# No8.Ascii

./: .editorconfig  .gitattributes  .gitignore  Inspiration.Unicode.txt  Inspiration.txt  LICENSE  No8.Ascii.sln  No8.Ascii.sln.DotSettings  Playing.txt  architecture.dio  readme.md
examples/MakeItRain/: MakeItRain.csproj  Program.cs
examples/Play/: Play.csproj  Program.cs
examples/SimpleSample/: Program.cs  SimpleSample.csproj
examples/SimpleSample/Properties/: launchSettings.json
src/Asciis/: AsciiApp.cs  No8.Ascii.csproj  No8.Ascii.csproj.DotSettings  readme.md
src/Asciis.App/: AsciiApp.cs  Asciis.App.csproj  Asciis.App.csproj.DotSettings
src/Asciis.App/Canvas/: Canvas.cs  ExChar.cs  Glyph.cs  LineDrawSet.cs  LineSet.cs  Pixel.cs  Sprite.cs
src/Asciis.App/Console/: Clipboard.Fake.cs  Clipboard.Generic.cs  Clipboard.MacOS.cs  Clipboard.Unix.cs  Clipboard.Windows.cs  Clipboard.cs  ConsoleDriver.Curses.cs  ConsoleDriver.Fake.cs  ConsoleDriver.Generic.cs  ConsoleDriver.Windows.cs  ConsoleDriver.cs  KeyboardEvent.cs  Models.cs  PointerEvent.cs  ResizedEventArgs.cs  VirtualKeyCode.cs
src/Asciis.App/Constants/: CharCode.cs  CharMaps.cs  Enums.cs  RuneExtensions.cs
src/Asciis.App/Controls/: Control.cs  Frame.cs  IAsciisHost.cs  Label.cs  LayoutActual.cs  LayoutPlan.cs  LineControl.cs  Stack.cs  Style.cs  Window.cs
src/Asciis.App/DependencyInjection/: DependencyInjectionContainer.cs  Exceptions.cs  Extensions.cs  Models.cs  TinyMessage.cs
src/Asciis.App/ElementLayout/: CollectFlexItemsRowValues.cs  ElementArrange.cs  IElement.cs  Readme.md
src/Asciis.App/Helpers/: ArrayExtensions.cs  AsciiAppSyncContext.cs  ColorExtensions.cs  ColorHelpers.cs  Colorful.cs  ConsoleHelpers.cs  CopyOnWriteDictionary.cs  ElementArrangeHelpers.cs  ElementPrint.cs  Helpers.cs  InputHelper.cs  NumberExtensions.cs  Runes.cs  TextHelpers.cs  UnitTestDetector.cs
src/Asciis.App/Models/: BorderStyle.cs  CachedMeasurement.cs  DimensionsFloat.cs  Edges.cs  Number.cs  Orientation.cs  Rect.cs  RectF.cs  Sides.cs  TimeoutFunc.cs  Vec.cs  VecF.cs
src/Asciis.App/ParticleSystem/: Particle.cs
src/Asciis.App/VirtualTerminal/: Terminal.cs  VtConst.cs  VtExtensions.cs  VtParser.cs
src/Asciis.Terminal/: AsciiApp.cs  AsciiAppBuilder.cs  AsciiAppExtensions.cs  AsciiApplication.cs  AsciiApplicationServiceCollection.cs  AsciiTheme.cs  Asciis.Terminal.csproj  ResizedEventArgs.cs
src/Asciis.Terminal/ConsoleDrivers/: CellAttributes.cs  ColorScheme.cs  ColorSchemes.cs  Colors.cs  ConsoleDriver.cs  CursorVisibility.cs  IMainLoopDriver.cs
src/Asciis.Terminal/Core/: Application.cs  Autocomplete.cs  Border.cs  BorderStyle.cs  Event.cs  MainLoop.cs  PosDim.cs  ReadOnlyCollectionExtensions.cs  ShortcutHelper.cs  StackExtensions.cs  TextAlignment.cs  TextDirection.cs  TextFormatter.cs  Thickness.cs  VerticalTextAlignment.cs  View.cs  Window.cs
src/Asciis.Terminal/Helpers/: AsciiUtilities.cs  CopyOnWriteDictionary.cs  RuneExtensions.cs  Runes.cs  UnitTestDetector.cs
src/Asciis.Terminal/Views/: Button.cs  Checkbox.cs  ComboBox.cs  DateField.cs  EventArgs.cs  FrameView.cs  GraphView.cs  HexView.cs  ITextValidateProvider.cs  Label.cs  LineView.cs  ListView.cs  Menu.cs  NetMaskedTextProvider.cs  PanelView.cs  ProgressBar.cs  RadioGroup.cs  ScrollBarView.cs  ScrollView.cs  StatusBar.cs  TabView.cs  TableView.cs  TextField.cs  TextRegexProvider.cs  TextValidateField.cs  TextView.cs  TimeField.cs  TreeView.cs
src/Asciis.Terminal/Windows/: Dialog.cs  DialogExtensions.cs  FileDialog.cs  MessageBox.cs
src/Asciis.UI/: Asciis.UI.csproj  Asciis.UI.csproj.DotSettings
src/Asciis.UI/AsciiEngine/: AsciiEngine.Windows.cs  AsciiEngine.cs  FocusManager.cs  Screen.cs
src/Asciis.UI/Canvas/: Canvas.cs  ExChar.cs  Glyph.cs  LineDrawSet.cs  Sprite.cs
src/Asciis.UI/Controls/: Composer.cs  Control.cs  IGroupNavigation.cs  Layout.cs  NodeArrange.cs  SkinManager.cs  Style.cs  readme.md
src/Asciis.UI/Helpers/: ArrayExtensions.cs  CharHelper.cs  ColorExtensions.cs  ConsoleHelpers.cs  Constants.cs  Helpers.cs  InputHelper.cs  NodePrint.cs  NumberExtensions.cs
src/Asciis.UI/Models/: Array2D.cs  CachedMeasurement.cs  CollectFlexItemsRowValues.cs  ColorScheme.cs  ColorSchemes.cs  DimensionsFloat.cs  Edges.cs  Enums.cs  INode.cs  KeyEventArgs.cs  KeyState.cs  LayoutActual.cs  LayoutPlan.cs  Number.cs  Orientation.cs  PointerEventArgs.cs  Rect.cs  RectF.cs  Sides.cs  Vec.cs  VecF.cs
src/Asciis.UI/Terminals/: Capabilities.cs  CoreCLR.cs  Enums.cs  Gdi32.cs  Kernel32.cs  Linux.cs  MacOS.cs  Models.cs  Mono.cs  Terminal.cs  User32.cs
src/Asciis/Canvas/: Canvas.cs  ExChar.cs  Glyph.cs  LineDrawSet.cs  LineSet.cs  Pixel.cs  Sprite.cs  readme.md
src/Asciis/CommandLine/: ArgsCommandAttribute.cs  ArgsCommandMeta.cs  ArgsCommandParser.cs  ArgsParameterAttribute.cs  ArgsParameterMeta.cs  ArgsParser.cs  HelpCommand.cs  IArgsCommand.cs
src/Asciis/Console/: CharCode.cs  CharMaps.cs  ConsoleDriver.Curses.cs  ConsoleDriver.Fake.cs  ConsoleDriver.Generic.cs  ConsoleDriver.Windows.cs  ConsoleDriver.cs  Enums.cs  KeyboardEvent.cs  Models.cs  PointerEvent.cs  ResizedEventArgs.cs  RuneExtensions.cs  VirtualKeyCode.cs  readme.md
src/Asciis/Controls/: Control.cs  ControlPlan.cs  Frame.cs  FrameLayoutPlan.cs  IAsciisHost.cs  Label.cs  LabelLayoutPlan.cs  LayoutActual.cs  LayoutPlan.cs  LineControl.cs  Row.cs  RowLayoutPlan.cs  Stack.cs  Style.cs  Window.cs  WindowLayoutPlan.cs  readme.txt
src/Asciis/DependencyInjection/: DependencyInjectionContainer.cs  Exceptions.cs  Extensions.cs  Models.cs  PubSubMessage.cs  TinyMessage.cs
src/Asciis/ElementLayout/: CollectFlexItemsRowValues.cs  ElementArrange.cs  IElement.cs  LayoutActual.cs  LayoutEnums.cs  LayoutPlan.cs  Readme.md
src/Asciis/Figlet/: Figlet.cs  FigletFonts.cs
src/Asciis/GridLayout/: GridContainer.cs  LTRB.cs  (+2 more)
src/NodeLayout/: INode.cs  Node.cs  NodeArrange.cs  NodeLayout.csproj
tests/Asciis.App.Tests/: Asciis.App.Tests.csproj
tests/Asciis.Tests/: CommandLineTests.cs  ConsoleCaptureTests.cs  FigletTests.cs  No8.Ascii.Tests.csproj  SerialisationTests.cs  StringHelperTests.cs
(+356 files in other folders)
