<mxfile host="65bd71144e">
    <diagram id="bLEzhR4dEPs6gVMUvZ4u" name="Page-1">
        <mxGraphModel dx="1129" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="131" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.5731202729661385;endAngle=0.42374722841407714;arcWidth=0.44;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
                    <mxGeometry x="210" y="140" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
                    <mxGeometry x="250" y="190" width="20" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>