
Common Useful Characters
¿ ¡ … ° × ÷ ¹ ² ³ © ® ™ ½ ¼ — • $ ¢ € £ ¥ ₩ ₽ § ¶ † ”“" ’‘' ≠ ≈ ≥ ≤ ± ∞ π √ ‽ ⌘ ⌥ ↑ ↓ ← → ● ■


Animal Text Symbols

Egyptian Hieroglyphs 𓃒 𓃓 𓃔 𓃕 𓃖 𓃗 𓃘 𓃙 𓃚 𓃛 𓃜 𓃝 𓃞 𓃟 𓃠 𓃡 𓃢 𓃣 𓃤 𓃥 𓃦 𓃧 𓃨 𓃩 𓃪 𓃫 𓃬 𓃭 𓃮 𓃯 𓃰 𓃱 𓃲 𓃳 𓃴 𓃵 𓃶 𓃷 𓃸 𓃹 𓃺 𓃻 𓃼 𓃽 𓃾 𓃿 𓄀 𓄁 𓄂 𓄃 𓄄 𓄅 𓄆 𓄇 𓄚 𓄾 𓄿 𓅀 𓅁 𓅂 𓅃 𓅄 𓅅 𓅆 𓅇 𓅈 𓅉 𓅊 𓅋 𓅌 𓅍 𓅎 𓅏 𓅐 𓅑 𓅒 𓅓 𓅔 𓅕 𓅖 𓅗 𓅘 𓅙 𓅚 𓅛 𓅜 𓅝 𓅞 𓅟 𓅠 𓅡 𓅢 𓅣 𓅤 𓅥 𓅦 𓅧 𓅨 𓅩 𓅪 𓅫 𓅬 𓅭 𓅮 𓅯 𓅰 𓅱 𓅲 𓅳 𓅴 𓅵 𓅶 𓅷 𓅸 𓅹 𓅺 𓅻 𓅼 𓅽 𓅾 𓅿 𓆀 𓆁 𓆂 𓆈 𓆉 𓆊 𓆋 𓆌 𓆍 𓆏 𓆐 𓆑 𓆒 𓆓 𓆔 𓆕 𓆖 𓆗 𓆘 𓆙 𓆚 𓆛 𓆜 𓆝 𓆞 𓆟 𓆡 𓆢 𓆣 𓆤 𓆥 𓆦 𓆧 𓆨 𓆲 𓇻 𓇼 𓇽 𓈢 𓈦 𓈪 𓈫 𓈬 𓈯 𓈰 𓈵 𓈷 𓈺 𓈻 𓈿 𓉀 𓉁 𓉆 𓉇 𓉈 𓉉 𓉊 𓉡 𓉣 𓊿 𓌌 𓌍
Emoji 🐶 🐱 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🐭 🐹 🐰 🦊 🐻 🐼 🐻‍❄️ 🧸 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐲 🐵 🙊 🙉 🙊 🐒 🐔 🐧 🐦 🐤 🐣 🐥 🦆 🦩 🦅 🦉 🦇 🐺 🐗 🐴 🦄 🦠 🪳 🪲 🐞 🪰 🐝 🐜 🦗 🐛 🦋 🪱 🐌 🕷 🦂 🐢 🐍 ⚕ 🦎 🐊 🦕 🦖 🐉 🦀 🦑 🐙 🦐 🪸 🦪 🎣 🐠 🐟 🐡 🎏 🐬 🦈 🐳 🐋 🦭 🦦 🦫 🐆 🐅 🦬 🐃 🐂 🐄 🦌 🐪 🐫 🦣 🐘 🦏 🦍 🦧 🐎 🏇 🏇🏻 🏇🏼 🏇🏽 🏇🏾 🏇🏿 🎠 🐖 🐐 🐏 🐑 🐕 🐩 🦮 🐕‍🦺 🐈 🐈‍⬛ 🦨 🦤 🐓 🦃 🕊 🐇 🐁 🐀 🐿 🦔 🦥 🦓 🦒
Animal-Related 🕸 🐚 🪶 🦴 🐾 🥚 🪺 🪹 𓆇 𓄗 𓄘 𓄙 🛷 🪤 🧛 🧛‍♀️ 🧛‍♂️ 🧜 🧜‍♀️ 🧜‍♂️
Windows-Only Cat Emoji 🐱‍👤 🐱‍🚀 🐱‍🐉 🐱‍💻 🐱‍👓 🐱‍🏍
Reptiles & Amphibians 🐢 🐍 🦎 🐊 🦕 🦖 🐉 🐲 🐸 🥚 ⚕ 𓆈 𓆉 𓆊 𓆌 𓆏 𓆐 𓆑 𓆓 𓆗 𓆙 𓆚 𓆇 
Fish & Ocean Life 🎣 🐠 🐟 🐡 🎏 🐬 🦈 🐳 🐋 🦭 🦀 🦑 🐙 🦐 🦪 𓆛 𓆜 𓆝 𓆞 𓆟 𓆡 𓇼 𓆝𓆟𓆜𓆞 
Insects & Bugs 🐝 🪰 🪱 🐛 🦋 🐌 🦗 🐞 🪲 🪳 🐜 🕷 🦂 🐚 𓆣 𓆤 𓆦 𓆧 𓆨 
Butterflies εїз Ƹ̵̡Ӝ̵̨̄Ʒ ξЖЗ εжз 
Birds 🐔 🐓 🦃 🐤 🐣 🐥 🐧 🐦 🕊 🦆 🦩 🦅 🦉 🦤 🪶 🥚 𓅂 𓅓 𓅙 𓅚 𓅞 𓅟 𓅩 𓅬 𓅯 𓅢 𓅰 𓅿 𓆀 𓆁 𓆇


Food and Drink Text Symbols

Emoji 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🫐 🍇 🍓 🫒 🍒 🍑 🍍 🍈 🥝 🥑 🍅 🎃 🍆 🥒 🥕 🌽 🌶 🫑 🧄 🧅 🥔 🍠 🍄 🥥 🌰 🥜 🍯 🥨 🥐 🍞 🥖 🧀 🥚 🍳 🥓 🥞 🧇 🥟 🥠 🍤 🥩 🍗 🍖 🍕 🌭 🍔 🍟 🫓 🥙 🌮 🌯 🫔 🥪 🥗 🫘 🥘 🫕 🍝 🍜 🍲 🍥 🍣 🍱 🍛 🍚 🍙 🍘 🍢 🍡 🍧 🍨 🍦 🍰 🎂 🥧 🍮 🧆 🍭 🍬 🍫 🍿 🍩 🍪 🥫 🧈 🐟 🦞 🦪
Drink 🥛 🍼 🫗 ☕️ 🍵 🧋 🫖 🍶 🍺 🍻 🥂 🍷 🥃 🍸 🍹 🍾 🧃 🧉 🥤 🧊 🚰 🚱 👩‍🍼 👨‍🍼 🧑‍🍼 👩🏻‍🍼 👨🏻‍🍼 🧑🏻‍🍼 👩🏼‍🍼 👨🏼‍🍼 🧑🏼‍🍼 👩🏽‍🍼 👨🏽‍🍼 🧑🏽‍🍼 👩🏾‍🍼 👨🏾‍🍼 🧑🏾‍🍼 👩🏿‍🍼 👨🏿‍🍼 🧑🏿‍🍼
Utensils 🥄 🍴 🍽 🥣 🥡 🥢
Fruits 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🫐 🍇 🍓 🫒 🍒 🍑 🍍 🍈 🥝 🥑 🍅 🎃 
Vegetables 🍆 🥒 🥕 🌽 🌶 🫑 🧄 🧅 🥔 🍠 
Dessert🍧 🍨 🍦 🍰 🎂 🍭 🍬 🍫 🍿 🍩 🍪 
Seafood 🐟 🦀 🐙 🍣 🦞 🦐 🍤 🍱 🦑 🦪 
Asian Food 🥡 🥢 🍜 🍣 🍱 🥟 🍤 🍙 🍚 🍘 🍥 🥠 🥮 🍢 🍡 
Meat 🥓 🥩 🍗 🍖 🦴 🌭 🍔 🌮 🌯 🥘 🍣 🍤 
Dairy 🥛 🍼 🍨 🍦 🧀 🧈


Plants and Flower Text Symbols

Flowers: ✿ ✾ ❀ ❁ ⚘ ⚜ 💐 🌸 💮 🏵️ 🌹 🥀 🌺 🪷 🌻 🌼 🌷 🎴 𑁍 ᪥ 𖠇 ֍ ֎ 𖧷 𖥸 ⁕ 𓇬 𓆸 𓇚 🀦 ⚜️
Shamrocks and Clovers: ♣ ♧ ☘ ☘️ 🍀 ♣️ 🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞
Trees: 🌲 🎄 🌳 🌴 🏝 🏡 🏕 🪵 𐇲
Leaves: 🍁 🍂 🍃 🥬 🇨🇦 𖥸 🀨 ⸙
Other Plants: ⚶ 🌱 🌿 🪴 🌵 🏜 🎋 🎍 🌾 🎑 🏞 🍄 𐇳 ❦ ❧ ☙ 𓆹 𓆺 𓆻 𓇓 ꧁꧂ 🀢 🀣 🀤 🀥
Lotus Plants: 𓆼 𓆽 𓆾 𓆿 𓇀 𓇁 𓇂 𓇃 𓇄
Papyrus: 𓇅 𓇆 𓇇 𓇈 𓇉 𓇊 𐇴


Star Text Symbols

5-Point: ★ ☆ ⚝ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ⭑ ⭒ ⛤ ⛥ ⛦ ⛧ * ⋆ ⍟ ⍣ ≛ ☪ 𓇼 𓇻 𓇽 ⭐ 🌟 💫 🌠 🎖 ☪️
6-Point: ✡ ✡️ 🔯 ✱ ✲ ✻ ✼ ✽ ❃ ❉ ꙳ *️⃣ ∗
4-Point: ✦ ✧ ✢ ✣ ✤ ✥
8-Point: ✴ ✵ ✷ ✸ ✳ ❊ ❋ ❇ ❈ 🔆 🔅 ✴️
12-Point: ✹
16-Point: ✺
Sparkles: ✨
Sun: ☀ ☼ ❂ ☉ ☀️ 🌞 🌤 ⛅ 🌥 🌦 🌅 🌄 🌇 🌆 🌻 🟡 𓇳 𓇴 𓇵 𓇶 🀧
Space: 🌌 🌃
Snowflakes: ❅ ❄ ❆ ❄ ☃ ⛇ ⛄ 🌨


Space Text Symbols

Moon: ☽ ☾ ⚸ 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜 🌝 🌚 🎑 ㊊ ☪️ 𓇷 𓇸 𓇹 𓇺 🌃
Sun: ☀ ☼ ❂ ☉ ☀️ 🌞 🌤 ⛅ 🌥 🌦 🌅 🌄 🌇 🌆 🌻 🟡 𓇳 𓇴 𓇵 𓇶 🀧
Stars: 🌌 🌉 ★ ☆ ⚝ ✩ ✪ ✫ ✬ ✭ ✮ ✯ ✰ ⭑ ⭒ ✡ ⛤ ⛥ ⛦ ⛧ ✦ ✧ ❂ ✴ ✵ ✷ ✸ ✹ ⋆ ⍟ ✱ ✲ ✻ ✼ ✽ ❃ ❉ ꙳ ✢ ✣ ✤ ✥ ✳ ❊ ❋ ✺ ❇ ❈ ✺ ⭐ 🌟 🌠 ✡️ ✨ 🔆 🔅 ✨ 🔯 ✴️ 
Meteors & Asteroids: ☄ ☄️
Zodiac Signs: ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎
Rocket Ships: 🚀
UFOs: 🛸
Satellites: 🛰
Astronauts: 🧑‍🚀 🧑🏻‍🚀 🧑🏼‍🚀 🧑🏽‍🚀 🧑🏾‍🚀 🧑🏿‍🚀 👨‍🚀 👨🏻‍🚀 👨🏼‍🚀 👨🏽‍🚀 👨🏾‍🚀 👨🏿‍🚀 👩‍🚀 👩🏻‍🚀 👩🏼‍🚀 👩🏽‍🚀 👩🏾‍🚀 👩🏿‍🚀 🔭
Aliens: 👽 👾 🛸
Enchanting Table Language: ᖋ ᕊ ᔮ ↸ ᒷ ⎓ ┤ ⍑ ╎ ⋮ ·ǀ· |: ᒲ リ ᒍ i! ᑑ ∷ ϟ ᒣ ⚍ ⍊ ∴ ̇/ ॥ ∩

Planetary Symbols

Earth: ♁ ⊕ 🌎 🌍 🌏 🌐 🗺
Jupiter: ♃ 🪐
Mars: ♂ 🟠
Mercury: ☿
Venus: ♀
Saturn: ♄
Uranus: ♅ ⛢ ⚲
Neptune: ♆
Pluto: ♇
Ceres: ⚳
Pallas: ⚴
Juno: ⚵
Vesta: ⚶
Chiron: ⚷
Lilith: ⚸
Black Hole: ⚫️
White Hole: ⚪️


Weather Text Symbols

Temperature: ° ℃ ℉ K
Sun: ☀ ☼ ❂ ☉ ☀️ 🌞 🌤 ⛅ 🌥 🌦 🌅 🌄 🌇 🌆 🌻 🟡 𓇳 𓇴 𓇵 𓇶 🀧
Clouds: ☁ ☁ ⛅ 🌤 🌥 🌦 🌧 🌨 🌩 🌫 🌁
Rain: ⛆ 💧 💦 🌦 🌧 ⛈ 🌈 ☂ ☔ 🌂 ⛱
Snow & Ice: ❅ ❄ ❆ ❄ ☃ ⛇ ⛄ 🌨 🀩 🧊 🥶
Lightning & Thunder: ☇ ☈ ⚡️ 🌩 ⛈
Moon: ☽ ☾ 🌑 🌒 🌓 🌔 🌕 🌖 🌗 🌘 🌙 🌛 🌜 🌝 🌚 🎑 🌃 ㊊
Wind: 🌪 🌬 🎐 🌀
Fire: 🔥 💥 ☄ ☄️ ♨ ♨️


Currency Text Symbols

¤ $ ¢ £ € ₠ ₿ ₱ ¥ ₩ ₫ ฿ ֏ ؋ ߾ ߿ ৻ ៛ ₡ ₢ ₣ ₤ ₥ ₦ ₧ ₪ ₭ ₮ ₯ ₰ ₲ ₳ ₴ ₵ ₶ ₷ ₸ ₺ ₻ ₼ ₽ ₾ ﷼ ₨ ₹ ৳ ৲ ૱ ௹ ꠸

Currency Sign ¤
Other 🪙 ⛀ ⛁ ⛂ ⛃ 💳 💎 🛢 🏦 ⛻ 🏧 🧾
Dollar $ ﹩ ＄ 💸 💵 💰 💲 💱 🤑
Cent ¢ ￠
Pound £ ￡ 💷
Euro € ₠ 💶
Bitcoin ($BTC) ₿
Ethereum ($ETH) Ξ
Dogecoin ($DOGE) Ð
Peso ₱
Yen ¥ ￥ 💴 💱 💹
Won ₩ ￦
Dong ₫
Thai Baht ฿
Armenian Dram ֏
Afghani ؋
Nko Dorome ߾
Nko Taman ߿
Bengali Ganda ৻
Khmer Riel ៛
Colon ₡
Cruzeiro ₢
French Franc ₣
Lira ₤
Mill ₥
Naira ₦
Peseta ₧
New Sheqel ₪
Kip ₭
Tugrik ₮
Drachma ₯
German Penny ₰
Guarani ₲
Austral ₳
Hryvnia ₴
Cedi ₵
Livre Tournois ₶
Spesmilo ₷
Tenge ₸
Turkish Lira ₺
Nordic ₻
Manat ₼
Ruble ₽
Lari ₾
Rial ﷼
Rupee ₨
Indian Rupee ₹
Bengali Rupee ৳ ৲
Gujarati Rupee ૱
Tamil Rupee ௹
North Indic Rupee ꠸
Robux R$


Unicode Arrows
Right ⭢ → ⇒ ⟹ ⇨ ⇾ ➾ ⇢ ☛ ☞ ➔ ➜ ➙ ➛ ➝ ➞ ➟ ➠ ➡︎ ➢ ➣ ➤ ➥ ➦ ➧ ➨ ⥤ ⇀ ⇁ ⥛ ⥟ ⇰ ➩ ➪ ➫ ➬ ➭ ➮ ➯ ➱ ➲ ➳ ➵ ➸ ➻ ➺ ➼ ➽ ⟶ ⇉ ⇶ ⇛ ⇏ ⤃ ↛ ↝ ⤳ ↣ ↠ ↦ ⟼ ⤅ ⤇ ⟾ ⇥ ⥓ ⥗ ⇝ ⟿ ↬ ⇴ ⇸ ⇻ ⤀ ⤁ ⤍ ⤏ ⤐ ⤑ ⤔ ⤕ ⤖ ⤗ ⤘ ⤞ ⤠ ⤻ ⤼ ⥅ ⥴ ⥵ ⥱ ⥲ ⥇ ⥬ ⥭ ⤚ ⤜ ⤷ ↳ ↪︎ ↱ ⥸ ⥰ ⥹ ⥽ ▶︎ ▷ ▸ ▹ ► ▻ ➡️ ↪️ 🔀 ▶️ ⏯ ⏭ ⏩ 🔜 > -> —> ⍈ ⮑ ⭃ ⭈ ⭇ ⭌ ⟴ ⭄
Left ⭠ ← ⇐ ⟸ ⇦ ⇽ ⇠ ☚ ☜ ⬅︎ ⥢ ⟵ ↼ ↽ ⥚ ↚ ↜ ↢ ↞ ↤ ⟻ ⤆ ⟽ ⇇ ⇤ ⥒ ⥖ ⥞ ⇚ ⇍ ⤂ ⇜ ↫ ⇷ ⇺ ⤌ ⤎ ⤝ ⤟ ⤺ ⤽ ⥆ ⥳ ⥪ ⥫ ⤙ ⤛ ⤶ ↵ ↲ ↩︎ ↰ ⥀ ⥶ ⥷ ⥺ ⥻ ⥼ ◀︎ ◁ ◂ ◃ ◄ ◅ ⬅️ ↩️ 🔚 🔙 ◀️ ⏮ ⏪ < <- <— ⍇ ⬿ ⮐ ⭀ ⭂ ⭊ ⭁ ⭉ ⭋ ⬰ ⬲ ⬾
Up ⭡ ↑ ⇑ ⇡ ☝︎ ⬆︎ ⇧ ⇪ ⥣ ↟ ↾ ↿ ⥔ ⥘ ⥜ ⥠ ⟰ ⤊ ↥ ⇫ ⇬ ⇭ ⇮ ⇯ ⇈ ⤉ ⇞ ⤒ ⥉ ⤴︎ ↺ ↻ ⥾ ▲ △ ▴ ▵ ◬ ◭ ◮ ⬆️ ⤴️ 🔝 🔼 ⏫ /\ /|\ ^ ⌃ ∧ ‸ ⍐ ⬑ ⬏
Down ⭣ ↓ ⇓ ⇩ ⇣ ☟ ⬇︎ ⥥ ↡ ⇂ ⇃ ⥝ ⥡ ⇊ ⟱ ⤋ ↧ ⥕ ⥙ ↯ ⤈ ⇟ ⤓ ⤵︎ ↴ ↶ ↷ ⟲ ⟳ ⥿ ▼ ▽ ▾ ▿ ⬇️ ⤵️ 🔽 ⏬ \/ \|/ V v ∨ ⌄ ⍗ ⬐ ⬎ ⧬ ⧭ ⧪
Double Horizontal ⭤ ↔︎ ⇔ ⟺ ⬄ ⇿ ⬌ ⟷ ⥈ ⥊ ⥋ ⥎ ⥐ ⥦ ⥧ ⥨ ⥩ ⥪ ⥫ ⥬ ⥭ ⇋ ⇌ ⇄ ⇆ ↹ ⇎ ⤄ ↭ ↮ ⇹ ⇼ ⥂ ⥃ ⥄ ↔️ 🔛
Double Vertical ⭥ ↕︎ ⇕ ⇳ ⬍ ⥌ ⥍ ⥏ ⥑ ⥮ ⥯ ⇅ ↨ ⇵ ↕️
Down Right ↘︎ ➘ ⇘ ⬂ ⬊ ⇲ ➷ ➴ ⤥ ⤼ ◢ ◿ ↘️ ⦪ ⦮
Up Right ↗︎ ➚ ⇗ ⬀ ⬈ ➹ ➶ ⤤ ⤿ ⤻ ◥ ◹ ↗️ ♐️ 🏹 ↝
Up Left ↖︎ ⇖ ⬁ ⬉ ⤣ ↸ ⇱ ⤾ ◤ ◸ ↖️ 💘 ⎋ ↜
Down Left ↙︎ ⇙ ⬃ ⬋ ⤦ ⤸ ⤽ ◣ ◺ ↙️ ⍼ ⦫ ⦯
Double Diagonal ⤡ ⤢ ⤧ ⤨ ⤩ ⤪ ⤫ ⤬ ⤭ ⤮ ⤯ ⤰ ⤱ ⤲
360° ↺ ⟲ ⥀ ↻ ⟳ ⥁ 🔁 🔂 🔄 🔃


Unicode Shapes

┌─┬┐
│ ┼┤
├  │
└─┴┘ 
┏━┳┓
┃ ╋┫
┣  ┃
┗━┻┛ 
╔═╦╗
║ ╬╣
╠  ║
╚═╩╝ 
╌ ┄ ┈
╎ ┆ ┊
╍ ┅ ┉
╏ ┇ ┋ 
╭──╮
│  │
│  │
╰──╯ 
╱╲ ╳
╲╱ ╳ ┍ ┎ ┑ ┒ ┕ ┖ ┙ ┚ ╒╓╕╖╘╙╛╜╞╟╡╢╤╥╧╨╪╫ ┝ ┞ ┟ ┠ ┡ ┢ ┥ ┦ ┧ ┨ ┩ ┪ ┭ ┮ ┯ ┰ ┱ ┲ ┵ ┶ ┷ ┸ ┹ ┺ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▉▊▋▌▍▎▏▁▂▃▄▅▆▇█▐▕ ▔▀ ░▒▓▗▖▝▘▙▟ ▛▜ ▚▞ ░▒▓█▓▒░

Squares □ ■ ⬚ ⬞ ⬝ 𝅆 𝅇 ▫️ ▪️ ◽️ ◾️ ◻️ ◼️ ⬜ ⬛ 🔳 🔲 ▢ ▣ ▤ ▥ ▦ ▧ ▨ ▩ ◧ ◨ ◩ ◪ ◫ ◰ ◱ ◲ ◳ ❏ 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⏹ ⏺ ⊟ 🈩 ⊞ ⧆ ⊠ ⧄ ⧅ ⌧ ☒ ⛝ ⟏ ⛋ ⊡ ⧇ ⧈ ⧠ ❒ ❑ ❐ ❏ ⏍ ⎅ ⌗ ⌑ ⛶ ⸬ ⸋ ⧉ ⟥ ⟤ ⧮ ⧯ ￭ ▫ ▪ ◻ ◼ ▗ ▖ ▝ ▘
Rectangles ▭ ▬ ▯ ▮ [] ▉ ▊ ▋ ▌ ▍ ▎ ▏ █ ▐ ░ ▒ ▓ ▀ 🜷
Diamonds and Rhombuses ⬩ ◇ ◆ ⬦ ⬥ ⋄ ⬫ ⬪ ♢ ♦ ⬨ ⬧ ◊ ❖ ◈ ⬖ ⬗ ⬙ ⬘ ⟡ ✧ ✦ ⛋ ⟐ ⧪ ⍚ ⧰ ⧱ 🔸 🔶 🔹 🔷 ❇️ ♦️
Circles ○ ● ◌ ◯ ⬤ ⚬ ⭘ ◦ ◐ ◑ ◒ ◓ ◔ ◕ ◴ ◵ ◶ ◷ ◍ ⚆ ⚈ ⚇ ⚉ ⊙ ⨀ ㉧ ⊚ ◎ ⭗ ◉ ⊜ ⦷ ⏀ ⦶ ⦵ ㊀ ⊖ ⊝ ㊉ ⨁ ⊕ 𝅅 ⭙ ⊗ ⨂ ⛒ ⦻ ⨶ ⨷ ⍟ ⦺ ⦹ 〶 ⎉ ⎊ ⨸ ⊘ ⦸ ⍉ ⧁ ⧀ ➲ ㉡ ㉠ ㉤ ◘ ◙ 𐩒 𐩑 o O ⬰ ⬲ ⧂ ⧃ ⥀ ⥁ ⧬ ⧭ ⦽ ⧲ ⧳ ⍜ ⍥ ㊁ ㊂ ❍ ⚪️ ⚫️ ⭕ 🚫 🔘 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⏺ 🄋 ⓿ ⏣ ⫯ ⫰ ⫱ ° º •
Semicircles ◖ ◗ ◠ ◡ ◚ ◛ ◜ ◝ ◟ ◞ ◐ ◑ ◒ ◓ ◔ ⌒ U
Parallelograms ▱ ▰ ◢◤ ◥◣
Triangles △ ▲ ▵ ▴ ▷ ▶ ▹ ▸ ▻ ► ▽ ▼ ▿ ▾ ◁ ◀ ⨞ ◃ ◂ ◅ ◄ ◿ ◺ ◹ ◸ ◢ ◣ ◥ ◤ ⧋ ⧍ ⧊ ⨺ ⨹ ⨻ ◬ ⟁ ◭ ◮ ⧨ ⧩ 🔼 🔽 ▶️ ◀️ 🔺 🔻 ⎊ ⏃ ⏄ ⏅ ⧎ ⧏ ⧐ 𝅈 𝅉 𝅎 𝅏 𝅌 𝅊 𝅐 𝅍 𝅋 𝅑 𝅔 𝅕 ⛛ ▶︎ ◀︎ 👁️⃤ 📐 ⚠ ⏏
Bowties ⧑ ⧒ ⧓ ⧔ ⧕ ⧖ ⧗
Ovals ⬭ ⬬ ⬯ ⬮ ⭖ 0 𝟶
Stars ⭒ ⭑ ☆ ★ ⋆ ✩ ✮ ✭ ⚝ ✯ ✰ ⍟ ✪ ✬ ✫ ٭ * ✷ ✵ ✸ ✹ ≛ ⍣ ✡ ۞ ⛧ ⛤ ⛦ ⛥ ✳️
Pentagons ⬠ ⬟ ⭔ ⭓ ⯂ ☖ ☗ ⛉ ⛊ ⌂
Hexagons ⬡ ⬢ ⎔ ⬣ ⏣ 🔰
Octagons ⯃ ⯄ 🛑
Vertical Lines │ ┃ | I l ⌇ ⦚ ︴ ⎸ ⎹ ⏐ ⼁ ︳ ｜ ¦ ▏ ❘ ╎ ┆ ┊ ╏ ┇ ┋ ⡇ ⢸ ┃ 〡 ▕ ║ ‖ ॥ 𝍪 Ⅱ ⏸ ꔖ 𝍫 ⫼ Ⅲ 𝍬 𝍭
Horizontal Lines ─ ━ - ‐ ‑ – — _ ~ 〰 〰️ 〜 ﹏ ⎯ ⎺ ⎻ ⎼ ⎽ ﹍ ﹎ ＿ ⁃ ― ⸻ ⸺ ‒ ╌ ┄ ┈ ╍ ┅ ┉ ⠒ ➖ 𝄖 ‾ ▔ 〽 〽️ ═ = ゠ ⚌ ═ 𝍡 ⁼ ₌ ‗ ニ 𝄗 ☰ ≡ 𝍢 ⌯ 𝄘 𝌆 ≣ 𝍣 𝄙 𝍤 𝄚 ䷀ 𝄛
Diagonal Lines / ⁄ ⟋ ╱ 𝈺 𝆱 \ ⟍ ╲ 𝆲 ⫽ 𝀠 𝄓 ⫻ ␥ 𝀆
Pluses and Crosses + ┼ ╋ ╬ ⁺ ₊ ⧾ ☩ ✠ ╂ ┿ † ✝ ✞ ✟ ߙ ⍭ ╪ ✙ ✚ ✛ ✜ ➕ ✝️
X'es X x × ⨯ 𝚇 ᙭ ╳ ⤫ ⤬ ⤧ ⤨ ⤩ ⤪ ˣ ₓ ⌧ ☒ ⛝ 〿 ⌫ ⌦ ✕ ⛌ ☓ ✗ ✘ ✖ ✖️ ❌ ❎
Dots . ∙ • ・ · ⋅ ⡀ 。˙ · ⸳ ׅ
Corners ⌜ ⌝ ⌞ ⌟ ┌ ┐ └ ┘ ┏ ┓ ┗ ┛ ╔ ╗ ╚ ╝
Half Squares [ ] ⎵ ⨆ ⏘ ⌴ ␣ ˽ ߎ ⊔ ⎴ ⨅ ⌰
Lattices ⌗ ꖛ ⵌ ⋕ ꔠ ⩩ # ᚍ ᚎ ⪤
Swirls @ 🌀 ᘓ ➰ ➿


Fancy Letters and Numbers
See Also:Font GeneratorOther Characters

Letters
Aa - 𝐚 𝑎 𝒂 𝒶 𝓪 𝔞 𝕒 𝖆 𝖺 𝗮 𝘢 𝙖 𝚊 𝐀 𝐴 𝑨 𝒜 𝓐 𝔄 𝔸 𝕬 𝖠 𝗔 𝘈 𝘼 𝙰 𝛂 𝛼 𝜶 𝝰 𝞪 Α 𝚨 𝛢 𝜜 𝝖 𝞐 🅰️ a⃠ A⃠ à á â ä æ ã å ā À Á Â Ä Æ ᴁ ᴂ Ã Å Ā ắ ẩ ả ậ ă ầ д ᴀ ᴬ ᴭ ᵃ ᵄ ᵅ ᵆ ͣ ᶛ ∀ ₳ Ⱥ Ɑ ⎁ ⎀ ⎃ ⍱ ⍲ ⍶ ⍺ ǽ æ̀ ἀ Ά ά Ἀ Ἁ Ἂ Ἃ Ἄ Ἆ Ἇ ⓐ Ⓐ 🅐 A⃝ a⃝ 🄐 ⒜ Ａ ａ A⃞ a⃞ 🄰 🅰 🇦 À à ᶏ ᶐ ᗩ 卂 ค
Bb - 𝐛 𝑏 𝒃 𝒷 𝓫 𝔟 𝕓 𝖇 𝖻 𝗯 𝘣 𝙗 𝚋 ℬ 𝐁 𝐵 𝑩 𝓑 𝔅 𝔹 𝕭 𝖡 𝗕 𝘉 𝘽 𝙱 β 𝛃 𝛽 𝜷 𝝱 𝞫 𝚩 𝛣 𝜝 𝝗 𝞑 🅱️ ⓑ b҉ ҉B҉ b⃣ B⃣ ␢ ᵬ ʙ ᴮ ᴯ ᵇ ᵇ ⓑ Ⓑ 🅑 B⃝ b⃝ 🄑 ⒝ Ｂ ｂ B⃞ b⃞ 🄱 🅱 🇧 ♭ 𝄬 𝄭 𝄡 ฿ B̀ b̀ ᴃ ᶀ ᗷ 乃 Þ þ
Cc - ⅽ 𝐜 𝑐 𝒄 𝒸 𝓬 𝔠 𝕔 𝖈 𝖼 𝗰 𝘤 𝙘 𝚌 Ⅽ ℂ ℭ 𝐂 𝐶 𝑪 𝒞 𝓒 𝕮 𝖢 𝗖 𝘊 𝘾 𝙲 ç ć č Ç Ć Č ℃ ς ᴄ ᵓ ᶜ ᶝ ͨ ₢ € ₡ ₵ Ȼ ȼ ¢ ʗ 𐒨 𐒧 © ⓒ Ⓒ 🄫 🅒 C⃝ c⃝ 🄒 ⒞ Ｃ ｃ C⃞ c⃞ 🄲 🅲 🇨 Ⅽ ⅽ ↅ Ↄ ↄ C̀ c̀ ᴒ ᴐ ᶗ ᑕ 匚 ☪️
Dd - ⅾ ⅆ 𝐝 𝑑 𝒅 𝒹 𝓭 𝔡 𝕕 𝖉 𝖽 𝗱 𝘥 𝙙 𝚍 Ⅾ ⅅ 𝐃 𝐷 𝑫 𝒟 𝓓 𝔇 𝔻 𝕯 𝖣 𝗗 𝘋 𝘿 𝙳 đ ᵭ ᴅ ᴆ ᴰ ᵈ ᵈ ᶞ ͩ ⓓ Ⓓ 🅓 D⃝ d⃝ 🄓 ⒟ Ｄ ｄ D⃞ d⃞ 🄳 🆥 🅳 🇩 Ⅾ ⅾ ↇ D̀ d̀ ᶁ ᶑ ȡ ₫ ᗪ
Ee - ℯ ⅇ 𝐞 𝑒 𝒆 𝓮 𝔢 𝕖 𝖊 𝖾 𝗲 𝘦 𝙚 𝚎 ℰ 𝐄 𝐸 𝑬 𝓔 𝔈 𝔼 𝕰 𝖤 𝗘 𝘌 𝙀 𝙴 ℇ 𝛆 𝛜 𝜀 𝜖 𝜺 𝝐 𝝴 𝞊 𝞮 𝟄 𝚬 𝛦 𝜠 𝝚 𝞔 𝛏 𝜉 𝝃 𝝽 𝞷 ⍷ è é ê ë ē ė ę Έ È É Ê Ë Ē Ė Ę ế ᴇ ᴱ ᴲ ᵉ ᵊ ᵋ ᵌ ᵉ ᵊ ͤ ə ɛ ɘ ɚ ɜ ɝ ⅀ ⓔ Ⓔ 🅔 E⃝ e⃝ 🄔 ⒠ Ｅ ｅ E⃞ e⃞ 🄴 🅴 🇪 È è ᶒ ᶓ ᶔ ᶕ ₤ 乇 £
Ff - 𝐟 𝑓 𝒇 𝒻 𝓯 ƒ 𝔣 𝕗 𝖋 𝖿 𝗳 𝘧 𝙛 𝚏 ℱ 𝐅 𝐹 𝑭 𝓕 𝔉 𝔽 𝕱 ₣ 𝖥 ᖴ 𝗙 𝘍 𝙁 𝙵 ℉ ғ ᶠ ᶡ ∫ ⨏ ⨍ Ⅎ ⓕ Ⓕ 🅕 F⃝ f⃝ 🄕 ⒡ Ｆ ｆ F⃞ f⃞ 🄵 🅵 🇫 𝆑 F̀ f̀ ᵮ ᵳ ᶂ ᶴ ᶋ ᶘ 千
Gg - ℊ 𝐠 𝑔 𝒈 𝓰 𝔤 𝕘 𝖌 𝗀 𝗴 𝘨 𝙜 𝚐 ₲ 𝐆 𝐺 𝑮 𝒢 𝓖 𝔊 𝔾 𝕲 𝖦 𝗚 𝘎 𝙂 𝙶 ɢ ᴳ ᵍ ᶢ ⓖ Ⓖ 🅖 G⃝ g⃝ 🄖 ⒢ Ｇ ｇ G⃞ g⃞ 🄶 🅶 🇬 G̀ g̀ ᵷ ᵹ ᶃ Ꮆ
Hh - 𝐡 𝒉 𝒽 𝓱 𝔥 𝕙 𝖍 𝗁 𝗵 𝘩 𝙝 𝚑 ℋ ℌ ℍ 𝐇 𝐻 𝑯 𝓗 𝕳 𝖧 𝗛 𝘏 𝙃 𝙷 ℏ 𝚮 𝛨 𝜢 𝝜 𝞖 ₶ ʜ ᴴ ᵸ ʰ ʱ ᶣ ͪ Ħ ⓗ Ⓗ 🅗 H⃝ h⃝ 🄗 ⒣ Ｈ ｈ H⃞ h⃞ 🄷 🅷 🇭 ♄ Ή H̀ h̀ ᕼ ♓ 卄 🏨 🏩
Ii - ⅰ ℹ ⅈ 𝐢 𝑖 𝒊 𝒾 𝓲 𝔦 𝕚 𝖎 𝗂 𝗶 𝘪 𝙞 𝚒 Ⅰ ℐ ℑ 𝐈 𝐼 𝑰 𝓘 𝕀 𝕴 𝖨 𝗜 𝘐 𝙄 𝙸 𝛊 𝜄 𝜾 𝝸 𝞲 𝚰 𝛪 𝜤 𝝞 𝞘 Î Ï Í Ī Į Ì î ï í ī į ì ị ι ί ᴵ ᵻ ᵎ ᴉ ᵢ ᶤ ᶥ ᴵ ˡ ᴵ ᶦ ᶧ ͥ ᵢ ℹ️ ℹ︎ ⓘ Ⓘ 🅘 I⃝ i⃝ 🄘 ⒤ Ｉ ｉ I⃞ i⃞ 🄸 🅸 🇮 Ⅰ ⅰ ⌶ Ί Ì ì ᶖ 丨
Jj - ⅉ 𝐣 𝑗 𝒋 𝒿 𝓳 𝔧 𝕛 𝖏 𝗃 𝗷 𝘫 𝙟 𝚓 𝐉 𝐽 𝑱 𝒥 𝓙 𝔍 𝕁 𝕵 𝖩 𝗝 𝘑 𝙅 𝙹 ᴊ ᴶ ᶨ ʲ נ ⓙ Ⓙ 🅙 J⃝ j⃝ 🄙 ⒥ Ｊ ｊ J⃞ j⃞ 🄹 🅹 🇯 J̀ j̀ ᒍ ﾌ
Kk - 𝐤 𝑘 𝒌 𝓀 𝓴 𝔨 𝕜 𝖐 𝗄 𝗸 𝘬 𝙠 𝚔 𝐊 𝐾 𝑲 𝒦 𝓚 𝔎 𝕂 𝕶 𝖪 𝗞 𝘒 𝙆 𝙺 ₭ к ᴋ ᴷ ᵏ ᵏ κ 𝛋 𝛞 𝜅 𝜘 𝜿 𝝒 𝝹 𝞌 𝞳 𝟆 𝚱 𝛫 𝜥 𝝟 𝞙 ㉿ ⓚ Ⓚ 🅚 K⃝ k⃝ 🄚 ⒦ Ｋ ｋ K⃞ k⃞ 🄺 🅺 🇰 K̀ k̀ ᶄ Ҝ
Ll - ⅼ ℓ 𝐥 𝑙 𝒍 𝓵 𝔩 𝕝 𝖑 𝗅 𝗹 𝘭 𝙡 𝚕 Ⅼ ℒ 𝐋 𝐿 𝑳 𝓛 𝔏 𝕃 𝕷 𝖫 𝗟 𝘓 𝙇 𝙻 Ł ł ᴌ ⍸ ʟ ᴸ ᶫ ᶥ ˡ ᶪ ᶩ ⓛ Ⓛ 🅛 L⃝ l⃝ 🄛 ⒧ Ｌ ｌ L⃞ l⃞ 🄻 🅻 🇱 Ⅼ ⅼ ⍳ ⍿ ᵼ L̀ l̀ ᶅ ᒪ ㄥ
Mm - ⅿ 𝐦 𝑚 𝒎 𝓂 𝓶 𝔪 𝕞 𝖒 𝗆 𝗺 𝘮 𝙢 𝚖 Ⅿ ℳ 𝐌 𝑀 𝑴 𝓜 𝔐 𝕄 𝕸 𝖬 𝗠 𝘔 𝙈 𝙼 ㎡ ㎥ 𝚳 𝛭 𝜧 𝝡 𝞛 ᴍ ᴹ ᵐ ᵐ ͫ ᶭ ᶬ ᴟ µ ⓜ Ⓜ 🅜 Ⓜ️ M⃝ m⃝ 🄜 ⒨ Ｍ ｍ M⃞ m⃞ 🄼 🅼 🇲 𝆐 Ⅿ ⅿ M̀ m̀ ₥ ᵯ ᶆ ᗰ 爪 ♏️ ♍️
Nn - 𝐧 𝑛 𝒏 𝓃 𝓷 𝔫 𝕟 𝖓 𝗇 𝗻 𝘯 𝙣 𝚗 ℕ ₦ 𝐍 𝑁 𝑵 𝒩 𝓝 𝔑 𝕹 𝖭 𝗡 𝘕 𝙉 𝙽 ή 𝛈 𝜂 𝜼 𝝶 𝞰 𝚴 𝛮 𝜨 𝝢 𝞜 Π и й ɴ ᴺ ᴻ ᴎ ᵑ ᵑ ᶮ ᶯ ñ ń Ñ Ń ⓝ Ⓝ 🅝 N⃝ n⃝ 🄝 ⒩ Ｎ ｎ N⃞ n⃞ 🄽 🅽 🇳 Ǹ ǹ ᵰ ᶇ ᑎ 几 ♑️
Oo - ℴ 𝐨 𝑜 𝒐 𝓸 𝔬 𝕠 𝖔 𝗈 𝗼 𝘰 𝙤 𝚘 𐒆 𝐎 𝑂 𝑶 𝒪 𝓞 𝔒 𝕆 𝕺 𝖮 𝗢 𝘖 𝙊 𝙾 Θ 𝛉 𝛝 𝜃 𝜗 𝜽 𝝑 𝝷 𝞋 𝞱 𝟅 𝚯 𝚹 𝛩 𝛳 𝜣 𝜭 𝝝 𝝧 𝞗 𝞡 🅾️ ο 𝛐 𝜊 𝝄 𝝾 𝞸 𝚶 𝛰 𝜪 𝝤 𝞞 ô ö ò ó œ ᴔ ø ō õ Ô Ö Ò Ó Œ Ø Ō Õ ờ ợ ỡ Ό Ӫ ӫ ὃ ᴏ ᴑ ⍜ ⍛ ᴼ ᴽ ᵒ ᵒ ᶲ ⍥ ⍤ ᶱ ᶿ ᶞ ° ˚ ͦ ̊ ˳ ⓞ Ⓞ 🅞 O⃝ o⃝ 🄞 ⒪ Ｏ ｏ O⃞ o⃞ 🄾 🅾 🇴 ⭕️ ⚬ ⌀ ᴓ Ò ò ㄖ
Pp - 𝐩 𝑝 𝒑 𝓅 𝓹 𝔭 𝕡 𝖕 𝗉 𝗽 𝘱 𝙥 𝚙 ₱ ℙ 𝐏 𝑃 𝑷 𝒫 𝓟 𝔓 𝕻 𝖯 𝗣 𝘗 𝙋 𝙿 ᴩ ᴘ ᴾ ᵖ ᵨ ᵖ ᵨ ᵱ ℗ Ⓟ ⓟ 🅟 P⃝ p⃝ 🄟 ⒫ Ｐ ｐ P⃞ p⃞ 🄿 🅿 🆊 🇵 𝆏 ᵽ ☧ ⍴ P̀ p̀ ᶈ ᑭ 卩 ¶ 🅿️
Qq - 𝐪 𝑞 𝒒 𝓆 𝓺 𝔮 𝕢 𝖖 𝗊 𝗾 𝘲 𝙦 𝚚 ℚ 𝐐 𝑄 𝑸 𝒬 𝓠 𝔔 𝕼 𝖰 𝗤 𝘘 𝙌 𝚀 ợ ⓠ Ⓠ 🅠 Q⃝ q⃝ 🄠 ⒬ Ｑ ｑ Q⃞ q⃞ 🅀 🆀 🇶 Q̀ q̀ ℺ ᑫ Ɋ
Rr - 𝐫 𝑟 𝒓 𝓇 𝓻 𝔯 𝕣 𝖗 𝗋 𝗿 𝘳 𝙧 𝚛 ℛ ℜ ℝ 𝐑 𝑅 𝑹 𝓡 𝕽 𝖱 𝗥 𝘙 𝙍 𝚁 ʀ ᴿ ᵣ ʳ ᵣ ͬ ʳ ʴ ʵ ʶ ͬ ᴦ г я Я ℟ ®️ 🄬 ⓡ Ⓡ 🅡 R⃝ r⃝ 🄡 ⒭ Ｒ ｒ R⃞ r⃞ 🅁 🆁 🇷 R̀ r̀ ᴙ ᴚ ᵲ ᶉ ᖇ 尺
Ss - 𝑠 𝒔 𝓈 𝓼 𝔰 𝕤 𝖘 𝗌 𝘀 𝘴 𝙨 𝚜 ₷ 𐒖 𝐒 𝑆 𝑺 𝒮 𝓢 𝔖 𝕊 ₴ 𝕾 𝖲 𝗦 𝘚 𝙎 𝚂 s ß ᵝ ᵦ ẞ ˢ ᶳ ś š Ś Š § $ 💲 ⓢ Ⓢ 🅢 S⃝ s⃝ 🄢 ⒮ Ｓ ｓ S⃞ s⃞ 🅂 🆂 🇸 S̀ s̀ ᴤ ᵴ ᶊ ᔕ 丂 ş
Tt - 𝐭 𝑡 𝒕 𝓉 𝓽 𝔱 𝕥 𝖙 𝗍 𝘁 𝘵 𝙩 𝚝 𝐓 𝑇 𝑻 𝒯 𝓣 𝔗 𝕋 𝕿 ₮ 𝖳 𝗧 𝘛 𝙏 𝚃 τ ᴛ ᵀ ᵗ ᵗ ᶵ ͭ ₸ ₹ ₺ 〒 〶 ⓣ Ⓣ 🅣 T⃝ t⃝ 🄣 ⒯ Ｔ ｔ T⃞ t⃞ 🅃 🆃 🇹 T̀ t̀ ᵵ † ㄒ ✝️ ☦️
Uu - 𝐮 𝑢 𝒖 𝓊 𝓾 𝔲 𝕦 𝖚 𝗎 𝘂 𝘶 𝙪 𝚞 𝐔 𝑈 𝑼 𝒰 𝓤 𝔘 𝕌 𝖀 𝖴 𝗨 𐒩 𝘜 𝙐 𝚄 ừ ᴜ ᵁ ᵘ ᵙ ᴝ ᴞ ᵤ ᵘ ᶶ ᶷ ᶸ ᶹ ͧ û ü ù ú ū Û Ü Ù Ú Ū µ Ʊ ʊ ⓤ Ⓤ 🅤 U⃝ u⃝ 🄤 ⒰ Ｕ ｕ U⃞ u⃞ 🅄 🆄 🇺 Ù ù ᵾ ᵿ ᶙ ᑌ ㄩ
Vv - ⅴ 𝐯 𝑣 𝒗 𝓋 𝓿 𝔳 𝕧 𝖛 𝗏 𝘃 𝘷 𝙫 𝚟 Ⅴ 𝐕 𝑉 𝑽 𝒱 𝓥 𝔙 𝕍 𝖁 𝖵 𝗩 𝘝 𝙑 𝚅 𝛎 𝜈 𝝂 𝝼 𝞶 ᴠ ᵛ ᵥ ᵛ ᶺ ͮ ᴧ ṿ √ ℣ ⓥ Ⓥ 🅥 V⃝ v⃝ 🄥 ⒱ Ｖ ｖ V⃞ v⃞ ⍌ ⍓ 🅅 🆅 🇻 V̀ v̀ ᶌ Ѷ ᐯ ♈️ ✔️ ✅
Ww - 𝐰 𝑤 𝒘 𝓌 𝔀 𝔴 𝕨 𝖜 𝗐 𝘄 𝘸 𝙬 𝚠 ₩ 𝐖 𝑊 𝑾 𝒲 𝓦 𝔚 𝕎 𝖂 𝖶 𝗪 𝘞 𝙒 𝚆 ᴡ ᵂ 𝛚 𝜔 𝝎 𝞈 𝟂 ω ⍵ ⍹ ʷ ᵚ ᵚ ш Ш ώ ⓦ Ⓦ 🅦 W⃝ w⃝ 🄦 ⒲ Ｗ ｗ W⃞ w⃞ 🇼 🅆 🆆 Ẁ ẁ ᗯ 山
Xx - ⅹ 𝐱 𝑥 𝒙 𝓍 𝔁 𝔵 𝕩 𝖝 𝗑 𝘅 𝘹 𝙭 𝚡 Ⅹ 𝐗 𝑋 𝑿 𝒳 𝓧 𝔛 𝕏 𝖃 𝖷 𝗫 𝘟 𝙓 𝚇 𝛘 𝜒 𝝌 𝞆 𝟀 𝚾 𝛸 𝜲 𝝬 𝞦 x ˟ ˣ ᵡ ͯ ͓ ᵪ ᵪ ⓧ Ⓧ 🅧 X⃝ x⃝ 🄧 ⒳ Ｘ ｘ X⃞ x⃞ 🅇 ☒ ⊠ 🆇 🇽 ✗ ✘ ❌ ❎ ⛌ X̀ x̀ ᶍ ᙭ 乂 × ✖️
Yy - 𝐲 𝑦 𝒚 𝓎 𝔂 𝔶 𝕪 𝖞 𝗒 𝘆 𝘺 𝙮 𝚢 𝐘 𝑌 𝒀 𝒴 𝓨 𝔜 𝕐 𝖄 𝖸 ¥ 𝗬 𝘠 𝙔 𝚈 𝛄 𝛾 𝜸 𝝲 𝞬 ʏ ᵞ ᵧ ᵩ ʸ ˠ ᵞ ч Ч ÿ Ÿ ℽ ⓨ Ⓨ 🅨 Y⃝ y⃝ 🄨 ⒴ Ｙ ｙ Y⃞ y⃞ 🅈 🆈 🇾 Ỳ ỳ ㄚ
Zz - 𝑧 𝒛 𝓏 𝔃 𝔷 𝕫 𝖟 𝗓 𝘇 𝘻 𝙯 𝚣 ℤ ℨ 𝐙 𝑍 𝒁 𝒵 𝓩 𝖅 𝖹 𝗭 𝘡 𝙕 𝚉 ζ 𝛇 𝜁 𝜻 𝝵 𝞯 𝚭 𝛧 𝜡 𝝛 𝞕 ᴢ ᶻ ᶼ ᶽ ʐ ž ź ż Ž Ź Ż ☡ ⓩ Ⓩ 🅩 Z⃝ z⃝ 🄩 ⒵ Ｚ ｚ Z⃞ z⃞ 🅉 🆉 🇿 Z̀ z̀ ᵶ ᶎ ᘔ 乙 ɀ

Numbers
0 - ０ 𝟎 𝟘 𝟢 𝟬 𐒠 𝟶 ⓪ ⓿ 🄌 ⁰ ₀ ㍘ 0️⃣
1 - １ 𝟏 𝟙 𝟣 𝟭 𝟷 ⒈ 𐒃 ① ¹ ₁ ⅟ ㏠ ㋀ ㍙ ⓵ ❶ ➀ ➊ ⁱ ♳ 1️⃣
2 - ２ 𝟐 𝟚 𝟤 𝟮 𝟸 ⒉ ② ² ₂ ㏡ ㋁ ㍚ ⓶ ❷ ➁ ➋ ♴ 2️⃣
3 - ３ 𝟑 𝟛 𝟥 𝟯 𝟹 ⒊ ③ ³ ᵌ ᶟ ₃ ㏢ ㋂ ㍛ ⓷ ❸ ➂ ➌ з ʒ ʓ ᴣ ᶚ ᶾ ♵ 3️⃣
4 - ４ 𝟒 𝟜 𝟦 𝟰 𝟺 ⒋ ④ ⁴ ₄ ㏣ ㋃ ㍜ ⓸ ❹ ➃ ➍ Ч ч ♶ 4️⃣
5 - ５ 𝟓 𝟝 𝟧 𝟱 𝟻 ⒌ ⑤ ⁵ ₅ ㏤ ㋄ ㍝ ⓹ ❺ ➄ ➎ ♷ 5️⃣
6 - ６ 𝟔 𝟞 𝟨 𝟲 𝟼 ⒍ ⑥ ⁶ ₆ ㏥ ㋅ ㍞ ⓺ ❻ ➅ ➏ ♸ 6️⃣
7 - ７ 𝟕 𝟟 𝟩 𝟳 𝟽 𐒇 ⒎ ⑦ ⁷ ₇ ⅞ ㏦ ㋆ ㍟ ⓻ ❼ ➆ ➐ ♹ 7️⃣
8 - ８ 𝟖 𝟠 𝟪 𝟴 𝟾 ⒏ ⑧ ⁸ ₈ ㏧ ㋇ ㍠ ⓼ ❽ ➇ ➑ 🎱 𐌚 8️⃣
9 - ９ 𝟗 𝟡 𝟫 𝟵 𝟿 𐒘 ⒐ ⑨ ⁹ ₉ ㏨ ㋈ ㍡ ⓽ ❾ ➈ ➒ 9️⃣
10s - ⑩ ㏩ ㋉ ㍢ ㉈ ⒑ ⏨ ⓾ ❿ ➉ ➓ 🔟 ⑪ ⓫ ㏪ ㋊ ㍣ ⒒ ⑫ ⓬ ㏫ ㋋ ㍤ ⒓ ⑬ ⓭ ㏬ ㍥ ⒔ ⑭ ⓮ ㏭ ㍦ ⒕ ⑮ ⓯ ㏮ ㍧ ⒖ ⑯ ⓰ ㏯ ㍨ ⒗ ⑰ ⓱ ㏰ ㍩ ⒘ 📆 📅 ⑱ ⓲ ㏱ ㍪ ⒙ ⑲ ⓳ ㏲ ㍫ ⒚
20s - ⑳ ㏳ ㍬ ⓴ ㉉ ⒛ ㉑ ㏴ ㍭ ㉒ ㏵ ㍮ ㉓ ㏶ ㍯ ㉔ ㏷ ㍰ ㉕ ㏸ ㉖ ㏹ ㉗ ㏺ ㉘ ㏻ ㉙ ㏼
30s - ㉚ ㏽ ㉛ ㏾ ㉊ ㉜ ㉝ ㉞ ㉟ ㊱ ㊲ ㊳ ㊴
40s - ㊵ ㊶ ㊷ ㊸ ㉋ ㊹ ㊺ ㊻ ㊼ ㊽ ㊾
50s - ㊿ ㉌
60s - ㉍
70s - ㉎
80s - ㉏
90s -
100+ - 💯

Multiple Letters
㍳ ㍴ ㏃ ㏄ ㏅ ㎝ ㎠ ㎤ ㍲ ㏈ ㎗ ㎙ ㎇ ㎓ ㎬ ㏉ ㏊ ㏋ ㍱ ㎐ ⅱ Ⅱ ⅲ Ⅲ ㏌ ⅳ Ⅳ ⅸ Ⅸ ㎄ ㎅ ㎉ ㎏ ㎑ ㏍ ㎘ ㎞ ㏎ ㎢ ㎦ ㎪ ㏏ ㎸ ㎾ ㏀ ㏐ ㏑ ㏒ ㏓ ㎃ ㏔ ㎆ ㎎ ㎒ ㏕ ㎖ ㎜ ㎟ ㎣ ㏖ ㎫ ㎳ ㎷ ㎹ ㎽ ㎿ ㏁ ㎁ ㎋ ㎚ № ㎱ ㎵ ㎻ ㍵ ㎀ ㎩ ㍶ ㎊ ㏗ ㏙ ㏚ ㎰ ㎴ ㎺ ㎭ ㎮ ㎯ ₨ ℠ ㏛ ㏜ ℡ ㎔ ™ ⅵ Ⅵ ⅶ Ⅶ ⅷ Ⅷ ㏝ ⅺ Ⅺ ⅻ Ⅻ ㎂ ㎌ ㎍ ㎕ ㎛ ㎲ ㎶ ㎼ 𝛛 𝜕 𝝏 𝞉 𝟃 Ǌ ǋ ǌ ʨ ʦ ʧ ʬ ʣ ʥ ʤ ʩ ⎂ ␤ ᵫ ℻ ℞ ㉐ ㏞ ㏟ ㏿ ㍺ ㍷ ㍸ ㍹ 𝄉 𝄊 🆗 ℄ ℔ ⅍ ₯ ᵺ ĳ ␡

Symbols
! - ❗️ ❕ ‼️ ！ ¡
? - ʔ ʕ ʡ ʢ ʖ ¿ ❓ ❔ ？
@ - ＠
# - #️⃣ ＃
$ - 💲 💰 💵 ＄ € ‹ £ ￡ ¢ ￠ ￦ ¥ ￥
% - ％
^ - ＾
& - ＆
* - *️⃣ *️ ＊
( - ⁽ ₍ （ ｟
) - ⁾ ₎ ） ｠
- - ⁻ ₋ — – ➖ －
_ - ￣ ＿
+ - ⁺ ₊ ➕ ＋ ±
= - ⁼ ₌ ＝ ≠
~ - ～
{ - ｛
} - ｝
[ - ［
] - ］
\ - ＼
/ - ／ ⁄
| - ¦ ｜ ￤ l I
; - ；
: - ：
" - ＂ “ ” „ ❝ ❞
' - ` ＇ ｀ ´ ‘ ’ ❛ ❜
, - ，
. - ．
< - ＜ ‹ «
> - ＞ › »


Every Emoji

Platform-Specific: WindowsiOS / macOSTwitter
People
😀 😃 😄 😁 😆 😅 🤣 😂 🥹 🙂 🙃 😉 😊 😇 🥰 😍 🤩 😘 😗 ☺️ 😚 😙 🥲 😋 😛 😜 🤪 😝 🤑 🤗 🫢 🤭 🤫 🤔 🫡 🤐 🤨 😐️ 😑 😶 😏 😒 🙄 😬 🤥 😌 😔 😪 😮‍💨 🤤 😴 😷 🤒 🤕 🤢 🤮 🤧 🫠 🥵 🥶 😶‍🌫️ 🫥 🥴 😵‍💫 😵 🤯 🤠 🥳 🥸 😎 🤓 🧐 🫤 😕 😟 🙁 ☹️ 😮 😯 😲 😳 🫣 🥺 😦 😧 😨 😰 😥 😢 😭 😱 😖 😣 😞 😓 😩 😫 🥱 😤 😡 😠 🤬 😈 👿 💀 ☠️ 💩 🤡 👹 👺 👻 👽️ 👾 🤖 😺 😸 😹 😻 😼 😽 🙀 😿 😾 🙈 🙉 🙊 👋 🤚 🖐️ ✋ 🖖 👌 🤌 🤏 ✌️ 🤞 🫰 🤟 🤘 🤙 👈️ 👉️ 👆️ 🖕 👇️ ☝️ 🫵 👍️ 👎️ ✊ 👊 🤛 🤜 👏 🙌 👐 🫶 🤲 🫳 🫴 🫱 🫲 🤝 🙏 ✍️ 💅 🤳 💪 🦾 🦿 🦵 🦶 👂️ 🦻 👃 🧠 🫀 🫁 🦷 🦴 👀 👁️ 👅 👄 🫦 💋 👶 🧒 👦 👧 🧑 👨 👩 🧔 🧔‍♀️ 🧔‍♂️ 🧑‍🦰 👨‍🦰 👩‍🦰 🧑‍🦱 👨‍🦱 👩‍🦱 🧑‍🦳 👨‍🦳 👩‍🦳 🧑‍🦲 👨‍🦲 👩‍🦲 👱 👱‍♂️ 👱‍♀️ 🧓 👴 👵 🙍 🙍‍♂️ 🙍‍♀️ 🙎 🙎‍♂️ 🙎‍♀️ 🙅 🙅‍♂️ 🙅‍♀️ 🙆 🙆‍♂️ 🙆‍♀️ 💁 💁‍♂️ 💁‍♀️ 🙋 🙋‍♂️ 🙋‍♀️ 🧏 🧏‍♂️ 🧏‍♀️ 🙇 🙇‍♂️ 🙇‍♀️ 🤦 🤦‍♂️ 🤦‍♀️ 🤷 🤷‍♂️ 🤷‍♀️ 🧑‍⚕️ 👨‍⚕️ 👩‍⚕️ 🧑‍🎓 👨‍🎓 👩‍🎓 🧑‍🏫 👨‍🏫 👩‍🏫 🧑‍⚖️ 👨‍⚖️ 👩‍⚖️ 🧑‍🌾 👨‍🌾 👩‍🌾 🧑‍🍳 👨‍🍳 👩‍🍳 🧑‍🔧 👨‍🔧 👩‍🔧 🧑‍🏭 👨‍🏭 👩‍🏭 🧑‍💼 👨‍💼 👩‍💼 🧑‍🔬 👨‍🔬 👩‍🔬 🧑‍💻 👨‍💻 👩‍💻 🧑‍🎤 👨‍🎤 👩‍🎤 🧑‍🎨 👨‍🎨 👩‍🎨 🧑‍✈️ 👨‍✈️ 👩‍✈️ 🧑‍🚀 👨‍🚀 👩‍🚀 🧑‍🚒 👨‍🚒 👩‍🚒 👮 👮‍♂️ 👮‍♀️ 🕵️ 🕵️‍♂️ 🕵️‍♀️ 💂 💂‍♂️ 💂‍♀️ 🥷 👷 👷‍♂️ 👷‍♀️ 🫅 🤴 👸 👳 👳‍♂️ 👳‍♀️ 👲 🧕 🤵 🤵‍♂️ 🤵‍♀️ 👰 👰‍♂️ 👰‍♀️ 🫄 🫃 🤰 🤱 👩‍🍼 👨‍🍼 🧑‍🍼 👼 🎅 🤶 🧑‍🎄 🦸 🦸‍♂️ 🦸‍♀️ 🦹 🦹‍♂️ 🦹‍♀️ 🧙 🧙‍♂️ 🧙‍♀️ 🧚 🧚‍♂️ 🧚‍♀️ 🧛 🧛‍♂️ 🧛‍♀️ 🧜 🧜‍♂️ 🧜‍♀️ 🧝 🧝‍♂️ 🧝‍♀️ 🧞 🧞‍♂️ 🧞‍♀️ 🧟 🧟‍♂️ 🧟‍♀️ 🧌 💆 💆‍♂️ 💆‍♀️ 💇 💇‍♂️ 💇‍♀️ 🚶 🚶‍♂️ 🚶‍♀️ 🧍 🧍‍♂️ 🧍‍♀️ 🧎 🧎‍♂️ 🧎‍♀️ 🧑‍🦯 👨‍🦯 👩‍🦯 🧑‍🦼 👨‍🦼 👩‍🦼 🧑‍🦽 👨‍🦽 👩‍🦽 🏃 🏃‍♂️ 🏃‍♀️ 💃 🕺 🕴️ 👯 👯‍♂️ 👯‍♀️ 🧖 🧖‍♂️ 🧖‍♀️ 🧗 🧗‍♂️ 🧗‍♀️ 🤺 🏇 ⛷️ 🏂️ 🏌️ 🏌️‍♂️ 🏌️‍♀️ 🏄️ 🏄‍♂️ 🏄‍♀️ 🚣 🚣‍♂️ 🚣‍♀️ 🏊️ 🏊‍♂️ 🏊‍♀️ ⛹️ ⛹️‍♂️ ⛹️‍♀️ 🏋️ 🏋️‍♂️ 🏋️‍♀️ 🚴 🚴‍♂️ 🚴‍♀️ 🚵 🚵‍♂️ 🚵‍♀️ 🤸 🤸‍♂️ 🤸‍♀️ 🤼 🤼‍♂️ 🤼‍♀️ 🤽 🤽‍♂️ 🤽‍♀️ 🤾 🤾‍♂️ 🤾‍♀️ 🤹 🤹‍♂️ 🤹‍♀️ 🧘 🧘‍♂️ 🧘‍♀️ 🛀 🛌 🧑‍🤝‍🧑 👭 👫 👬 💏 👩‍❤️‍💋‍👨 👨‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 💑 👩‍❤️‍👨 👨‍❤️‍👨 👩‍❤️‍👩 👪️ 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👦 👨‍👦‍👦 👨‍👧 👨‍👧‍👦 👨‍👧‍👧 👩‍👦 👩‍👦‍👦 👩‍👧 👩‍👧‍👦 👩‍👧‍👧 🗣️ 👤 👥 🫂 👣

Animals and Nature
🐵 🐒 🦍 🦧 🐶 🐕️ 🦮 🐕‍🦺 🐩 🐺 🦊 🦝 🐱 🐈️ 🐈‍⬛ 🦁 🐯 🐅 🐆 🐴 🐎 🦄 🦓 🦌 🦬 🐮 🐂 🐃 🐄 🐷 🐖 🐗 🐽 🐏 🐑 🐐 🐪 🐫 🦙 🦒 🐘 🦣 🦏 🦛 🐭 🐁 🐀 🐹 🐰 🐇 🐿️ 🦫 🦔 🦇 🐻 🐻‍❄️ 🐨 🐼 🦥 🦦 🦨 🦘 🦡 🐾 🦃 🐔 🐓 🐣 🐤 🐥 🐦️ 🐧 🕊️ 🦅 🦆 🦢 🦉 🦤 🪶 🪹 🪺 🦩 🦚 🦜 🐸 🐊 🐢 🦎 🐍 🐲 🐉 🦕 🦖 🐳 🐋 🐬 🦭 🐟️ 🐠 🐡 🦈 🐙 🦑 🦀 🦞 🦐 🪸 🦪 🐚 🐌 🦋 🐛 🐜 🐝 🪲 🐞 🦗 🪳 🕷️ 🕸️ 🦂 🦟 🪰 🪱 🦠 💐 🌸 💮 🏵️ 🌹 🥀 🌺 🪷 🌻 🌼 🌷 🌱 🪴 🌲 🌳 🌴 🌵 🎋 🎍 🌾 🌿 ☘️ 🍀 🍁 🍂 🍃 🌍️ 🌎️ 🌏️ 🌑 🌒 🌓 🌔 🌕️ 🌖 🌗 🌘 🌙 🌚 🌛 🌜️ ☀️ 🌝 🌞 🪐 💫 ⭐️ 🌟 ✨ 🌠 🌌 ☁️ ⛅️ ⛈️ 🌤️ 🌥️ 🌦️ 🌧️ 🌨️ 🌩️ 🌪️ 🌫️ 🌬️ 🌀 🌈 🌂 ☂️ ☔️ ⛱️ ⚡️ ❄️ ☃️ ⛄️ ☄️ 🔥 💧 🌊 💥 💦 💨

Food and Drink
🍇 🍈 🍉 🍊 🍋 🍌 🍍 🥭 🍎 🍏 🍐 🍑 🍒 🍓 🫐 🥝 🍅 🫒 🥥 🥑 🍆 🥔 🥕 🌽 🌶️ 🫑 🥒 🥬 🥦 🧄 🧅 🍄 🫘 🥜 🌰 🍞 🥐 🥖 🫓 🥨 🥯 🥞 🧇 🧀 🍖 🍗 🥩 🥓 🍔 🍟 🍕 🌭 🥪 🌮 🌯 🫔 🥙 🧆 🥚 🍳 🥘 🍲 🫕 🥣 🥗 🍿 🧈 🧂 🥫 🍱 🍘 🍙 🍚 🍛 🍜 🍝 🍠 🍢 🍣 🍤 🍥 🥮 🍡 🥟 🥠 🥡 🍦 🍧 🍨 🍩 🍪 🎂 🍰 🧁 🥧 🍫 🍬 🍭 🍮 🍯 🍼 🥛 🫗 ☕️ 🫖 🍵 🍶 🍾 🍷 🍸️ 🍹 🍺 🍻 🥂 🥃 🥤 🧋 🧃 🧉 🧊 🥢 🍽️ 🍴 🥄 🔪

Sports and Activities
⚽️ ⚾️ 🥎 🏀 🏐 🏈 🏉 🎾 🥏 🎳 🏏 🏑 🏒 🥍 🏓 🏸 🥊 🥋 🥅 ⛳️ ⛸️ 🎣 🤿 🎽 🎿 🛷 🥌 🎯 🪀 🪁 🎱 🎖️ 🏆️ 🏅 🥇 🥈 🥉

Vehicles and Travel
🏔️ ⛰️ 🌋 🗻 🏕️ 🏖️ 🏜️ 🏝️ 🏟️ 🏛️ 🏗️ 🧱 🪨 🪵 🛖 🏘️ 🏚️ 🏠️ 🏡 🏢 🏣 🏤 🏥 🏦 🏨 🏩 🏪 🏫 🏬 🏭️ 🏯 🏰 💒 🗼 🗽 ⛪️ 🕌 🛕 🕍 ⛩️ 🕋 ⛲️ ⛺️ 🌁 🌃 🏙️ 🌄 🌅 🌆 🌇 🌉 🗾 🏞️ 🎠 🎡 🎢 💈 🎪 🚂 🚃 🚄 🚅 🚆 🚇️ 🚈 🚉 🚊 🚝 🚞 🚋 🚌 🚍️ 🚎 🚐 🚑️ 🚒 🚓 🚔️ 🚕 🚖 🚗 🚘️ 🚙 🛻 🚚 🚛 🚜 🏎️ 🏍️ 🛵 🦽 🦼 🛺 🚲️ 🛴 🛹 🛼 🚏 🛣️ 🛤️ 🛢️ ⛽️ 🚨 🚥 🚦 🛑 🚧 ⚓️ ⛵️ 🛶 🚤 🛳️ ⛴️ 🛥️ 🚢 ✈️ 🛩️ 🛫 🛬 🪂 💺 🚁 🚟 🚠 🚡 🛰️ 🚀 🛸 🎆 🎇 🎑 🗿

Objects
🛎️ 🧳 ⌛️ ⏳️ ⌚️ ⏰ ⏱️ ⏲️ 🕰️ 🌡️ 🗺️ 🧭 🎃 🎄 🧨 🎈 🎉 🎊 🎎 🎏 🎐 🎀 🎁 🎗️ 🎟️ 🎫 🔮 🪄 🧿 🎮️ 🕹️ 🎰 🎲 ♟️ 🧩 🧸 🪅 🪆 🖼️ 🎨 🧵 🪡 🧶 🪢 👓️ 🕶️ 🥽 🥼 🦺 👔 👕 👖 🧣 🧤 🧥 🧦 👗 👘 🥻 🩱 🩲 🩳 👙 👚 👛 👜 👝 🛍️ 🎒 🩴 👞 👟 🥾 🥿 👠 👡 🩰 👢 👑 👒 🎩 🎓️ 🧢 🪖 ⛑️ 📿 💄 💍 💎 📢 📣 📯 🎙️ 🎚️ 🎛️ 🎤 🎧️ 📻️ 🎷 🪗 🎸 🎹 🎺 🎻 🪕 🥁 🪘 🪩 📱 📲 ☎️ 📞 📟️ 📠 🔋 🪫 🔌 💻️ 🖥️ 🖨️ ⌨️ 🖱️ 🖲️ 💽 💾 💿️ 📀 🧮 🎥 🎞️ 📽️ 🎬️ 📺️ 📷️ 📸 📹️ 📼 🔍️ 🔎 🕯️ 💡 🔦 🏮 🪔 📔 📕 📖 📗 📘 📙 📚️ 📓 📒 📃 📜 📄 📰 🗞️ 📑 🔖 🏷️ 💰️ 🪙 💴 💵 💶 💷 💸 💳️ 🪪 🧾 ✉️ 💌 📧 🧧 📨 📩 📤️ 📥️ 📦️ 📫️ 📪️ 📬️ 📭️ 📮 🗳️ ✏️ ✒️ 🖋️ 🖊️ 🖌️ 🖍️ 📝 💼 📁 📂 🗂️ 📅 📆 🗒️ 🗓️ 📇 📈 📉 📊 📋️ 📌 📍 📎 🖇️ 📏 📐 ✂️ 🗃️ 🗄️ 🗑️ 🔒️ 🔓️ 🔏 🔐 🔑 🗝️ 🔨 🪓 ⛏️ ⚒️ 🛠️ 🗡️ ⚔️ 💣️ 🔫 🪃 🏹 🛡️ 🪚 🔧 🪛 🔩 ⚙️ 🗜️ ⚖️ 🦯 🔗 ⛓️ 🪝 🧰 🧲 🪜 🛝 🛞 🫙 ⚗️ 🧪 🧫 🧬 🔬 🔭 📡 🩻 💉 🩸 💊 🩹 🩺 🩼 🚪 🛗 🪞 🪟 🛏️ 🛋️ 🪑 🪤 🚽 🪠 🚿 🛁 🧼 🫧 🪒 🧴 🧷 🧹 🧺 🧻 🪣 🪥 🧽 🧯 🛟 🛒 🚬 ⚰️ 🪦 ⚱️ 🏺 🪧 🕳️

Symbols
💘 💝 💖 💗 💓 💞 💕 💟 ❣️ 💔 ❤️ 🧡 💛 💚 💙 💜 🤎 🖤 🤍 ❤️‍🔥 ❤️‍🩹 💯 ♨️ 💢 💬 👁️‍🗨️ 🗨️ 🗯️ 💭 💤 🌐 ♠️ ♥️ ♦️ ♣️ 🃏 🀄️ 🎴 🎭️ 🔇 🔈️ 🔉 🔊 🔔 🔕 🎼 🎵 🎶 💹 🏧 🚮 🚰 ♿️ 🚹️ 🚺️ 🚻 🚼️ 🚾 🛂 🛃 🛄 🛅 ⚠️ 🚸 ⛔️ 🚫 🚳 🚭️ 🚯 🚱 🚷 📵 🔞 ☢️ ☣️ ⬆️ ↗️ ➡️ ↘️ ⬇️ ↙️ ⬅️ ↖️ ↕️ ↔️ ↩️ ↪️ ⤴️ ⤵️ 🔃 🔄 🔙 🔚 🔛 🔜 🔝 🛐 ⚛️ 🕉️ ✡️ ☸️ ☯️ ✝️ ☦️ ☪️ ☮️ 🕎 🔯 🪬 ♈️ ♉️ ♊️ ♋️ ♌️ ♍️ ♎️ ♏️ ♐️ ♑️ ♒️ ♓️ ⛎ 🔀 🔁 🔂 ▶️ ⏩️ ⏭️ ⏯️ ◀️ ⏪️ ⏮️ 🔼 ⏫ 🔽 ⏬ ⏸️ ⏹️ ⏺️ ⏏️ 🎦 🔅 🔆 📶 📳 📴 ♀️ ♂️ ⚧ ✖️ ➕ ➖ ➗ 🟰 ♾️ ‼️ ⁉️ ❓️ ❔ ❕ ❗️ 〰️ 💱 💲 ⚕️ ♻️ ⚜️ 🔱 📛 🔰 ⭕️ ✅ ☑️ ✔️ ❌ ❎ ➰ ➿ 〽️ ✳️ ✴️ ❇️ ©️ ®️ ™️ #️⃣ *️⃣ 0️⃣ 1️⃣ 2️⃣ 3️⃣ 4️⃣ 5️⃣ 6️⃣ 7️⃣ 8️⃣ 9️⃣ 🔟 🔠 🔡 🔢 🔣 🔤 🅰️ 🆎 🅱️ 🆑 🆒 🆓 ℹ️ 🆔 Ⓜ️ 🆕 🆖 🅾️ 🆗 🅿️ 🆘 🆙 🆚 🈁 🈂️ 🈷️ 🈶 🈯️ 🉐 🈹 🈚️ 🈲 🉑 🈸 🈴 🈳 ㊗️ ㊙️ 🈺 🈵 🔴 🟠 🟡 🟢 🔵 🟣 🟤 ⚫️ ⚪️ 🟥 🟧 🟨 🟩 🟦 🟪 🟫 ⬛️ ⬜️ ◼️ ◻️ ◾️ ◽️ ▪️ ▫️ 🔶 🔷 🔸 🔹 🔺 🔻 💠 🔘 🔳 🔲 🕛️ 🕧️ 🕐️ 🕜️ 🕑️ 🕝️ 🕒️ 🕞️ 🕓️ 🕟️ 🕔️ 🕠️ 🕕️ 🕡️ 🕖️ 🕢️ 🕗️ 🕣️ 🕘️ 🕤️ 🕙️ 🕥️ 🕚️ 🕦️ *️ #️ 0️ 1️ 2️ 3️ 4️ 5️ 6️ 7️ 8️ 9️

Special
🏻 🏼 🏽 🏾 🏿 ♀️ ♂️ ⚕ 🦲 🦱 🦰 🦳

Regional Indicators
🇦 🇧 🇨 🇩 🇪 🇫 🇬 🇭 🇮 🇯 🇰 🇱 🇲 🇳 🇴 🇵 🇶 🇷 🇸 🇹 🇺 🇻 🇼 🇽 🇾 🇿

Flags
🏁 🚩 🎌 🏴 🏳️ 🏳️‍🌈 🏳️‍⚧️ 🏴‍☠️ 🇦🇨 🇦🇩 🇦🇪 🇦🇫 🇦🇬 🇦🇮 🇦🇱 🇦🇲 🇦🇴 🇦🇶 🇦🇷 🇦🇸 🇦🇹 🇦🇺 🇦🇼 🇦🇽 🇦🇿 🇧🇦 🇧🇧 🇧🇩 🇧🇪 🇧🇫 🇧🇬 🇧🇭 🇧🇮 🇧🇯 🇧🇱 🇧🇲 🇧🇳 🇧🇴 🇧🇶 🇧🇷 🇧🇸 🇧🇹 🇧🇻 🇧🇼 🇧🇾 🇧🇿 🇨🇦 🇨🇨 🇨🇩 🇨🇫 🇨🇬 🇨🇭 🇨🇮 🇨🇰 🇨🇱 🇨🇲 🇨🇳 🇨🇴 🇨🇵 🇨🇷 🇨🇺 🇨🇻 🇨🇼 🇨🇽 🇨🇾 🇨🇿 🇩🇪 🇩🇬 🇩🇯 🇩🇰 🇩🇲 🇩🇴 🇩🇿 🇪🇦 🇪🇨 🇪🇪 🇪🇬 🇪🇭 🇪🇷 🇪🇸 🇪🇹 🇪🇺 🇫🇮 🇫🇯 🇫🇰 🇫🇲 🇫🇴 🇫🇷 🇬🇦 🇬🇧 🇬🇩 🇬🇪 🇬🇫 🇬🇬 🇬🇭 🇬🇮 🇬🇱 🇬🇲 🇬🇳 🇬🇵 🇬🇶 🇬🇷 🇬🇸 🇬🇹 🇬🇺 🇬🇼 🇬🇾 🇭🇰 🇭🇲 🇭🇳 🇭🇷 🇭🇹 🇭🇺 🇮🇨 🇮🇩 🇮🇪 🇮🇱 🇮🇲 🇮🇳 🇮🇴 🇮🇶 🇮🇷 🇮🇸 🇮🇹 🇯🇪 🇯🇲 🇯🇴 🇯🇵 🇰🇪 🇰🇬 🇰🇭 🇰🇮 🇰🇲 🇰🇳 🇰🇵 🇰🇷 🇰🇼 🇰🇾 🇰🇿 🇱🇦 🇱🇧 🇱🇨 🇱🇮 🇱🇰 🇱🇷 🇱🇸 🇱🇹 🇱🇺 🇱🇻 🇱🇾 🇲🇦 🇲🇨 🇲🇩 🇲🇪 🇲🇫 🇲🇬 🇲🇭 🇲🇰 🇲🇱 🇲🇲 🇲🇳 🇲🇴 🇲🇵 🇲🇶 🇲🇷 🇲🇸 🇲🇹 🇲🇺 🇲🇻 🇲🇼 🇲🇽 🇲🇾 🇲🇿 🇳🇦 🇳🇨 🇳🇪 🇳🇫 🇳🇬 🇳🇮 🇳🇱 🇳🇴 🇳🇵 🇳🇷 🇳🇺 🇳🇿 🇴🇲 🇵🇦 🇵🇪 🇵🇫 🇵🇬 🇵🇭 🇵🇰 🇵🇱 🇵🇲 🇵🇳 🇵🇷 🇵🇸 🇵🇹 🇵🇼 🇵🇾 🇶🇦 🇷🇪 🇷🇴 🇷🇸 🇷🇺 🇷🇼 🇸🇦 🇸🇧 🇸🇨 🇸🇩 🇸🇪 🇸🇬 🇸🇭 🇸🇮 🇸🇯 🇸🇰 🇸🇱 🇸🇲 🇸🇳 🇸🇴 🇸🇷 🇸🇸 🇸🇹 🇸🇻 🇸🇽 🇸🇾 🇸🇿 🇹🇦 🇹🇨 🇹🇩 🇹🇫 🇹🇬 🇹🇭 🇹🇯 🇹🇰 🇹🇱 🇹🇲 🇹🇳 🇹🇴 🇹🇷 🇹🇹 🇹🇻 🇹🇼 🇹🇿 🇺🇦 🇺🇬 🇺🇳 🇺🇸 🇺🇾 🇺🇿 🇻🇦 🇻🇨 🇻🇪 🇻🇬 🇻🇮 🇻🇳 🇻🇺 🇼🇫 🇼🇸 🇽🇰 🇾🇪 🇾🇹 🇿🇦 🇿🇲 🇿🇼 🏴󠁧󠁢󠁥󠁮󠁧󠁿 🏴󠁧󠁢󠁳󠁣󠁴󠁿 🏴󠁧󠁢󠁷󠁬󠁳󠁿

👋🏻 🤚🏻 🖐🏻 ✋🏻 🖖🏻 👌🏻 🤌🏻 🤏🏻 ✌🏻 🤞🏻 🤟🏻 🤘🏻 🤙🏻 👈🏻 👉🏻 👆🏻 🖕🏻 👇🏻 ☝🏻 👍🏻 👎🏻 ✊🏻 👊🏻 🤛🏻 🤜🏻 👏🏻 🙌🏻 👐🏻 🤲🏻 🙏🏻 ✍🏻 💅🏻 🤳🏻 💪🏻 🦵🏻 🦶🏻 👂🏻 🦻🏻 👃🏻 👶🏻 🧒🏻 👦🏻 👧🏻 🧑🏻 👱🏻 👨🏻 🧔🏻 🧔🏻‍♀️ 🧔🏻‍♂️ 👨🏻‍🦰 👨🏻‍🦱 👨🏻‍🦳 👨🏻‍🦲 👩🏻 👩🏻‍🦰 🧑🏻‍🦰 👩🏻‍🦱 🧑🏻‍🦱 👩🏻‍🦳 🧑🏻‍🦳 👩🏻‍🦲 🧑🏻‍🦲 👱🏻‍♀️ 👱🏻‍♂️ 🧓🏻 👴🏻 👵🏻 🙍🏻 🙍🏻‍♂️ 🙍🏻‍♀️ 🙎🏻 🙎🏻‍♂️ 🙎🏻‍♀️ 🙅🏻 🙅🏻‍♂️ 🙅🏻‍♀️ 🙆🏻 🙆🏻‍♂️ 🙆🏻‍♀️ 💁🏻 💁🏻‍♂️ 💁🏻‍♀️ 🙋🏻 🙋🏻‍♂️ 🙋🏻‍♀️ 🧏🏻 🧏🏻‍♂️ 🧏🏻‍♀️ 🙇🏻 🙇🏻‍♂️ 🙇🏻‍♀️ 🤦🏻 🤦🏻‍♂️ 🤦🏻‍♀️ 🤷🏻 🤷🏻‍♂️ 🤷🏻‍♀️ 🧑🏻‍⚕️ 👨🏻‍⚕️ 👩🏻‍⚕️ 🧑🏻‍🎓 👨🏻‍🎓 👩🏻‍🎓 🧑🏻‍🏫 👨🏻‍🏫 👩🏻‍🏫 🧑🏻‍⚖️ 👨🏻‍⚖️ 👩🏻‍⚖️ 🧑🏻‍🌾 👨🏻‍🌾 👩🏻‍🌾 🧑🏻‍🍳 👨🏻‍🍳 👩🏻‍🍳 🧑🏻‍🔧 👨🏻‍🔧 👩🏻‍🔧 🧑🏻‍🏭 👨🏻‍🏭 👩🏻‍🏭 🧑🏻‍💼 👨🏻‍💼 👩🏻‍💼 🧑🏻‍🔬 👨🏻‍🔬 👩🏻‍🔬 🧑🏻‍💻 👨🏻‍💻 👩🏻‍💻 🧑🏻‍🎤 👨🏻‍🎤 👩🏻‍🎤 🧑🏻‍🎨 👨🏻‍🎨 👩🏻‍🎨 🧑🏻‍✈️ 👨🏻‍✈️ 👩🏻‍✈️ 🧑🏻‍🚀 👨🏻‍🚀 👩🏻‍🚀 🧑🏻‍🚒 👨🏻‍🚒 👩🏻‍🚒 👮🏻 👮🏻‍♂️ 👮🏻‍♀️ 🕵🏻 🕵🏻‍♂️ 🕵🏻‍♀️ 💂🏻 💂🏻‍♂️ 💂🏻‍♀️ 🥷🏻 👷🏻 👷🏻‍♂️ 👷🏻‍♀️ 🤴🏻 👸🏻 👳🏻 👳🏻‍♂️ 👳🏻‍♀️ 👲🏻 🧕🏻 🤵🏻 🤵🏻‍♂️ 🤵🏻‍♀️ 👰🏻 👰🏻‍♂️ 👰🏻‍♀️ 🤰🏻 🤱🏻 👩🏻‍🍼 👨🏻‍🍼 🧑🏻‍🍼 👼🏻 🎅🏻 🤶🏻 🧑🏻‍🎄 🦸🏻 🦸🏻‍♂️ 🦸🏻‍♀️ 🦹🏻 🦹🏻‍♂️ 🦹🏻‍♀️ 🧙🏻 🧙🏻‍♂️ 🧙🏻‍♀️ 🧚🏻 🧚🏻‍♂️ 🧚🏻‍♀️ 🧛🏻 🧛🏻‍♂️ 🧛🏻‍♀️ 🧜🏻 🧜🏻‍♂️ 🧜🏻‍♀️ 🧝🏻 🧝🏻‍♂️ 🧝🏻‍♀️ 💆🏻 💆🏻‍♂️ 💆🏻‍♀️ 💇🏻 💇🏻‍♂️ 💇🏻‍♀️ 🚶🏻 🚶🏻‍♂️ 🚶🏻‍♀️ 🧍🏻 🧍🏻‍♂️ 🧍🏻‍♀️ 🧎🏻 🧎🏻‍♂️ 🧎🏻‍♀️ 🧑🏻‍🦯 👨🏻‍🦯 👩🏻‍🦯 🧑🏻‍🦼 👨🏻‍🦼 👩🏻‍🦼 🧑🏻‍🦽 👨🏻‍🦽 👩🏻‍🦽 🏃🏻 🏃🏻‍♂️ 🏃🏻‍♀️ 💃🏻 🕺🏻 🕴🏻 🧖🏻 🧖🏻‍♂️ 🧖🏻‍♀️ 🧗🏻 🧗🏻‍♂️ 🧗🏻‍♀️ 🏇🏻 🏂🏻 🏌🏻 🏌🏻‍♂️ 🏌🏻‍♀️ 🏄🏻 🏄🏻‍♂️ 🏄🏻‍♀️ 🚣🏻 🚣🏻‍♂️ 🚣🏻‍♀️ 🏊🏻 🏊🏻‍♂️ 🏊🏻‍♀️ ⛹🏻 ⛹🏻‍♂️ ⛹🏻‍♀️ 🏋🏻 🏋🏻‍♂️ 🏋🏻‍♀️ 🚴🏻 🚴🏻‍♂️ 🚴🏻‍♀️ 🚵🏻 🚵🏻‍♂️ 🚵🏻‍♀️ 🤸🏻 🤸🏻‍♂️ 🤸🏻‍♀️ 🤽🏻 🤽🏻‍♂️ 🤽🏻‍♀️ 🤾🏻 🤾🏻‍♂️ 🤾🏻‍♀️ 🤹🏻 🤹🏻‍♂️ 🤹🏻‍♀️ 🧘🏻 🧘🏻‍♂️ 🧘🏻‍♀️ 🛀🏻 🛌🏻 💑🏻 💏🏻 👫🏻 👭🏻 👬🏻 🫱🏻 🫲🏻 🫳🏻 🫴🏻 🫰🏻 🫵🏻 🫵🏻 🫶🏻 🤝🏻 🫅🏻 🫃🏻 🫄🏻
👋🏼 🤚🏼 🖐🏼 ✋🏼 🖖🏼 👌🏼 🤌🏼 🤏🏼 ✌🏼 🤞🏼 🤟🏼 🤘🏼 🤙🏼 👈🏼 👉🏼 👆🏼 🖕🏼 👇🏼 ☝🏼 👍🏼 👎🏼 ✊🏼 👊🏼 🤛🏼 🤜🏼 👏🏼 🙌🏼 👐🏼 🤲🏼 🙏🏼 ✍🏼 💅🏼 🤳🏼 💪🏼 🦵🏼 🦶🏼 👂🏼 🦻🏼 👃🏼 👶🏼 🧒🏼 👦🏼 👧🏼 🧑🏼 👱🏼 👨🏼 🧔🏼 🧔🏼‍♀️ 🧔🏼‍♂️ 👨🏼‍🦰 👨🏼‍🦱 👨🏼‍🦳 👨🏼‍🦲 👩🏼 👩🏼‍🦰 🧑🏼‍🦰 👩🏼‍🦱 🧑🏼‍🦱 👩🏼‍🦳 🧑🏼‍🦳 👩🏼‍🦲 🧑🏼‍🦲 👱🏼‍♀️ 👱🏼‍♂️ 🧓🏼 👴🏼 👵🏼 🙍🏼 🙍🏼‍♂️ 🙍🏼‍♀️ 🙎🏼 🙎🏼‍♂️ 🙎🏼‍♀️ 🙅🏼 🙅🏼‍♂️ 🙅🏼‍♀️ 🙆🏼 🙆🏼‍♂️ 🙆🏼‍♀️ 💁🏼 💁🏼‍♂️ 💁🏼‍♀️ 🙋🏼 🙋🏼‍♂️ 🙋🏼‍♀️ 🧏🏼 🧏🏼‍♂️ 🧏🏼‍♀️ 🙇🏼 🙇🏼‍♂️ 🙇🏼‍♀️ 🤦🏼 🤦🏼‍♂️ 🤦🏼‍♀️ 🤷🏼 🤷🏼‍♂️ 🤷🏼‍♀️ 🧑🏼‍⚕️ 👨🏼‍⚕️ 👩🏼‍⚕️ 🧑🏼‍🎓 👨🏼‍🎓 👩🏼‍🎓 🧑🏼‍🏫 👨🏼‍🏫 👩🏼‍🏫 🧑🏼‍⚖️ 👨🏼‍⚖️ 👩🏼‍⚖️ 🧑🏼‍🌾 👨🏼‍🌾 👩🏼‍🌾 🧑🏼‍🍳 👨🏼‍🍳 👩🏼‍🍳 🧑🏼‍🔧 👨🏼‍🔧 👩🏼‍🔧 🧑🏼‍🏭 👨🏼‍🏭 👩🏼‍🏭 🧑🏼‍💼 👨🏼‍💼 👩🏼‍💼 🧑🏼‍🔬 👨🏼‍🔬 👩🏼‍🔬 🧑🏼‍💻 👨🏼‍💻 👩🏼‍💻 🧑🏼‍🎤 👨🏼‍🎤 👩🏼‍🎤 🧑🏼‍🎨 👨🏼‍🎨 👩🏼‍🎨 🧑🏼‍✈️ 👨🏼‍✈️ 👩🏼‍✈️ 🧑🏼‍🚀 👨🏼‍🚀 👩🏼‍🚀 🧑🏼‍🚒 👨🏼‍🚒 👩🏼‍🚒 👮🏼 👮🏼‍♂️ 👮🏼‍♀️ 🕵🏼 🕵🏼‍♂️ 🕵🏼‍♀️ 💂🏼 💂🏼‍♂️ 💂🏼‍♀️ 🥷🏼 👷🏼 👷🏼‍♂️ 👷🏼‍♀️ 🤴🏼 👸🏼 👳🏼 👳🏼‍♂️ 👳🏼‍♀️ 👲🏼 🧕🏼 🤵🏼 🤵🏼‍♂️ 🤵🏼‍♀️ 👰🏼 👰🏼‍♂️ 👰🏼‍♀️ 🤰🏼 🤱🏼 👩🏼‍🍼 👨🏼‍🍼 🧑🏼‍🍼 👼🏼 🎅🏼 🤶🏼 🧑🏼‍🎄 🦸🏼 🦸🏼‍♂️ 🦸🏼‍♀️ 🦹🏼 🦹🏼‍♂️ 🦹🏼‍♀️ 🧙🏼 🧙🏼‍♂️ 🧙🏼‍♀️ 🧚🏼 🧚🏼‍♂️ 🧚🏼‍♀️ 🧛🏼 🧛🏼‍♂️ 🧛🏼‍♀️ 🧜🏼 🧜🏼‍♂️ 🧜🏼‍♀️ 🧝🏼 🧝🏼‍♂️ 🧝🏼‍♀️ 💆🏼 💆🏼‍♂️ 💆🏼‍♀️ 💇🏼 💇🏼‍♂️ 💇🏼‍♀️ 🚶🏼 🚶🏼‍♂️ 🚶🏼‍♀️ 🧍🏼 🧍🏼‍♂️ 🧍🏼‍♀️ 🧎🏼 🧎🏼‍♂️ 🧎🏼‍♀️ 🧑🏼‍🦯 👨🏼‍🦯 👩🏼‍🦯 🧑🏼‍🦼 👨🏼‍🦼 👩🏼‍🦼 🧑🏼‍🦽 👨🏼‍🦽 👩🏼‍🦽 🏃🏼 🏃🏼‍♂️ 🏃🏼‍♀️ 💃🏼 🕺🏼 🕴🏼 🧖🏼 🧖🏼‍♂️ 🧖🏼‍♀️ 🧗🏼 🧗🏼‍♂️ 🧗🏼‍♀️ 🏇🏼 🏂🏼 🏌🏼 🏌🏼‍♂️ 🏌🏼‍♀️ 🏄🏼 🏄🏼‍♂️ 🏄🏼‍♀️ 🚣🏼 🚣🏼‍♂️ 🚣🏼‍♀️ 🏊🏼 🏊🏼‍♂️ 🏊🏼‍♀️ ⛹🏼 ⛹🏼‍♂️ ⛹🏼‍♀️ 🏋🏼 🏋🏼‍♂️ 🏋🏼‍♀️ 🚴🏼 🚴🏼‍♂️ 🚴🏼‍♀️ 🚵🏼 🚵🏼‍♂️ 🚵🏼‍♀️ 🤸🏼 🤸🏼‍♂️ 🤸🏼‍♀️ 🤽🏼 🤽🏼‍♂️ 🤽🏼‍♀️ 🤾🏼 🤾🏼‍♂️ 🤾🏼‍♀️ 🤹🏼 🤹🏼‍♂️ 🤹🏼‍♀️ 🧘🏼 🧘🏼‍♂️ 🧘🏼‍♀️ 🛀🏼 🛌🏼 💑🏼 💏🏼 👫🏼 👭🏼 👬🏼 🫱🏼 🫲🏼 🫳🏼 🫴🏼 🫰🏼 🫵🏼 🫵🏼 🫶🏼 🤝🏼 🫅🏼 🫃🏼 🫄🏼
👋🏽 🤚🏽 🖐🏽 ✋🏽 🖖🏽 👌🏽 🤌🏽 🤏🏽 ✌🏽 🤞🏽 🤟🏽 🤘🏽 🤙🏽 👈🏽 👉🏽 👆🏽 🖕🏽 👇🏽 ☝🏽 👍🏽 👎🏽 ✊🏽 👊🏽 🤛🏽 🤜🏽 👏🏽 🙌🏽 👐🏽 🤲🏽 🙏🏽 ✍🏽 💅🏽 🤳🏽 💪🏽 🦵🏽 🦶🏽 👂🏽 🦻🏽 👃🏽 👶🏽 🧒🏽 👦🏽 👧🏽 🧑🏽 👱🏽 👨🏽 🧔🏽 🧔🏽‍♀️ 🧔🏽‍♂️ 👨🏽‍🦰 👨🏽‍🦱 👨🏽‍🦳 👨🏽‍🦲 👩🏽 👩🏽‍🦰 🧑🏽‍🦰 👩🏽‍🦱 🧑🏽‍🦱 👩🏽‍🦳 🧑🏽‍🦳 👩🏽‍🦲 🧑🏽‍🦲 👱🏽‍♀️ 👱🏽‍♂️ 🧓🏽 👴🏽 👵🏽 🙍🏽 🙍🏽‍♂️ 🙍🏽‍♀️ 🙎🏽 🙎🏽‍♂️ 🙎🏽‍♀️ 🙅🏽 🙅🏽‍♂️ 🙅🏽‍♀️ 🙆🏽 🙆🏽‍♂️ 🙆🏽‍♀️ 💁🏽 💁🏽‍♂️ 💁🏽‍♀️ 🙋🏽 🙋🏽‍♂️ 🙋🏽‍♀️ 🧏🏽 🧏🏽‍♂️ 🧏🏽‍♀️ 🙇🏽 🙇🏽‍♂️ 🙇🏽‍♀️ 🤦🏽 🤦🏽‍♂️ 🤦🏽‍♀️ 🤷🏽 🤷🏽‍♂️ 🤷🏽‍♀️ 🧑🏽‍⚕️ 👨🏽‍⚕️ 👩🏽‍⚕️ 🧑🏽‍🎓 👨🏽‍🎓 👩🏽‍🎓 🧑🏽‍🏫 👨🏽‍🏫 👩🏽‍🏫 🧑🏽‍⚖️ 👨🏽‍⚖️ 👩🏽‍⚖️ 🧑🏽‍🌾 👨🏽‍🌾 👩🏽‍🌾 🧑🏽‍🍳 👨🏽‍🍳 👩🏽‍🍳 🧑🏽‍🔧 👨🏽‍🔧 👩🏽‍🔧 🧑🏽‍🏭 👨🏽‍🏭 👩🏽‍🏭 🧑🏽‍💼 👨🏽‍💼 👩🏽‍💼 🧑🏽‍🔬 👨🏽‍🔬 👩🏽‍🔬 🧑🏽‍💻 👨🏽‍💻 👩🏽‍💻 🧑🏽‍🎤 👨🏽‍🎤 👩🏽‍🎤 🧑🏽‍🎨 👨🏽‍🎨 👩🏽‍🎨 🧑🏽‍✈️ 👨🏽‍✈️ 👩🏽‍✈️ 🧑🏽‍🚀 👨🏽‍🚀 👩🏽‍🚀 🧑🏽‍🚒 👨🏽‍🚒 👩🏽‍🚒 👮🏽 👮🏽‍♂️ 👮🏽‍♀️ 🕵🏽 🕵🏽‍♂️ 🕵🏽‍♀️ 💂🏽 💂🏽‍♂️ 💂🏽‍♀️ 🥷🏽 👷🏽 👷🏽‍♂️ 👷🏽‍♀️ 🤴🏽 👸🏽 👳🏽 👳🏽‍♂️ 👳🏽‍♀️ 👲🏽 🧕🏽 🤵🏽 🤵🏽‍♂️ 🤵🏽‍♀️ 👰🏽 👰🏽‍♂️ 👰🏽‍♀️ 🤰🏽 🤱🏽 👩🏽‍🍼 👨🏽‍🍼 🧑🏽‍🍼 👼🏽 🎅🏽 🤶🏽 🧑🏽‍🎄 🦸🏽 🦸🏽‍♂️ 🦸🏽‍♀️ 🦹🏽 🦹🏽‍♂️ 🦹🏽‍♀️ 🧙🏽 🧙🏽‍♂️ 🧙🏽‍♀️ 🧚🏽 🧚🏽‍♂️ 🧚🏽‍♀️ 🧛🏽 🧛🏽‍♂️ 🧛🏽‍♀️ 🧜🏽 🧜🏽‍♂️ 🧜🏽‍♀️ 🧝🏽 🧝🏽‍♂️ 🧝🏽‍♀️ 💆🏽 💆🏽‍♂️ 💆🏽‍♀️ 💇🏽 💇🏽‍♂️ 💇🏽‍♀️ 🚶🏽 🚶🏽‍♂️ 🚶🏽‍♀️ 🧍🏽 🧍🏽‍♂️ 🧍🏽‍♀️ 🧎🏽 🧎🏽‍♂️ 🧎🏽‍♀️ 🧑🏽‍🦯 👨🏽‍🦯 👩🏽‍🦯 🧑🏽‍🦼 👨🏽‍🦼 👩🏽‍🦼 🧑🏽‍🦽 👨🏽‍🦽 👩🏽‍🦽 🏃🏽 🏃🏽‍♂️ 🏃🏽‍♀️ 💃🏽 🕺🏽 🕴🏽 🧖🏽 🧖🏽‍♂️ 🧖🏽‍♀️ 🧗🏽 🧗🏽‍♂️ 🧗🏽‍♀️ 🏇🏽 🏂🏽 🏌🏽 🏌🏽‍♂️ 🏌🏽‍♀️ 🏄🏽 🏄🏽‍♂️ 🏄🏽‍♀️ 🚣🏽 🚣🏽‍♂️ 🚣🏽‍♀️ 🏊🏽 🏊🏽‍♂️ 🏊🏽‍♀️ ⛹🏽 ⛹🏽‍♂️ ⛹🏽‍♀️ 🏋🏽 🏋🏽‍♂️ 🏋🏽‍♀️ 🚴🏽 🚴🏽‍♂️ 🚴🏽‍♀️ 🚵🏽 🚵🏽‍♂️ 🚵🏽‍♀️ 🤸🏽 🤸🏽‍♂️ 🤸🏽‍♀️ 🤽🏽 🤽🏽‍♂️ 🤽🏽‍♀️ 🤾🏽 🤾🏽‍♂️ 🤾🏽‍♀️ 🤹🏽 🤹🏽‍♂️ 🤹🏽‍♀️ 🧘🏽 🧘🏽‍♂️ 🧘🏽‍♀️ 🛀🏽 🛌🏽 💑🏽 💏🏽 👫🏽 👭🏽 👬🏽 🫱🏽 🫲🏽 🫳🏽 🫴🏽 🫰🏽 🫵🏽 🫵🏽 🫶🏽 🤝🏽 🫅🏽 🫃🏽 🫄🏽
👋🏾 🤚🏾 🖐🏾 ✋🏾 🖖🏾 👌🏾 🤌🏾 🤏🏾 ✌🏾 🤞🏾 🤟🏾 🤘🏾 🤙🏾 👈🏾 👉🏾 👆🏾 🖕🏾 👇🏾 ☝🏾 👍🏾 👎🏾 ✊🏾 👊🏾 🤛🏾 🤜🏾 👏🏾 🙌🏾 👐🏾 🤲🏾 🙏🏾 ✍🏾 💅🏾 🤳🏾 💪🏾 🦵🏾 🦶🏾 👂🏾 🦻🏾 👃🏾 👶🏾 🧒🏾 👦🏾 👧🏾 🧑🏾 👱🏾 👨🏾 🧔🏾 🧔🏾‍♀️ 🧔🏾‍♂️ 👨🏾‍🦰 👨🏾‍🦱 👨🏾‍🦳 👨🏾‍🦲 👩🏾 👩🏾‍🦰 🧑🏾‍🦰 👩🏾‍🦱 🧑🏾‍🦱 👩🏾‍🦳 🧑🏾‍🦳 👩🏾‍🦲 🧑🏾‍🦲 👱🏾‍♀️ 👱🏾‍♂️ 🧓🏾 👴🏾 👵🏾 🙍🏾 🙍🏾‍♂️ 🙍🏾‍♀️ 🙎🏾 🙎🏾‍♂️ 🙎🏾‍♀️ 🙅🏾 🙅🏾‍♂️ 🙅🏾‍♀️ 🙆🏾 🙆🏾‍♂️ 🙆🏾‍♀️ 💁🏾 💁🏾‍♂️ 💁🏾‍♀️ 🙋🏾 🙋🏾‍♂️ 🙋🏾‍♀️ 🧏🏾 🧏🏾‍♂️ 🧏🏾‍♀️ 🙇🏾 🙇🏾‍♂️ 🙇🏾‍♀️ 🤦🏾 🤦🏾‍♂️ 🤦🏾‍♀️ 🤷🏾 🤷🏾‍♂️ 🤷🏾‍♀️ 🧑🏾‍⚕️ 👨🏾‍⚕️ 👩🏾‍⚕️ 🧑🏾‍🎓 👨🏾‍🎓 👩🏾‍🎓 🧑🏾‍🏫 👨🏾‍🏫 👩🏾‍🏫 🧑🏾‍⚖️ 👨🏾‍⚖️ 👩🏾‍⚖️ 🧑🏾‍🌾 👨🏾‍🌾 👩🏾‍🌾 🧑🏾‍🍳 👨🏾‍🍳 👩🏾‍🍳 🧑🏾‍🔧 👨🏾‍🔧 👩🏾‍🔧 🧑🏾‍🏭 👨🏾‍🏭 👩🏾‍🏭 🧑🏾‍💼 👨🏾‍💼 👩🏾‍💼 🧑🏾‍🔬 👨🏾‍🔬 👩🏾‍🔬 🧑🏾‍💻 👨🏾‍💻 👩🏾‍💻 🧑🏾‍🎤 👨🏾‍🎤 👩🏾‍🎤 🧑🏾‍🎨 👨🏾‍🎨 👩🏾‍🎨 🧑🏾‍✈️ 👨🏾‍✈️ 👩🏾‍✈️ 🧑🏾‍🚀 👨🏾‍🚀 👩🏾‍🚀 🧑🏾‍🚒 👨🏾‍🚒 👩🏾‍🚒 👮🏾 👮🏾‍♂️ 👮🏾‍♀️ 🕵🏾 🕵🏾‍♂️ 🕵🏾‍♀️ 💂🏾 💂🏾‍♂️ 💂🏾‍♀️ 🥷🏾 👷🏾 👷🏾‍♂️ 👷🏾‍♀️ 🤴🏾 👸🏾 👳🏾 👳🏾‍♂️ 👳🏾‍♀️ 👲🏾 🧕🏾 🤵🏾 🤵🏾‍♂️ 🤵🏾‍♀️ 👰🏾 👰🏾‍♂️ 👰🏾‍♀️ 🤰🏾 🤱🏾 👩🏾‍🍼 👨🏾‍🍼 🧑🏾‍🍼 👼🏾 🎅🏾 🤶🏾 🧑🏾‍🎄 🦸🏾 🦸🏾‍♂️ 🦸🏾‍♀️ 🦹🏾 🦹🏾‍♂️ 🦹🏾‍♀️ 🧙🏾 🧙🏾‍♂️ 🧙🏾‍♀️ 🧚🏾 🧚🏾‍♂️ 🧚🏾‍♀️ 🧛🏾 🧛🏾‍♂️ 🧛🏾‍♀️ 🧜🏾 🧜🏾‍♂️ 🧜🏾‍♀️ 🧝🏾 🧝🏾‍♂️ 🧝🏾‍♀️ 💆🏾 💆🏾‍♂️ 💆🏾‍♀️ 💇🏾 💇🏾‍♂️ 💇🏾‍♀️ 🚶🏾 🚶🏾‍♂️ 🚶🏾‍♀️ 🧍🏾 🧍🏾‍♂️ 🧍🏾‍♀️ 🧎🏾 🧎🏾‍♂️ 🧎🏾‍♀️ 🧑🏾‍🦯 👨🏾‍🦯 👩🏾‍🦯 🧑🏾‍🦼 👨🏾‍🦼 👩🏾‍🦼 🧑🏾‍🦽 👨🏾‍🦽 👩🏾‍🦽 🏃🏾 🏃🏾‍♂️ 🏃🏾‍♀️ 💃🏾 🕺🏾 🕴🏾 🧖🏾 🧖🏾‍♂️ 🧖🏾‍♀️ 🧗🏾 🧗🏾‍♂️ 🧗🏾‍♀️ 🏇🏾 🏂🏾 🏌🏾 🏌🏾‍♂️ 🏌🏾‍♀️ 🏄🏾 🏄🏾‍♂️ 🏄🏾‍♀️ 🚣🏾 🚣🏾‍♂️ 🚣🏾‍♀️ 🏊🏾 🏊🏾‍♂️ 🏊🏾‍♀️ ⛹🏾 ⛹🏾‍♂️ ⛹🏾‍♀️ 🏋🏾 🏋🏾‍♂️ 🏋🏾‍♀️ 🚴🏾 🚴🏾‍♂️ 🚴🏾‍♀️ 🚵🏾 🚵🏾‍♂️ 🚵🏾‍♀️ 🤸🏾 🤸🏾‍♂️ 🤸🏾‍♀️ 🤽🏾 🤽🏾‍♂️ 🤽🏾‍♀️ 🤾🏾 🤾🏾‍♂️ 🤾🏾‍♀️ 🤹🏾 🤹🏾‍♂️ 🤹🏾‍♀️ 🧘🏾 🧘🏾‍♂️ 🧘🏾‍♀️ 🛀🏾 🛌🏾 💑🏾 💏🏾 👫🏾 👭🏾 👬🏾 🫱🏾 🫲🏾 🫳🏾 🫴🏾 🫰🏾 🫵🏾 🫵🏾 🫶🏾 🤝🏾 🫅🏾 🫃🏾 🫄🏾
👋🏿 🤚🏿 🖐🏿 ✋🏿 🖖🏿 👌🏿 🤌🏿 🤏🏿 ✌🏿 🤞🏿 🤟🏿 🤘🏿 🤙🏿 👈🏿 👉🏿 👆🏿 🖕🏿 👇🏿 ☝🏿 👍🏿 👎🏿 ✊🏿 👊🏿 🤛🏿 🤜🏿 👏🏿 🙌🏿 👐🏿 🤲🏿 🙏🏿 ✍🏿 💅🏿 🤳🏿 💪🏿 🦵🏿 🦶🏿 👂🏿 🦻🏿 👃🏿 👶🏿 🧒🏿 👦🏿 👧🏿 🧑🏿 👱🏿 👨🏿 🧔🏿 🧔🏿‍♀️ 🧔🏿‍♂️ 👨🏿‍🦰 👨🏿‍🦱 👨🏿‍🦳 👨🏿‍🦲 👩🏿 👩🏿‍🦰 🧑🏿‍🦰 👩🏿‍🦱 🧑🏿‍🦱 👩🏿‍🦳 🧑🏿‍🦳 👩🏿‍🦲 🧑🏿‍🦲 👱🏿‍♀️ 👱🏿‍♂️ 🧓🏿 👴🏿 👵🏿 🙍🏿 🙍🏿‍♂️ 🙍🏿‍♀️ 🙎🏿 🙎🏿‍♂️ 🙎🏿‍♀️ 🙅🏿 🙅🏿‍♂️ 🙅🏿‍♀️ 🙆🏿 🙆🏿‍♂️ 🙆🏿‍♀️ 💁🏿 💁🏿‍♂️ 💁🏿‍♀️ 🙋🏿 🙋🏿‍♂️ 🙋🏿‍♀️ 🧏🏿 🧏🏿‍♂️ 🧏🏿‍♀️ 🙇🏿 🙇🏿‍♂️ 🙇🏿‍♀️ 🤦🏿 🤦🏿‍♂️ 🤦🏿‍♀️ 🤷🏿 🤷🏿‍♂️ 🤷🏿‍♀️ 🧑🏿‍⚕️ 👨🏿‍⚕️ 👩🏿‍⚕️ 🧑🏿‍🎓 👨🏿‍🎓 👩🏿‍🎓 🧑🏿‍🏫 👨🏿‍🏫 👩🏿‍🏫 🧑🏿‍⚖️ 👨🏿‍⚖️ 👩🏿‍⚖️ 🧑🏿‍🌾 👨🏿‍🌾 👩🏿‍🌾 🧑🏿‍🍳 👨🏿‍🍳 👩🏿‍🍳 🧑🏿‍🔧 👨🏿‍🔧 👩🏿‍🔧 🧑🏿‍🏭 👨🏿‍🏭 👩🏿‍🏭 🧑🏿‍💼 👨🏿‍💼 👩🏿‍💼 🧑🏿‍🔬 👨🏿‍🔬 👩🏿‍🔬 🧑🏿‍💻 👨🏿‍💻 👩🏿‍💻 🧑🏿‍🎤 👨🏿‍🎤 👩🏿‍🎤 🧑🏿‍🎨 👨🏿‍🎨 👩🏿‍🎨 🧑🏿‍✈️ 👨🏿‍✈️ 👩🏿‍✈️ 🧑🏿‍🚀 👨🏿‍🚀 👩🏿‍🚀 🧑🏿‍🚒 👨🏿‍🚒 👩🏿‍🚒 👮🏿 👮🏿‍♂️ 👮🏿‍♀️ 🕵🏿 🕵🏿‍♂️ 🕵🏿‍♀️ 💂🏿 💂🏿‍♂️ 💂🏿‍♀️ 🥷🏿 👷🏿 👷🏿‍♂️ 👷🏿‍♀️ 🤴🏿 👸🏿 👳🏿 👳🏿‍♂️ 👳🏿‍♀️ 👲🏿 🧕🏿 🤵🏿 🤵🏿‍♂️ 🤵🏿‍♀️ 👰🏿 👰🏿‍♂️ 👰🏿‍♀️ 🤰🏿 🤱🏿 👩🏿‍🍼 👨🏿‍🍼 🧑🏿‍🍼 👼🏿 🎅🏿 🤶🏿 🧑🏿‍🎄 🦸🏿 🦸🏿‍♂️ 🦸🏿‍♀️ 🦹🏿 🦹🏿‍♂️ 🦹🏿‍♀️ 🧙🏿 🧙🏿‍♂️ 🧙🏿‍♀️ 🧚🏿 🧚🏿‍♂️ 🧚🏿‍♀️ 🧛🏿 🧛🏿‍♂️ 🧛🏿‍♀️ 🧜🏿 🧜🏿‍♂️ 🧜🏿‍♀️ 🧝🏿 🧝🏿‍♂️ 🧝🏿‍♀️ 💆🏿 💆🏿‍♂️ 💆🏿‍♀️ 💇🏿 💇🏿‍♂️ 💇🏿‍♀️ 🚶🏿 🚶🏿‍♂️ 🚶🏿‍♀️ 🧍🏿 🧍🏿‍♂️ 🧍🏿‍♀️ 🧎🏿 🧎🏿‍♂️ 🧎🏿‍♀️ 🧑🏿‍🦯 👨🏿‍🦯 👩🏿‍🦯 🧑🏿‍🦼 👨🏿‍🦼 👩🏿‍🦼 🧑🏿‍🦽 👨🏿‍🦽 👩🏿‍🦽 🏃🏿 🏃🏿‍♂️ 🏃🏿‍♀️ 💃🏿 🕺🏿 🕴🏿 🧖🏿 🧖🏿‍♂️ 🧖🏿‍♀️ 🧗🏿 🧗🏿‍♂️ 🧗🏿‍♀️ 🏇🏿 🏂🏿 🏌🏿 🏌🏿‍♂️ 🏌🏿‍♀️ 🏄🏿 🏄🏿‍♂️ 🏄🏿‍♀️ 🚣🏿 🚣🏿‍♂️ 🚣🏿‍♀️ 🏊🏿 🏊🏿‍♂️ 🏊🏿‍♀️ ⛹🏿 ⛹🏿‍♂️ ⛹🏿‍♀️ 🏋🏿 🏋🏿‍♂️ 🏋🏿‍♀️ 🚴🏿 🚴🏿‍♂️ 🚴🏿‍♀️ 🚵🏿 🚵🏿‍♂️ 🚵🏿‍♀️ 🤸🏿 🤸🏿‍♂️ 🤸🏿‍♀️ 🤽🏿 🤽🏿‍♂️ 🤽🏿‍♀️ 🤾🏿 🤾🏿‍♂️ 🤾🏿‍♀️ 🤹🏿 🤹🏿‍♂️ 🤹🏿‍♀️ 🧘🏿 🧘🏿‍♂️ 🧘🏿‍♀️ 🛀🏿 🛌🏿 💑🏿 💏🏿 👫🏿 👭🏿 👬🏿 🫱🏿 🫲🏿 🫳🏿 🫴🏿 🫰🏿 🫵🏿 🫵🏿 🫶🏿 🤝🏿 🫅🏿 🫃🏿 🫄🏿



Time Text Symbols

Clocks: 🕰 ⏰ ⏱ ⏲ ⌚ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
Hourglasses: ⌛ ⏳ ⧖ ⧗
Morning / Sunrise: 🌅 🌄 🌞 🌝 ☀️ [More Star Symbols]
Afternoon / Sunset: 🌇 🌆
Night: 🝯 🌃 🎑 🌉 🌛 🌜 🌚 🌕 🌖 🌗 🌘 🌑 🌒 🌓 🌔 🌙 [More Space Symbols]
Day and Night: 🝰

Units of Time
Picosecond - ㎰
Nanosecond - ㎱
Microsecond - ㎲
Millisecond - ㎳
Second - s
Minute - min
Hour - hr 🝮
Month - m 🝱
Gigayear - ㏉
A.M. - ㏂
P.M. - ㏘
Page Per Minute - ㏙
Meters Per Second - ㎧
Square Meters Per Second - ㎨

Clock Emoji Times
1:00 - 🕐
2:00 - 🕑
3:00 - 🕒
4:00 - 🕓
5:00 - 🕔
6:00 - 🕕
7:00 - 🕖
8:00 - 🕗
9:00 - 🕘
10:00 - 🕙
11:00 - 🕚
12:00 / 00:00 - 🕛
1:30 - 🕜
2:30 - 🕝
3:30 - 🕞
4:30 - 🕟
5:30 - 🕠
6:30 - 🕡
7:30 - 🕢
8:30 - 🕣
9:30 - 🕤
10:30 - 🕥
11:30 - 🕦
12:30 / 00:30 - 🕧


Units of Measurement Text Symbols

Length Units
Length: ℓ ↕️ ↔️
Rulers: 📏 📐
Femtometer - ㎙
Nanometer - ㎚
Micrometer - ㎛
Millimeter - ㎜
Centimeter - ㎝
Decimeter - ㍷
Meter - m
Kilometer - ㎞
Inch - ㏌
Thousandth of an Inch - ㏕
Foot - ft
Parsec - ㍶
Astronomical Unit - ㍳

Area Units
Square Millimeter - ㎟
Square Centimeter - ㎠
Square Decimeter - ㍸
Square Meter - ㎡
Square Kilometer - ㎢
Hectare - ㏊

Volume Units
Cubic Millimeter - ㎣
Cubic Centimeter - ㎤ ㏄
Cubic Decimeter - ㍹
Cubic Meter - ㎥
Cubic Kilometer - ㎦
Microliter - ㎕
Microliter - ㎖
Deciliter - ㎗
Liter - ℓ
Kiloliter - ㎘
Gallon - ㏿

Time Units
Clocks: 🕰 ⏰ ⏱ ⏲ ⌚ 🕐 🕑 🕒 🕓 🕔 🕕 🕖 🕗 🕘 🕙 🕚 🕛 🕜 🕝 🕞 🕟 🕠 🕡 🕢 🕣 🕤 🕥 🕦 🕧
Hourglasses: ⌛ ⏳ ⧖ ⧗ [More Time Symbols]
Picosecond - ㎰
Nanosecond - ㎱
Microsecond - ㎲
Millisecond - ㎳
Second - s
Minute - min
Gigayear - ㏉
A.M. - ㏂
P.M. - ㏘
Page Per Minute - ㏙

Weight
Microgram - ㎍
Milligram - ㎎
Gram - g
Kilogram - ㎏
International Unit - ㍺
Half Dram - 🝲
Half Ounce - 🝳

Data Units
Byte - b
Kilobyte - ㎅
Megabyte - ㎆ ㏔
Gigabyte - ㎇
Terabyte - TB

Frequency Units
Wavelength: 〰️
Sound: 🔈 🔇 🔉 🔊 🔔 🔕 📣 📢 💬 🗯 📳 📴
Hertz - ㎐
Kilohertz - ㎑
Megahertz - ㎒
Gigahertz - ㎓
Terahertz - ㎔

Voltage Units
Electric Font Converter
Electricity: ⚡️ ⛈ 🌩 ☇
Picovolts - ㎴
Nanovolts - ㎵
Microvolts - ㎶
Millivolts - ㎷
Volts - V
Kilovolts - ㎸
Megavolts - ㎹
Volts Per Meter - ㏞

Watts Units
Picowatts - ㎺
Nanowatts - ㎻
Microwatts - ㎼
Milliwatts - ㎽
Watts - W
Kilowatts - ㎾
Megawatts - ㎿

Electric Resistance Units
Ohm - Ω 𝛀 𝛺 𝜴 𝝮 𝞨
Kiloohm - ㏀
Megaohm - ㏁

Electric Current Units
Picoamp - ㎀
Nanoamp - ㎁
Microamp - ㎂
Milliamp - ㎃
Ampere - ㎃
Kiloamp - ㎄
Amperes Per Meter - ㏟

Speed Units
Speed: ⏩ 💨
Fast Vehicles: 🏎 🚊 🚉 🚝 🚈 🚄 🚆 🚅 🚇 🚤 🛥
Meters Per Second - ㎧
Square Meters Per Second - ㎨
Knot - ㏏

Temperature Units
Thermometers: 🌡 🤒
Heat: 🥵 🔥 💥 ☄ ☄️ ♨ ♨️ [More Weather Symbols]
Cold: 🥶 ❅ ❄ ❆ ❄ ☃ ⛇ ⛄ 🌨 🀩 🧊
Degrees - °
Fahrenheit - ℉
Celsius - ℃
Kelvin - K
Rankine - °R

Angle Units
Angle Ruler: 📐
Angles: ∟ ∠ ∡ ∢ ⊾ ⊿⍼ ⦛ ⦜ ⦝ ⦞ ⦟ ⦠ ⦡ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯ ⟀
Degree - °
Radian - ㎭
Radians Per Second - ㎮
Square Radians Per Second - ㎯
Steradian - ㏛

Pressure Units
Clamp: 🗜
Pascal - ㎩
Hectopascal - ㍱
Kilopascal - ㎪
Megapascal - ㎫
Gigapascal - ㎬

Electric Capacitance Units
Picofarad - ㎊
Nanofarad - ㎋
Microfarad - ㎌
Farad - F

Calorie Units
Food Symbols
Calorie - ㎈
Kilocalorie - ㎉

Other Units
Decibel - ㏈
Logarithm Base 10 - ㏒
Logarithm Base e - ㏑
Deca - ㍲
Bar - ㍴
Becquerel - ㏃
Candela - ㏅
Coulomb - C
Coulomb Per Kilogram - ㏆
Kiloton - ㏏
Karat - ㏏
Lumen - ㏐
Lux - ㏓
Mol - ㏖
Henry - H
Picohenry - ㏗
pH - ㏗
Sievert - ㏜
Weber - ㏝
Horsepower - ㏋
oV - ㍵


Math Text Symbols

Addition + ＋ ± ∓ ⊕ ⊞ ⨹ ➕ ⨢ ⨣ ⨤ ∔ ⨥ ⨦ ⨧ ⨨ ⨭ ⨮ ⧺ ⧻
Subtraction - － ± ∓ ⊖ ⊟ ⨺ ➖ ∸ ⨪ ⨩ ⨫ ⨬
Multiplication * ∗ ＊ × ⋅ ⊗ ⊙ ⊚ ⊛ ⊠ ⊡ ⨻ ✖️ ⨰ ⨱ ⨲ ⨳ ⦻ ⨴ ⨵ ⨶ ⨷ ✕ ⋇ ⋆ ∘ ∙
Division / ∕ ／ ÷ — ⊘ ⨸ ⦼ ➗ ⋇ ⟌ ⟠ ⦸ / ⧶ ⧸ ⫽ ⫻ ⧵ ⧹ ⧷
Exponents and Superscript ^ ⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁱ ⁿ ⁺ ⁻ ⁼ ⁽ ⁾
Subscript ₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ ₓ ₐ ₑ ₒ ₔ
Parentheses and Brackets
Fractions ⅟ ½ ⅓ ⅕ ⅙ ⅛ ⅔ ⅖ ⅚ ⅜ ¾ ⅗ ⅝ ⅞ ⅘
Root √ ∛ ∜
Infinity ∞ ♾
Pi π

Equal = ＝ 🟰 ≠ ≈ ⊜ ⩵ ⩶ ≝ ≞ ≟ ≎ ≏ ⪮ ≐ ⩦ ≑ ≒ ≓ ⩷ ≔ ≕ ⩴ ≖ ≗ ≘ ≙ ≚ ≛ ⩮ ≜ ⩬ ⩭ ⩱ ⩲ ≡ ≢ ⩧ ≍ ≭ ≣ ⩸ ≁ ≂ ≃ ≄ ⋍ ≅ ≆ ≇ ≈ ≉ ≊≋ ≌ ⩯ ⩰ ∻ ∹ ⊏ ⊐ ⊑ ⊒ ⊓ ⊔ ⋢ ⋣ ⋤ ⋥ ⫴ ⫵ ⊲ ⊳ ⊴ ⊵ ⋪ ⋫ ⋬ ⋭ ⧣ ⧤ ⧥
Order > < ＞ ＜ ≥ ≤ ⧁ ⧀ ≺ ≻ ≼ ≽ ≾ ≿ ⊀ ⊁ ⋞ ⋟ ⋠ ⋡ ⋨ ⋩ ⪯ ⪰ ⪱ ⪲ ⪳ ⪴ ⪵ ⪶ ⪷ ⪸ ⪹ ⪺ ⪻ ⪼ ⊰ ⊱ < > ≮ ≯ ≰ ≱ ⪇ ⪈ ≦ ≧ ≨ ≩ ⋜ ⋝ ⪙ ⪚ ≶ ≷ ≸ ≹ ⋚ ⋛ ⪋ ⪌ ⪑ ⪒ ⪓ ⪔ ⪅ ⪆ ⪉ ⪊ ≲ ≳ ⋦ ⋧ ≴ ≵ ⪝ ⪞ ⪟ ⪠ ⪍ ⪎ ⪏ ⪐ ⩽ ⩾ ⫹ ⫺ ⪕ ⪖ ⪛ ⪜ ⪣ ⪤ ⪥ ⪦ ⪧ ⪨ ⪩ ⪪ ⪫ ⪬ ⪭ ⪡ ⪢ ⫷ ⫸ ⩹ ⩺ ⩻ ⩼ ≪ ≫ ⋘ ⋙ ≬ ⋖ ⋗ ⩿ ⪀ ⪗ ⪘ ⪁ ⪂ ⪃ ⪄
Sets ∅ ⦰ ⦱ ⦲ ⦳ ⦴ ℵ ∈ ∋ ∉ ∌ ⋶ ⋽ ⋲ ⋺ ⋳ ⋻ ∊ ∍ ⋷ ⋾ ⋴ ⋼ ⋵ ⋸ ⋹ ⫙ ⟒ ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋ ⫅ ⫆ ⫋ ⫌ ⫇ ⫈ ⫉ ⫊ ⫃ ⫄ ⟃ ⟄ ⫏ ⫐ ⫑ ⫒ ⫗ ⫘ ⋐ ⋑ ⟈ ⟉ ⫕ ⫖ ⫓ ⫔ ∪ ⩁ ⩂ ⩅ ⩌ ⩏ ⩐ ∩ ⩀ ⩃ ⩄ ⩍ ⩎ ∖ ⩆ ⩇ ⩈ ⩉ ⩊ ⩋ ⪽ ⪾ ⪿ ⫀ ⫁ ⫂ ⋒ ⋓ ⋂ ⋃ ⊌ ⊍ ⊎ ⨃ ⨄ ⨅ ⨆ ⨝ ⟕ ⟖ ⟗ ⦵ ⦶ ⦽
Logic ∧ ∨ ¬ ⫬ ⫭ ⊨ ⊭ ∀ ∁ ∃ ∄ ∴ ∵ ⊦ ⊬ ⊧ ⊩ ⊮ ⊫ ⊯ ⊪ ⊻ ⊼ ⊽ ⋎ ⋏ ⟑ ⟇ ⩑ ⩒ ⩓ ⩔ ⩕ ⩖ ⩗ ⩘ ⩙ ⩚ ⩛ ⩜ ⩝ ⩞ ⩟ ⩠ ⩢ ⩣ ⨇ ⨈ ⋀ ⋁
Lines ∣ ∤ ⫮ ⌅ ⌆ ℓ ⫛ ∝ ∶ ∷ ∺ ∥ ∦ ⫲ ⫳ ⋕ ⟂ ⫡ ⦷ ⦹ ⦺
Angles ⦜ ∟ ⊾ ⦝ ⊿ ∠ ⦞ ⦟ ⦢ ⦣ ⦤ ⦥ ⦦ ⦧ ∡ ⦛ ⦨ ⦩ ⦪ ⦫ ⦬ ⦭ ⦮ ⦯ ⦓ ⦔ ⦕ ⦖ ∢ ⦠ ⦡ ⟀
Triangle Operator ⨞ ⧊ ⧋ ⧌ ⧍ ⨹ ⨺ ⨻
Integrals ∫ ∬ ∭ ⨌ ∮ ∯ ∰ ∱ ∲ ∳ ⨍ ⨎ ⨏ ⨐ ⨑ ⨒ ⨓ ⨔ ⨕ ⨖ ⨗ ⨘ ⨙ ⨚ ⨛ ⨜ ⨋
Derivatives ∂ ′ ″ ‴ ∆
Tilde Operator ∼ ～ ∽ ⩪ ⸟ ⩫ ⩳
Waves ∿
N-Nary ∑ ⨊ ⨁ ⨀ ⨂ ∏ ∐ ⨉
Tacks ⊣ ⊢ ⊥ ⊤ ⟘ ⟙ ⟛ ⟞ ⟝ ⫨ ⫧ ⫩ ⫫ ⫪ ⫞ ⫠ ⫟ ⟟ ⊫ ⊯ ⟚ ⫣ ⫤ ⫥ ⊪ ⫢
Ellipsis ⋮ ⋯ ⋰ ⋱
Other ⋄ ⫶ ⫼ ⫾ ≀ ⨿ ⨼ ⨽ ⧢ ⋉ ⋊ ⋋ ⋌ ⧴ ⋿ ⦁ ⦂ ⨾ ⨟ ⨠ ⨡ ⩤ ⩥ ⦇ ⦈ ⦉ ⦊ ⊶ ⊷ ⊸ ⟜ ⧟ ⧡ ⧦ ⧧ ∎ ⧾ ⧎ ⧏ ⧐ ⩡ ⩨ ⩩ ⫝̸ ⫝ ⫦ ⫯ ⫰ ⫱ ∾ ⊺ ⋔ ⫚ ⟊ ⟔ ⟓ ⟡ ⟢ ⟣ ⟤ ⟥


Music Text Symbols

𝅜 𝅝 𝅗𝅥 𝅘𝅥 𝅘𝅥𝅮 𝅘𝅥𝅯 𝅘𝅥𝅰 𝅘𝅥𝅱 𝅘𝅥𝅲 ♭ ♮ ♯ 𝄞 𝄟 𝄠 𝄡 𝄢 𝄣 𝄤 𝄽 𝄾 𝄿 𝅀 𝅁 𝅂 𝄀 𝄁 𝄃 𝄄 𝄅 𝄆 𝄇 𝄈 𝄥 𝄦 𝄜 𝄝 𝄖 𝄗 𝄘 𝄙 𝄚 𝄛 𝄪 𝄫 𝄬 𝄭 𝄮 𝄯 𝄰 𝄱 𝄲 𝄳 𝄴 𝄵 𝄟⃝
Noteheads 𝅃 𝅄 𝅅 𝅆 𝅇 𝅈 𝅉 𝅊 𝅋 𝅌 𝅍 𝅎 𝅏 𝅐 𝅑 𝅒 𝅓 𝅔 𝅕 𝅖 𝅗 𝅘 𝅚 𝅛 𝅙
𝄔 𝄕 𝄩 𝄺 𝄻 𝄼 𝄓 𝄒 𝄐 𝄑 𝄍 𝄎 𝄏 𝄌 𝄋 𝄉 𝄊 𝄶 𝄷 𝄸 𝄹
Emojis 🎵 🎶 🎼 🎹 🎤 🥁 🪘 🎷 🎺 🎸 🪕 🎻 🪗 📯 🎧 🔈 🔇 🔉 🔊 🎭 🧑‍🎤 👩‍🎤 👨‍🎤


Gender and Sexuality Text Symbols

Female ♀ ♀️ 🚺 유 ㉾ ㊛ 👧 👩 👵
Male ♂ ♂️ 🚹 웃 ㊚ ⚨ ⚩ ⚦ 👦 👨 👴
Transgender ⚧ ⚧️ ⚥ 🚻 🏳️‍⚧️ ☿️
Pregnant Man Emoji 🫃 🫄
Bearded Woman 🧔‍♀️
Agender ⚲ 🧒 🧑 🧓
Heterosexual ⚤ 👫 👩‍❤️‍👨 👩‍❤️‍💋‍👨 👨‍👩‍👦 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧
Homosexual / LGBTQ+ 🏳️‍🌈
Homosexual (Lesbian) ⚢ 👭 👯‍♀️ 👩‍❤️‍👩 👩‍❤️‍💋‍👩 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧
Homosexual (Gay) ⚣ 👬 👯‍♂️ 👨‍❤️‍👨 👨‍❤️‍💋‍👨 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧
Asexual ⚪
Bisexual ⚥⚥
Married ⚭
Divorced ⚮
Unmarried Partners ⚯


Religion and Belief Text Symbols

Crosses ✝ ✝️ ☦ ☦️ ☩ ☨ ✞ ✟ ✛ ✜ ✙ ✠ ✚ † ‡ ☥ ☓ ☧ 🞡 🞢 🞣 🞤 🞥 🞦 🞧
Places of Worship ⛪ 🕌 🕍 🛕 🕋 ⛩️
Khanda ☬
Star and Crescent ☪︎ ☪️
Wheel of Dharma ☸ ☸️
Om 🕉️
Star of David ✡ ✡️ 🔯
Menorah 🕎️
Prayer Beads 📿️
Rub el Hizb ۞
Farsi ☫
Armenian Eternity Sign ֍ ֎
Chinese Folk Religion 🉠 🉡 🉢 🉣 🉤 🉥
Yin Yang ☯︎ ☯️ ࿊
Peace ☮︎ ☮️
Svasti ࿕ ࿖ ࿗ ࿘ 
Pentagram ⛧ ⛤ ⛦ ⛥
Satan 👹 👺 😈 👿
Ghosts 👻

Nazism / Swastikas ᛋᛋ 卐 卍 ꖦ ࿕ ࿖ ࿗ ࿘ ✋
White Nationalism 🕈
Republican 🐘
Democrat 🐴 (No donkey emoji)
Communism / Socialism ☭
Anti-Fascist / ANTIFA 🏴🚩 ↙︎↙︎↙︎
Anarchism Ⓐ 🏴
Black Lives Matter ✊🏿 ✊🏾 ✊🏽
LGBT Rights 🏳️‍🌈
Transgender Rights 🏳️‍⚧️


Love Text Symbols

Hearts ❤ ❣︎ ♥ ♡ ❥ ❦ ❧ ☙ ღ ❤️ 🧡 💛 💚 💙 💜 🖤 🤍 🤎 💔 ❣️ 💕 💞 💓 💗 💖 💘 💝 💟 ♥️ 💌 🫀 🏩 💒 🥨 ❤️‍🔥 ❤️‍🩹
Faces 😍 🥰 😘 😗 😙 😚 😻 😽 💋 👄 🫦 💑 👩‍❤️‍👨 👩‍❤️‍👩 👨‍❤️‍👨 💏 👩‍❤️‍💋‍👨 👩‍❤️‍💋‍👩 👨‍❤️‍💋‍👨
All In-Love Emoji 💑
All Kissing Emoji 💏
Love Hands 🤟 🫰 🫶 👉👌 🖏👈
Holding Hands (Man and Woman) 👫 👫🏻 👩🏻‍🤝‍👨🏼 👩🏻‍🤝‍👨🏽 👩🏻‍🤝‍👨🏾 👩🏻‍🤝‍👨🏿 👩🏼‍🤝‍👨🏻 👫🏼 👩🏼‍🤝‍👨🏽 👩🏼‍🤝‍👨🏾 👩🏼‍🤝‍👨🏿 👩🏽‍🤝‍👨🏻 👩🏽‍🤝‍👨🏼 👫🏽 👩🏽‍🤝‍👨🏾 👩🏽‍🤝‍👨🏿 👩🏾‍🤝‍👨🏻 👩🏾‍🤝‍👨🏼 👩🏾‍🤝‍👨🏽 👫🏾 👩🏾‍🤝‍👨🏿 👩🏿‍🤝‍👨🏻 👩🏿‍🤝‍👨🏼 👩🏿‍🤝‍👨🏽 👩🏿‍🤝‍👨🏾 👫🏿
Holding Hands (Genderless) 🧑‍🤝‍🧑 🧑🏻‍🤝‍🧑🏻 🧑🏼‍🤝‍🧑🏻 🧑🏼‍🤝‍🧑🏼 🧑🏽‍🤝‍🧑🏻 🧑🏽‍🤝‍🧑🏼 🧑🏽‍🤝‍🧑🏽 🧑🏾‍🤝‍🧑🏻 🧑🏾‍🤝‍🧑🏼 🧑🏾‍🤝‍🧑🏽 🧑🏾‍🤝‍🧑🏾 🧑🏿‍🤝‍🧑🏻 🧑🏿‍🤝‍🧑🏼 🧑🏿‍🤝‍🧑🏽 🧑🏿‍🤝‍🧑🏾 🧑🏿‍🤝‍🧑🏿
Holding Hands (Women) 👭 👭🏻 👩🏼‍🤝‍👩🏻 👭🏼 👩🏽‍🤝‍👩🏻 👩🏽‍🤝‍👩🏼 👭🏽 👩🏾‍🤝‍👩🏻 👩🏾‍🤝‍👩🏼 👩🏾‍🤝‍👩🏽 👭🏾 👩🏿‍🤝‍👩🏻 👩🏿‍🤝‍👩🏼 👩🏿‍🤝‍👩🏽 👩🏿‍🤝‍👩🏾 👭🏿
Holding Hands (Men) 👬 👬🏻 👨🏼‍🤝‍👨🏻 👬🏼 👨🏽‍🤝‍👨🏻 👨🏽‍🤝‍👨🏼 👬🏽 👨🏾‍🤝‍👨🏻 👨🏾‍🤝‍👨🏼 👨🏾‍🤝‍👨🏽 👬🏾 👨🏿‍🤝‍👨🏻 👨🏿‍🤝‍👨🏼 👨🏿‍🤝‍👨🏽 👨🏿‍🤝‍👨🏾 👬🏿

Family 👪 👨‍👩‍👧 👨‍👩‍👧‍👦 👨‍👩‍👦‍👦 👨‍👩‍👧‍👧 👩‍👩‍👦 👩‍👩‍👧 👩‍👩‍👧‍👦 👩‍👩‍👦‍👦 👩‍👩‍👧‍👧 👨‍👨‍👦 👨‍👨‍👧 👨‍👨‍👧‍👦 👨‍👨‍👦‍👦 👨‍👨‍👧‍👧 
Hugging 🤗 👐 🫂
Wedding 💒 🤵‍♀️ 🤵 🤵‍♂️ 👰‍♂️ 👰 👰‍♀️ 💍 💎 💐 🕊️ 👼
Pregnancy 🤰 🫃 🫄 👶
🌹 🥀 💐 🎕 🧸 🎀 🎁 🔮 🍫 🍭
Heart Cards 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾
Sexuality 🏳️‍🌈 ⚤ ⚢ ⚣ ⚥⚥ 
Married ⚭
Divorced ⚮
Unmarried Partners ⚯


Monograms, Digrams, Etc. Text Symbols

Monogram ⚊ ⚋ 𝌀
Digram ⚌ ⚍ ⚎ ⚏ 𝌁 𝌂 𝌃 𝌄 𝌅
Trigram ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
Tetragram 𝌆 𝌇 𝌈 𝌉 𝌊 𝌋 𝌌 𝌍 𝌎 𝌏 𝌐 𝌑 𝌒 𝌓 𝌔 𝌕 𝌖 𝌗 𝌘 𝌙 𝌚 𝌛 𝌜 𝌝 𝌞 𝌟 𝌠 𝌡 𝌢 𝌣 𝌤 𝌥 𝌦 𝌧 𝌨 𝌩 𝌪 𝌫 𝌬 𝌭 𝌮 𝌯 𝌰 𝌱 𝌲 𝌳 𝌴 𝌵 𝌶 𝌷 𝌸 𝌹 𝌺 𝌻 𝌼 𝌽 𝌾 𝌿 𝍀 𝍁 𝍂 𝍃 𝍄 𝍅 𝍆 𝍇 𝍈 𝍉 𝍊 𝍋 𝍌 𝍍 𝍎 𝍏 𝍐 𝍑 𝍒 𝍓 𝍔 𝍕 𝍖
Hexagram ䷀ ䷁ ䷂ ䷃ ䷄ ䷅ ䷆ ䷇ ䷈ ䷉ ䷊ ䷋ ䷌ ䷍ ䷎ ䷏ ䷐ ䷑ ䷒ ䷓ ䷔ ䷕ ䷖ ䷗ ䷘ ䷙ ䷚ ䷛ ䷜ ䷝ ䷞ ䷟ ䷠ ䷡ ䷢ ䷣ ䷤ ䷥ ䷦ ䷧ ䷨ ䷩ ䷪ ䷫ ䷬ ䷭ ䷮ ䷯ ䷰ ䷱ ䷲ ䷳ ䷴ ䷵ ䷶ ䷷ ䷸ ䷹ ䷺ ䷻ ䷼ ䷽ ䷾ ䷿



Brackets and Quotes Text Symbols

Parentheses
( （ ⁽ ₍ ⸨ ｟ ⦅ ⟮ ⦇ ❨ ❪ ﴾ ﹙
) ） ⁾ ₎ ⸩ ｠ ⦆ ⟯ ⦈ ❩ ❫ ﴿ ﹚
Vertical ⏜ ⏝ ︵ ︶
Square Brackets
[ ［ 〚 ⟦ ⦋ ⦍ ⦏ ⁅
] ］ 〛 ⟧ ⦌ ⦎ ⦐ ⁆
Vertical ⎴ ⎵ ﹇ ﹈ ⎶
Curly Brackets
{ ｛ ⦃ ❴ ﹛
} ｝ ⦄ ❵ ﹜
Vertical ⏞ ⏟ ︷ ︸
Double Quotation Marks " “ ” „ ⹂ « » ❝ ❞ 〝 〞 〟 ＂
Single Quotation Marks ' ‘ ’ ‚ ‛ ‹ › ❛ ❜ ❟ ` ＇ ｀
Corner Brackets
「 『 ｢ ⸢ ⸤
」 』 ｣ ⸣ ⸥
Vertical ﹂ ﹁ ﹄ ﹃
Angle Brackets
〈 《 ⟨ ⟪ ⦉ ❬ ❮ ❰ 〈 ⦑ ⧼
〉 》 ⟩ ⟫ ⦊ ❭ ❯ ❱ 〉 ⦒ ⧽
Vertical ︿ ﹀ ︽ ︾
Lenticular Brackets
【 〖
】 〗
Vertical ︻ ︼ ︗ ︘
Tortoise Shell Brackets
〔 ⦗ 〘 ⟬ ❲ ﹝
〕 ⦘ 〙 ⟭ ❳ ﹞
Vertical ⏠ ⏡ ︹ ︺
Multi-Line Brackets
⌈   ⌉
⌊   ⌋
⎛   ⎞
⎜   ⎟
⎝   ⎠ 
⎡   ⎤
⎢   ⎥
⎣   ⎦ 
⎧   ⎫ ⎰
⎨   ⎬ ⎪
⎩   ⎭ ⎱

Arc Brackets ⦓ ⦔ ⦕ ⦖
Sideways U Brackets ⸦ ⸧
Paraphrase Brackets ⸜ ⸝
Omission Brackets ⸌ ⸍
Substitution Brackets ⸂ ⸃ ⸄ ⸅
Transposition Brackets ⸉ ⸊
Bracketed Text 🄪 🉀 🉁 🉂 🉃 🉄 🉅 🉆 🉇 🉈


Fun and Games Text Symbols

Chess ♟️ ♔ ♕ ♖ ♗ ♘ ♙ ♚ ♛ ♜ ♝ ♞ ♟ 🨀 🨁 🨂 🨃 🨄 🨅 🨆 🨇 🨈 🨉 🨊 🨋 🨌 🨍 🨎 🨏 🨐 🨑 🨒 🨓 🨔 🨕 🨖 🨗 🨘 🨙 🨚 🨛 🨜 🨝 🨞 🨟 🨠 🨡 🨢 🨣 🨤 🨥 🨦 🨧 🨨 🨩 🨪 🨫 🨬 🨭 🨮 🨯 🨰 🨱 🨲 🨳 🨴 🨵 🨶 🨷 🨸 🨹 🨺 🨻 🨼 🨽 🨾 🨿 🩀 🩁 🩂 🩃 🩄 🩅 🩆 🩇 🩈 🩉 🩊 🩋 🩌 🩍 🩎 🩏 🩐 🩑 🩒 🩓
Checkers / Draughts ⛀ ⛁ ⛂ ⛃
Dice 🎲 ⚀ ⚁ ⚂ ⚃ ⚄ ⚅
Card Suits ♠ ♣ ♥ ♦ ♤ ♧ ♡ ♢
Playing Cards 🂠 🂡 🂢 🂣 🂤 🂥 🂦 🂧 🂨 🂩 🂪 🂫 🂬 🂭 🂮 🂱 🂲 🂳 🂴 🂵 🂶 🂷 🂸 🂹 🂺 🂻 🂼 🂽 🂾 🃁 🃂 🃃 🃄 🃅 🃆 🃇 🃈 🃉 🃊 🃋 🃌 🃍 🃎 🃏 🃑 🃒 🃓 🃔 🃕 🃖 🃗 🃘 🃙 🃚 🃛 🃜 🃝 🃞 🃟 🎴 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
Domino Tiles 🀰 🀱 🀲 🀳 🀴 🀵 🀶 🀷 🀸 🀹 🀺 🀻 🀼 🀽 🀾 🀿 🁀 🁁 🁂 🁃 🁄 🁅 🁆 🁇 🁈 🁉 🁊 🁋 🁌 🁍 🁎 🁏 🁐 🁑 🁒 🁓 🁔 🁕 🁖 🁗 🁘 🁙 🁚 🁛 🁜 🁝 🁞 🁟 🁠 🁡 🁢 🁣 🁤 🁥 🁦 🁧 🁨 🁩 🁪 🁫 🁬 🁭 🁮 🁯 🁰 🁱 🁲 🁳 🁴 🁵 🁶 🁷 🁸 🁹 🁺 🁻 🁼 🁽 🁾 🁿 🂀 🂁 🂂 🂃 🂄 🂅 🂆 🂇 🂈 🂉 🂊 🂋 🂌 🂍 🂎 🂏 🂐 🂑 🂒
Mahjong Tiles 🀄️ 🀀 🀁 🀂 🀃 🀄 🀅 🀆 🀇 🀈 🀉 🀊 🀋 🀌 🀍 🀎 🀏 🀐 🀑 🀒 🀓 🀔 🀕 🀖 🀗 🀘 🀙 🀚 🀛 🀜 🀝 🀞 🀟 🀠 🀡 🀢 🀣 🀤 🀥 🀦 🀧 🀨 🀩 🀪 🀫
Pool 8-Ball 🎱 ❽
Sports ⚽️ 🏀 🏈 ⚾️ 🥎 🎾 🏐 🏉 🎳 🏓 🏸 🏒 🏑 🥍 🏏 🥅 ⛳️ 🏹 🎯 🥊 🥋 🎽 🛹 🥌 🎿 ⛸ 🛼 🛷 ⛷ 🏂 ⛹️‍♀️ ⛹️ ⛹️‍♂️ 🤾‍♀️ 🤾 🤾‍♂️ 🤽‍♀️ 🤽 🤽‍♂️ 🤺 🏌️‍♀️ 🏌️ 🏌️‍♂️ 🏇
Other Emoji 👾 🎮 🎰 🕹 🧩 🧸 🧮 🥏 🪀 🪁 🪅 🪆
Shogi ⛉ ⛊


Egyptian Hieroglyph Text Symbols

𓀀 𓀁 𓀂 𓀃 𓀄 𓀅 𓀆 𓀇 𓀈 𓀉 𓀊 𓀋 𓀌 𓀍 𓀎 𓀏 𓀐 𓀑 𓀒 𓀓 𓀔 𓀕 𓀖 𓀗 𓀘 𓀙 𓀚 𓀛 𓀜 𓀝 𓀞 𓀟 𓀠 𓀡 𓀢 𓀣 𓀤 𓀥 𓀦 𓀧 𓀨 𓀩 𓀪 𓀫 𓀬 𓀭 𓀮 𓀯 𓀰 𓀱 𓀲 𓀳 𓀴 𓀵 𓀶 𓀷 𓀸 𓀹 𓀺 𓀻 𓀼 𓀽 𓀾 𓀿 𓁀 𓁁 𓁂 𓁃 𓁄 𓁅 𓁆 𓁇 𓁈 𓁉 𓁊 𓁋 𓁌 𓁍 𓁎 𓁏 𓁐 𓁑 𓁒 𓁓 𓁔 𓁕 𓁖 𓁗 𓁘 𓁙 𓁚 𓁛 𓁜 𓁝 𓁞 𓁟 𓁠 𓁡 𓁢 𓁣 𓁤 𓁥 𓁦 𓁧 𓁨 𓁩 𓁪 𓁫 𓁬 𓁭 𓁮 𓁯 𓁰 𓁱 𓁲 𓁳 𓁴 𓁵 𓁶 𓁷 𓁸 𓁹 𓁺 𓁻 𓁼 𓁽 𓁾 𓁿 𓂀 𓂁 𓂂 𓂃 𓂄 𓂅 𓂆 𓂇 𓂈 𓂉 𓂊 𓂋 𓂌 𓂍 𓂎 𓂏 𓂐 𓂑 𓂒 𓂓 𓂔 𓂕 𓂖 𓂗 𓂘 𓂙 𓂚 𓂛 𓂜 𓂝 𓂞 𓂟 𓂠 𓂡 𓂢 𓂣 𓂤 𓂥 𓂦 𓂧 𓂨 𓂩 𓂪 𓂫 𓂬 𓂭 𓂮 𓂯 𓂰 𓂱 𓂲 𓂳 𓂴 𓂵 𓂶 𓂷 𓂸 𓂹 𓂺 𓂻 𓂼 𓂽 𓂾 𓂿 𓃀 𓃁 𓃂 𓃃 𓃄 𓃅 𓃆 𓃇 𓃈 𓃉 𓃊 𓃋 𓃌 𓃍 𓃎 𓃏 𓃐 𓃑 𓃒 𓃓 𓃔 𓃕 𓃖 𓃗 𓃘 𓃙 𓃚 𓃛 𓃜 𓃝 𓃞 𓃟 𓃠 𓃡 𓃢 𓃣 𓃤 𓃥 𓃦 𓃧 𓃨 𓃩 𓃪 𓃫 𓃬 𓃭 𓃮 𓃯 𓃰 𓃱 𓃲 𓃳 𓃴 𓃵 𓃶 𓃷 𓃸 𓃹 𓃺 𓃻 𓃼 𓃽 𓃾 𓃿 𓄀 𓄁 𓄂 𓄃 𓄄 𓄅 𓄆 𓄇 𓄈 𓄉 𓄊 𓄋 𓄌 𓄍 𓄎 𓄏 𓄐 𓄑 𓄒 𓄓 𓄔 𓄕 𓄖 𓄗 𓄘 𓄙 𓄚 𓄛 𓄜 𓄝 𓄞 𓄟 𓄠 𓄡 𓄢 𓄣 𓄤 𓄥 𓄦 𓄧 𓄨 𓄩 𓄪 𓄫 𓄬 𓄭 𓄮 𓄯 𓄰 𓄱 𓄲 𓄳 𓄴 𓄵 𓄶 𓄷 𓄸 𓄹 𓄺 𓄻 𓄼 𓄽 𓄾 𓄿 𓅀 𓅁 𓅂 𓅃 𓅄 𓅅 𓅆 𓅇 𓅈 𓅉 𓅊 𓅋 𓅌 𓅍 𓅎 𓅏 𓅐 𓅑 𓅒 𓅓 𓅔 𓅕 𓅖 𓅗 𓅘 𓅙 𓅚 𓅛 𓅜 𓅝 𓅞 𓅟 𓅠 𓅡 𓅢 𓅣 𓅤 𓅥 𓅦 𓅧 𓅨 𓅩 𓅪 𓅫 𓅬 𓅭 𓅮 𓅯 𓅰 𓅱 𓅲 𓅳 𓅴 𓅵 𓅶 𓅷 𓅸 𓅹 𓅺 𓅻 𓅼 𓅽 𓅾 𓅿 𓆀 𓆁 𓆂 𓆃 𓆄 𓆅 𓆆 𓆇 𓆈 𓆉 𓆊 𓆋 𓆌 𓆍 𓆎 𓆏 𓆐 𓆑 𓆒 𓆓 𓆔 𓆕 𓆖 𓆗 𓆘 𓆙 𓆚 𓆛 𓆜 𓆝 𓆞 𓆟 𓆠 𓆡 𓆢 𓆣 𓆤 𓆥 𓆦 𓆧 𓆨 𓆩 𓆪 𓆫 𓆬 𓆭 𓆮 𓆯 𓆰 𓆱 𓆲 𓆳 𓆴 𓆵 𓆶 𓆷 𓆸 𓆹 𓆺 𓆻 𓆼 𓆽 𓆾 𓆿 𓇀 𓇁 𓇂 𓇃 𓇄 𓇅 𓇆 𓇇 𓇈 𓇉 𓇊 𓇋 𓇌 𓇍 𓇎 𓇏 𓇐 𓇑 𓇒 𓇓 𓇔 𓇕 𓇖 𓇗 𓇘 𓇙 𓇚 𓇛 𓇜 𓇝 𓇞 𓇟 𓇠 𓇡 𓇢 𓇣 𓇤 𓇥 𓇦 𓇧 𓇨 𓇩 𓇪 𓇫 𓇬 𓇭 𓇮 𓇯 𓇰 𓇱 𓇲 𓇳 𓇴 𓇵 𓇶 𓇷 𓇸 𓇹 𓇺 𓇻 𓇼 𓇽 𓇾 𓇿 𓈀 𓈁 𓈂 𓈃 𓈄 𓈅 𓈆 𓈇 𓈈 𓈉 𓈊 𓈋 𓈌 𓈍 𓈎 𓈏 𓈐 𓈑 𓈒 𓈓 𓈔 𓈕 𓈖 𓈗 𓈘 𓈙 𓈚 𓈛 𓈜 𓈝 𓈞 𓈟 𓈠 𓈡 𓈢 𓈣 𓈤 𓈥 𓈦 𓈧 𓈨 𓈩 𓈪 𓈫 𓈬 𓈭 𓈮 𓈯 𓈰 𓈱 𓈲 𓈳 𓈴 𓈵 𓈶 𓈷 𓈸 𓈹 𓈺 𓈻 𓈼 𓈽 𓈾 𓈿 𓉀 𓉁 𓉂 𓉃 𓉄 𓉅 𓉆 𓉇 𓉈 𓉉 𓉊 𓉋 𓉌 𓉍 𓉎 𓉏 𓉐 𓉑 𓉒 𓉓 𓉔 𓉕 𓉖 𓉗 𓉘 𓉙 𓉚 𓉛 𓉜 𓉝 𓉞 𓉟 𓉠 𓉡 𓉢 𓉣 𓉤 𓉥 𓉦 𓉧 𓉨 𓉩 𓉪 𓉫 𓉬 𓉭 𓉮 𓉯 𓉰 𓉱 𓉲 𓉳 𓉴 𓉵 𓉶 𓉷 𓉸 𓉹 𓉺 𓉻 𓉼 𓉽 𓉾 𓉿 𓊀 𓊁 𓊂 𓊃 𓊄 𓊅 𓊆 𓊇 𓊈 𓊉 𓊊 𓊋 𓊌 𓊍 𓊎 𓊏 𓊐 𓊑 𓊒 𓊓 𓊔 𓊕 𓊖 𓊗 𓊘 𓊙 𓊚 𓊛 𓊜 𓊝 𓊞 𓊟 𓊠 𓊡 𓊢 𓊣 𓊤 𓊥 𓊦 𓊧 𓊨 𓊩 𓊪 𓊫 𓊬 𓊭 𓊮 𓊯 𓊰 𓊱 𓊲 𓊳 𓊴 𓊵 𓊶 𓊷 𓊸 𓊹 𓊺 𓊻 𓊼 𓊽 𓊾 𓊿 𓋀 𓋁 𓋂 𓋃 𓋄 𓋅 𓋆 𓋇 𓋈 𓋉 𓋊 𓋋 𓋌 𓋍 𓋎 𓋏 𓋐 𓋑 𓋒 𓋓 𓋔 𓋕 𓋖 𓋗 𓋘 𓋙 𓋚 𓋛 𓋜 𓋝 𓋞 𓋟 𓋠 𓋡 𓋢 𓋣 𓋤 𓋥 𓋦 𓋧 𓋨 𓋩 𓋪 𓋫 𓋬 𓋭 𓋮 𓋯 𓋰 𓋱 𓋲 𓋳 𓋴 𓋵 𓋶 𓋷 𓋸 𓋹 𓋺 𓋻 𓋼 𓋽 𓋾 𓋿 𓌀 𓌁 𓌂 𓌃 𓌄 𓌅 𓌆 𓌇 𓌈 𓌉 𓌊 𓌋 𓌌 𓌍 𓌎 𓌏 𓌐 𓌑 𓌒 𓌓 𓌔 𓌕 𓌖 𓌗 𓌘 𓌙 𓌚 𓌛 𓌜 𓌝 𓌞 𓌟 𓌠 𓌡 𓌢 𓌣 𓌤 𓌥 𓌦 𓌧 𓌨 𓌩 𓌪 𓌫 𓌬 𓌭 𓌮 𓌯 𓌰 𓌱 𓌲 𓌳 𓌴 𓌵 𓌶 𓌷 𓌸 𓌹 𓌺 𓌻 𓌼 𓌽 𓌾 𓌿 𓍀 𓍁 𓍂 𓍃 𓍄 𓍅 𓍆 𓍇 𓍈 𓍉 𓍊 𓍋 𓍌 𓍍 𓍎 𓍏 𓍐 𓍑 𓍒 𓍓 𓍔 𓍕 𓍖 𓍗 𓍘 𓍙 𓍚 𓍛 𓍜 𓍝 𓍞 𓍟 𓍠 𓍡 𓍢 𓍣 𓍤 𓍥 𓍦 𓍧 𓍨 𓍩 𓍪 𓍫 𓍬 𓍭 𓍮 𓍯 𓍰 𓍱 𓍲 𓍳 𓍴 𓍵 𓍶 𓍷 𓍸 𓍹 𓍺 𓍻 𓍼 𓍽 𓍾 𓍿 𓎀 𓎁 𓎂 𓎃 𓎄 𓎅 𓎆 𓎇 𓎈 𓎉 𓎊 𓎋 𓎌 𓎍 𓎎 𓎏 𓎐 𓎑 𓎒 𓎓 𓎔 𓎕 𓎖 𓎗 𓎘 𓎙 𓎚 𓎛 𓎜 𓎝 𓎞 𓎟 𓎠 𓎡 𓎢 𓎣 𓎤 𓎥 𓎦 𓎧 𓎨 𓎩 𓎪 𓎫 𓎬 𓎭 𓎮 𓎯 𓎰 𓎱 𓎲 𓎳 𓎴 𓎵 𓎶 𓎷 𓎸 𓎹 𓎺 𓎻 𓎼 𓎽 𓎾 𓎿 𓏀 𓏁 𓏂 𓏃 𓏄 𓏅 𓏆 𓏇 𓏈 𓏉 𓏊 𓏋 𓏌 𓏍 𓏎 𓏏 𓏐 𓏑 𓏒 𓏓 𓏔 𓏕 𓏖 𓏗 𓏘 𓏙 𓏚 𓏛 𓏜 𓏝 𓏞 𓏟 𓏠 𓏡 𓏢 𓏣 𓏤 𓏥 𓏦 𓏧 𓏨 𓏩 𓏪 𓏫 𓏬 𓏭 𓏮 𓏯 𓏰 𓏱 𓏲 𓏳 𓏴 𓏵 𓏶 𓏷 𓏸 𓏹 𓏺 𓏻 𓏼 𓏽 𓏾 𓏿 𓐀 𓐁 𓐂 𓐃 𓐄 𓐅 𓐆 𓐇 𓐈 𓐉 𓐊 𓐋 𓐌 𓐍 𓐎 𓐏 𓐐 𓐑 𓐒 𓐓 𓐔 𓐕 𓐖 𓐗 𓐘 𓐙 𓐚 𓐛 𓐜 𓐝 𓐞 𓐟 𓐠 𓐡 𓐢 𓐣 𓐤 𓐥 𓐦 𓐧 𓐨 𓐩 𓐪 𓐫 𓐬 𓐭 𓐮



Cuneiform Text Symbols

𒀀 𒀁 𒀂 𒀃 𒀄 𒀅 𒀆 𒀇 𒀈 𒀉 𒀊 𒀋 𒀌 𒀍 𒀎 𒀏 𒀐 𒀑 𒀒 𒀓 𒀔 𒀕 𒀖 𒀗 𒀘 𒀙 𒀚 𒀛 𒀜 𒀝 𒀞 𒀟 𒀠 𒀡 𒀢 𒀣 𒀤 𒀥 𒀦 𒀧 𒀨 𒀩 𒀪 𒀫 𒀬 𒀭 𒀮 𒀯 𒀰 𒀱 𒀲 𒀳 𒀴 𒀵 𒀶 𒀷 𒀸 𒀹 𒀺 𒀻 𒀼 𒀽 𒀾 𒀿 𒁀 𒁁 𒁂 𒁃 𒁄 𒁅 𒁆 𒁇 𒁈 𒁉 𒁊 𒁋 𒁌 𒁍 𒁎 𒁏 𒁐 𒁑 𒁒 𒁓 𒁔 𒁕 𒁖 𒁗 𒁘 𒁙 𒁚 𒁛 𒁜 𒁝 𒁞 𒁟 𒁠 𒁡 𒁢 𒁣 𒁤 𒁥 𒁦 𒁧 𒁨 𒁩 𒁪 𒁫 𒁬 𒁭 𒁮 𒁯 𒁰 𒁱 𒁲 𒁳 𒁴 𒁵 𒁶 𒁷 𒁸 𒁹 𒁺 𒁻 𒁼 𒁽 𒁾 𒁿 𒂀 𒂁 𒂂 𒂃 𒂄 𒂅 𒂆 𒂇 𒂈 𒂉 𒂊 𒂋 𒂌 𒂍 𒂎 𒂏 𒂐 𒂑 𒂒 𒂓 𒂔 𒂕 𒂖 𒂗 𒂘 𒂙 𒂚 𒂛 𒂜 𒂝 𒂞 𒂟 𒂠 𒂡 𒂢 𒂣 𒂤 𒂥 𒂦 𒂧 𒂨 𒂩 𒂪 𒂫 𒂬 𒂭 𒂮 𒂯 𒂰 𒂱 𒂲 𒂳 𒂴 𒂵 𒂶 𒂷 𒂸 𒂹 𒂺 𒂻 𒂼 𒂽 𒂾 𒂿 𒃀 𒃁 𒃂 𒃃 𒃄 𒃅 𒃆 𒃇 𒃈 𒃉 𒃊 𒃋 𒃌 𒃍 𒃎 𒃏 𒃐 𒃑 𒃒 𒃓 𒃔 𒃕 𒃖 𒃗 𒃘 𒃙 𒃚 𒃛 𒃜 𒃝 𒃞 𒃟 𒃠 𒃡 𒃢 𒃣 𒃤 𒃥 𒃦 𒃧 𒃨 𒃩 𒃪 𒃫 𒃬 𒃭 𒃮 𒃯 𒃰 𒃱 𒃲 𒃳 𒃴 𒃵 𒃶 𒃷 𒃸 𒃹 𒃺 𒃻 𒃼 𒃽 𒃾 𒃿 𒄀 𒄁 𒄂 𒄃 𒄄 𒄅 𒄆 𒄇 𒄈 𒄉 𒄊 𒄋 𒄌 𒄍 𒄎 𒄏 𒄐 𒄑 𒄒 𒄓 𒄔 𒄕 𒄖 𒄗 𒄘 𒄙 𒄚 𒄛 𒄜 𒄝 𒄞 𒄟 𒄠 𒄡 𒄢 𒄣 𒄤 𒄥 𒄦 𒄧 𒄨 𒄩 𒄪 𒄫 𒄬 𒄭 𒄮 𒄯 𒄰 𒄱 𒄲 𒄳 𒄴 𒄵 𒄶 𒄷 𒄸 𒄹 𒄺 𒄻 𒄼 𒄽 𒄾 𒄿 𒅀 𒅁 𒅂 𒅃 𒅄 𒅅 𒅆 𒅇 𒅈 𒅉 𒅊 𒅋 𒅌 𒅍 𒅎 𒅏 𒅐 𒅑 𒅒 𒅓 𒅔 𒅕 𒅖 𒅗 𒅘 𒅙 𒅚 𒅛 𒅜 𒅝 𒅞 𒅟 𒅠 𒅡 𒅢 𒅣 𒅤 𒅥 𒅦 𒅧 𒅨 𒅩 𒅪 𒅫 𒅬 𒅭 𒅮 𒅯 𒅰 𒅱 𒅲 𒅳 𒅴 𒅵 𒅶 𒅷 𒅸 𒅹 𒅺 𒅻 𒅼 𒅽 𒅾 𒅿 𒆀 𒆁 𒆂 𒆃 𒆄 𒆅 𒆆 𒆇 𒆈 𒆉 𒆊 𒆋 𒆌 𒆍 𒆎 𒆏 𒆐 𒆑 𒆒 𒆓 𒆔 𒆕 𒆖 𒆗 𒆘 𒆙 𒆚 𒆛 𒆜 𒆝 𒆞 𒆟 𒆠 𒆡 𒆢 𒆣 𒆤 𒆥 𒆦 𒆧 𒆨 𒆩 𒆪 𒆫 𒆬 𒆭 𒆮 𒆯 𒆰 𒆱 𒆲 𒆳 𒆴 𒆵 𒆶 𒆷 𒆸 𒆹 𒆺 𒆻 𒆼 𒆽 𒆾 𒆿 𒇀 𒇁 𒇂 𒇃 𒇄 𒇅 𒇆 𒇇 𒇈 𒇉 𒇊 𒇋 𒇌 𒇍 𒇎 𒇏 𒇐 𒇑 𒇒 𒇓 𒇔 𒇕 𒇖 𒇗 𒇘 𒇙 𒇚 𒇛 𒇜 𒇝 𒇞 𒇟 𒇠 𒇡 𒇢 𒇣 𒇤 𒇥 𒇦 𒇧 𒇨 𒇩 𒇪 𒇫 𒇬 𒇭 𒇮 𒇯 𒇰 𒇱 𒇲 𒇳 𒇴 𒇵 𒇶 𒇷 𒇸 𒇹 𒇺 𒇻 𒇼 𒇽 𒇾 𒇿 𒈀 𒈁 𒈂 𒈃 𒈄 𒈅 𒈆 𒈇 𒈈 𒈉 𒈊 𒈋 𒈌 𒈍 𒈎 𒈏 𒈐 𒈑 𒈒 𒈓 𒈔 𒈕 𒈖 𒈗 𒈘 𒈙 𒈚 𒈛 𒈜 𒈝 𒈞 𒈟 𒈠 𒈡 𒈢 𒈣 𒈤 𒈥 𒈦 𒈧 𒈨 𒈩 𒈪 𒈫 𒈬 𒈭 𒈮 𒈯 𒈰 𒈱 𒈲 𒈳 𒈴 𒈵 𒈶 𒈷 𒈸 𒈹 𒈺 𒈻 𒈼 𒈽 𒈾 𒈿 𒉀 𒉁 𒉂 𒉃 𒉄 𒉅 𒉆 𒉇 𒉈 𒉉 𒉊 𒉋 𒉌 𒉍 𒉎 𒉏 𒉐 𒉑 𒉒 𒉓 𒉔 𒉕 𒉖 𒉗 𒉘 𒉙 𒉚 𒉛 𒉜 𒉝 𒉞 𒉟 𒉠 𒉡 𒉢 𒉣 𒉤 𒉥 𒉦 𒉧 𒉨 𒉩 𒉪 𒉫 𒉬 𒉭 𒉮 𒉯 𒉰 𒉱 𒉲 𒉳 𒉴 𒉵 𒉶 𒉷 𒉸 𒉹 𒉺 𒉻 𒉼 𒉽 𒉾 𒉿 𒊀 𒊁 𒊂 𒊃 𒊄 𒊅 𒊆 𒊇 𒊈 𒊉 𒊊 𒊋 𒊌 𒊍 𒊎 𒊏 𒊐 𒊑 𒊒 𒊓 𒊔 𒊕 𒊖 𒊗 𒊘 𒊙 𒊚 𒊛 𒊜 𒊝 𒊞 𒊟 𒊠 𒊡 𒊢 𒊣 𒊤 𒊥 𒊦 𒊧 𒊨 𒊩 𒊪 𒊫 𒊬 𒊭 𒊮 𒊯 𒊰 𒊱 𒊲 𒊳 𒊴 𒊵 𒊶 𒊷 𒊸 𒊹 𒊺 𒊻 𒊼 𒊽 𒊾 𒊿 𒋀 𒋁 𒋂 𒋃 𒋄 𒋅 𒋆 𒋇 𒋈 𒋉 𒋊 𒋋 𒋌 𒋍 𒋎 𒋏 𒋐 𒋑 𒋒 𒋓 𒋔 𒋕 𒋖 𒋗 𒋘 𒋙 𒋚 𒋛 𒋜 𒋝 𒋞 𒋟 𒋠 𒋡 𒋢 𒋣 𒋤 𒋥 𒋦 𒋧 𒋨 𒋩 𒋪 𒋫 𒋬 𒋭 𒋮 𒋯 𒋰 𒋱 𒋲 𒋳 𒋴 𒋵 𒋶 𒋷 𒋸 𒋹 𒋺 𒋻 𒋼 𒋽 𒋾 𒋿 𒌀 𒌁 𒌂 𒌃 𒌄 𒌅 𒌆 𒌇 𒌈 𒌉 𒌊 𒌋 𒌌 𒌍 𒌎 𒌏 𒌐 𒌑 𒌒 𒌓 𒌔 𒌕 𒌖 𒌗 𒌘 𒌙 𒌚 𒌛 𒌜 𒌝 𒌞 𒌟 𒌠 𒌡 𒌢 𒌣 𒌤 𒌥 𒌦 𒌧 𒌨 𒌩 𒌪 𒌫 𒌬 𒌭 𒌮 𒌯 𒌰 𒌱 𒌲 𒌳 𒌴 𒌵 𒌶 𒌷 𒌸 𒌹 𒌺 𒌻 𒌼 𒌽 𒌾 𒌿 𒍀 𒍁 𒍂 𒍃 𒍄 𒍅 𒍆 𒍇 𒍈 𒍉 𒍊 𒍋 𒍌 𒍍 𒍎 𒍏 𒍐 𒍑 𒍒 𒍓 𒍔 𒍕 𒍖 𒍗 𒍘 𒍙 𒍚 𒍛 𒍜 𒍝 𒍞 𒍟 𒍠 𒍡 𒍢 𒍣 𒍤 𒍥 𒍦 𒍧 𒍨 𒍩 𒍪 𒍫 𒍬 𒍭 𒍮 𒍯 𒍰 𒍱 𒍲 𒍳 𒍴 𒍵 𒍶 𒍷 𒍸 𒍹 𒍺 𒍻 𒍼 𒍽 𒍾 𒍿 𒎀 𒎁 𒎂 𒎃 𒎄 𒎅 𒎆 𒎇 𒎈 𒎉 𒎊 𒎋 𒎌 𒎍 𒎎 𒎏 𒎐 𒎑 𒎒 𒎓 𒎔 𒎕 𒎖 𒎗 𒎘 𒎙

Punctuation
𒐀 𒐁 𒐂 𒐃 𒐄 𒐅 𒐆 𒐇 𒐈 𒐉 𒐊 𒐋 𒐌 𒐍 𒐎 𒐏 𒐐 𒐑 𒐒 𒐓 𒐔 𒐕 𒐖 𒐗 𒐘 𒐙 𒐚 𒐛 𒐜 𒐝 𒐞 𒐟 𒐠 𒐡 𒐢 𒐣 𒐤 𒐥 𒐦 𒐧 𒐨 𒐩 𒐪 𒐫 𒐬 𒐭 𒐮 𒐯 𒐰 𒐱 𒐲 𒐳 𒐴 𒐵 𒐶 𒐷 𒐸 𒐹 𒐺 𒐻 𒐼 𒐽 𒐾 𒐿 𒑀 𒑁 𒑂 𒑃 𒑄 𒑅 𒑆 𒑇 𒑈 𒑉 𒑊 𒑋 𒑌 𒑍 𒑎 𒑏 𒑐 𒑑 𒑒 𒑓 𒑔 𒑕 𒑖 𒑗 𒑘 𒑙 𒑚 𒑛 𒑜 𒑝 𒑞 𒑟 𒑠 𒑡 𒑢 𒑣 𒑤 𒑥 𒑦 𒑧 𒑨 𒑩 𒑪 𒑫 𒑬 𒑭 𒑮 𒑰 𒑱 𒑲 𒑳 𒑴


Myanmar / Burmese Text Symbols

Letters: က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ ဢ ဣ ဤ ဥ ဦ ဧ ဨ ဩ ဪ ဿ ၐ ၑ ၒ ၓ ၔ ၕ ၚ ၛ ၜ ၝ ၡ ၥ ၦ ၮ ၯ ၰ ၵ ၶ ၷ ၸ ၹ ၺ ၻ ၼ ၽ ၾ ၿ ႀ ႁ ႎ
Undotted Forms: က ဂ င တ ထ ပ မ ယ လ ဝ ဢ ေ ၵ ၸ ၺ ႀ
Dotted Forms: က︀ ဂ︀ င︀ တ︀ ထ︀ ပ︀ မ︀ ယ︀ လ︀ ဝ︀ ဢ︀ ေ︀ ၵ︀ ၸ︀ ၺ︀ ႀ︀
Numbers: ၀ ၁ ၂ ၃ ၄ ၅ ၆ ၇ ၈ ၉ ႐ ႑ ႒ ႓ ႔ ႕ ႖ ႗ ႘ ႙
Symbols: ၊ ။ ၌ ၍ ၎ ၏ ႞ ႟


Ethiopic / Amharic Text Symbols

Syllables: ሀ ሁ ሂ ሃ ሄ ህ ሆ ሇ ለ ሉ ሊ ላ ሌ ል ሎ ሏ ሐ ሑ ሒ ሓ ሔ ሕ ሖ ሗ መ ሙ ሚ ማ ሜ ም ሞ ሟ ሠ ሡ ሢ ሣ ሤ ሥ ሦ ሧ ረ ሩ ሪ ራ ሬ ር ሮ ሯ ሰ ሱ ሲ ሳ ሴ ስ ሶ ሷ ሸ ሹ ሺ ሻ ሼ ሽ ሾ ሿ ቀ ቁ ቂ ቃ ቄ ቅ ቆ ቇ ቈ ቊ ቋ ቌ ቍ ቐ ቑ ቒ ቓ ቔ ቕ ቖ ቘ ቚ ቛ ቜ ቝ በ ቡ ቢ ባ ቤ ብ ቦ ቧ ቨ ቩ ቪ ቫ ቬ ቭ ቮ ቯ ተ ቱ ቲ ታ ቴ ት ቶ ቷ ቸ ቹ ቺ ቻ ቼ ች ቾ ቿ ኀ ኁ ኂ ኃ ኄ ኅ ኆ ኇ ኈ ኊ ኋ ኌ ኍ ነ ኑ ኒ ና ኔ ን ኖ ኗ ኘ ኙ ኚ ኛ ኜ ኝ ኞ ኟ አ ኡ ኢ ኣ ኤ እ ኦ ኧ ከ ኩ ኪ ካ ኬ ክ ኮ ኯ ኰ ኲ ኳ ኴ ኵ ኸ ኹ ኺ ኻ ኼ ኽ ኾ ዀ ዂ ዃ ዄ ዅ ወ ዉ ዊ ዋ ዌ ው ዎ ዏ ዐ ዑ ዒ ዓ ዔ ዕ ዖ ዘ ዙ ዚ ዛ ዜ ዝ ዞ ዟ ዠ ዡ ዢ ዣ ዤ ዥ ዦ ዧ የ ዩ ዪ ያ ዬ ይ ዮ ዯ ደ ዱ ዲ ዳ ዴ ድ ዶ ዷ ዸ ዹ ዺ ዻ ዼ ዽ ዾ ዿ ጀ ጁ ጂ ጃ ጄ ጅ ጆ ጇ ገ ጉ ጊ ጋ ጌ ግ ጎ ጏ ጐ ጒ ጓ ጔ ጕ ጘ ጙ ጚ ጛ ጜ ጝ ጞ ጟ ጠ ጡ ጢ ጣ ጤ ጥ ጦ ጧ ጨ ጩ ጪ ጫ ጬ ጭ ጮ ጯ ጰ ጱ ጲ ጳ ጴ ጵ ጶ ጷ ጸ ጹ ጺ ጻ ጼ ጽ ጾ ጿ ፀ ፁ ፂ ፃ ፄ ፅ ፆ ፇ ፈ ፉ ፊ ፋ ፌ ፍ ፎ ፏ ፐ ፑ ፒ ፓ ፔ ፕ ፖ ፗ ፘ ፙ ፚ ᎀ ᎁ ᎂ ᎃ ᎄ ᎅ ᎆ ᎇ ᎈ ᎉ ᎊ ᎋ ᎌ ᎍ ᎎ ᎏ ⶀ ⶁ ⶂ ⶃ ⶄ ⶅ ⶆ ⶇ ⶈ ⶉ ⶊ ⶋ ⶌ ⶍ ⶎ ⶏ ⶐ ⶑ ⶒ ⶓ ⶔ ⶕ ⶖ ⶠ ⶡ ⶢ ⶣ ⶤ ⶥ ⶦ ⶨ ⶩ ⶪ ⶫ ⶬ ⶭ ⶮ ⶰ ⶱ ⶲ ⶳ ⶴ ⶵ ⶶ ⶸ ⶹ ⶺ ⶻ ⶼ ⶽ ⶾ ⷀ ⷁ ⷂ ⷃ ⷄ ⷅ ⷆ ⷈ ⷉ ⷊ ⷋ ⷌ ⷍ ⷎ ⷐ ⷑ ⷒ ⷓ ⷔ ⷕ ⷖ ⷘ ⷙ ⷚ ⷛ ⷜ ⷝ ⷞ ꬁ ꬂ ꬃ ꬄ ꬅ ꬆ ꬉ ꬊ ꬋ ꬌ ꬍꬎ ꬑ ꬒ ꬓ ꬔ ꬕ ꬖ ꬠ ꬡ ꬢ ꬣ ꬤ ꬥ ꬦ ꬨ ꬩ ꬪ ꬫ ꬬ ꬭ ꬮ
Numbers: ፩ ፪ ፫ ፬ ፭ ፮ ፯ ፰ ፱ ፲ ፳ ፴ ፵ ፶ ፷ ፸ ፹ ፺ ፻ ፼
Symbols: ፠ ፡ ። ፣ ፤ ፥ ፦ ፧ ፨ ᎐ ᎑ ᎒ ᎓ ᎔ ᎕ ᎖ ᎗ ᎘ ᎙


Javanese Text Symbols

Letters: ꦄ ꦅ ꦆ ꦇ ꦈ ꦉ ꦊ ꦋ ꦌ ꦍ ꦎ ꦏ ꦐ ꦑ ꦒ ꦓ ꦔ ꦕ ꦖ ꦗ ꦘ ꦙ ꦚ ꦛ ꦜ ꦝ ꦞ ꦟ ꦠ ꦡ ꦢ ꦣ ꦤ ꦥ ꦦ ꦧ ꦨ ꦩ ꦪ ꦫ ꦬ ꦭ ꦮ ꦯ ꦰ ꦱ ꦲ
Numbers: ꧐ ꧑ ꧒ ꧓ ꧔ ꧕ ꧖ ꧗ ꧘ ꧙
Symbols: ꧁ ꧂ ꧃ ꧄ ꧅ ꧆ ꧇ ꧈ ꧉ ꧊ ꧋ ꧌ ꧍ ꧞ ꧟



Latin Unicode Script

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z
0 1 2 3 4 5 6 7 8 9
! " # $ % & ' ( ) * + , - . / : ; < = > ? @ [ \ ] ^ _ ` { | } ~

Latin-1 Supplement: À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ × ÷
Latin Extended-A: Ā ā Ă ă Ą ą Ć ć Ĉ ĉ Ċ ċ Č č Ď ď Đ đ Ē ē Ĕ ĕ Ė ė Ę ę Ě ě Ĝ ĝ Ğ ğ Ġ ġ Ģ ģ Ĥ ĥ Ħ ħ Ĩ ĩ Ī ī Ĭ ĭ Į į İ ı Ĳ ĳ Ĵ ĵ Ķ ķ ĸ Ĺ ĺ Ļ ļ Ľ ľ Ŀ ŀ Ł ł Ń ń Ņ ņ Ň ň ŉ Ŋ ŋ Ō ō Ŏ ŏ Ő ő Œ œ Ŕ ŕ Ŗ ŗ Ř ř Ś ś Ŝ ŝ Ş ş Š š Ţ ţ Ť ť Ŧ ŧ Ũ ũ Ū ū Ŭ ŭ Ů ů Ű ű Ų ų Ŵ ŵ Ŷ ŷ Ÿ Ź ź Ż ż Ž ž ſ
Latin Extended-B: ƀ Ɓ Ƃ ƃ Ƅ ƅ Ɔ Ƈ ƈ Ɖ Ɗ Ƌ ƌ ƍ Ǝ Ə Ɛ Ƒ ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ ƙ ƚ ƛ Ɯ Ɲ ƞ Ɵ Ơ ơ Ƣ ƣ Ƥ ƥ Ʀ Ƨ ƨ Ʃ ƪ ƫ Ƭ ƭ Ʈ Ư ư Ʊ Ʋ Ƴ ƴ Ƶ ƶ Ʒ Ƹ ƹ ƺ ƻ Ƽ ƽ ƾ ƿ ǀ ǁ ǂ ǃ Ǆ ǅ ǆ Ǉ ǈ ǉ Ǌ ǋ ǌ Ǎ ǎ Ǐ ǐ Ǒ ǒ Ǔ ǔ Ǖ ǖ Ǘ ǘ Ǚ ǚ Ǜ ǜ ǝ Ǟ ǟ Ǡ ǡ Ǣ ǣ Ǥ ǥ Ǧ ǧ Ǩ ǩ Ǫ ǫ Ǭ ǭ Ǯ ǯ ǰ Ǳ ǲ ǳ Ǵ ǵ Ƕ Ƿ Ǹ ǹ Ǻ ǻ Ǽ ǽ Ǿ ǿ Ȁ ȁ Ȃ ȃ Ȅ ȅ Ȇ ȇ Ȉ ȉ Ȋ ȋ Ȍ ȍ Ȏ ȏ Ȑ ȑ Ȓ ȓ Ȕ ȕ Ȗ ȗ Ș ș Ț ț Ȝ ȝ Ȟ ȟ Ƞ ȡ Ȣ ȣ Ȥ ȥ Ȧ ȧ Ȩ ȩ Ȫ ȫ Ȭ ȭ Ȯ ȯ Ȱ ȱ Ȳ ȳ ȴ ȵ ȶ ȷ ȸ ȹ Ⱥ Ȼ ȼ Ƚ Ⱦ ȿ ɀ Ɂ ɂ Ƀ Ʉ Ʌ Ɇ ɇ Ɉ ɉ Ɋ ɋ Ɍ ɍ Ɏ ɏ
Latin Extended-C: Ⱡ ⱡ Ɫ Ᵽ Ɽ ⱥ ⱦ Ⱨ ⱨ Ⱪ ⱪ Ⱬ ⱬ Ɑ Ɱ Ɐ Ɒ ⱱ Ⱳ ⱳ ⱴ Ⱶ ⱶ ⱷ ⱸ ⱹ ⱺ ⱻ ⱼ ⱽ Ȿ Ɀ
Latin Extended-D: ꜠ ꜡ Ꜣ ꜣ Ꜥ ꜥ Ꜧ ꜧ Ꜩ ꜩ Ꜫ ꜫ Ꜭ ꜭ Ꜯ ꜯ ꜰ ꜱ Ꜳ ꜳ Ꜵ ꜵ Ꜷ ꜷ Ꜹ ꜹ Ꜻ ꜻ Ꜽ ꜽ Ꜿ ꜿ Ꝁ ꝁ Ꝃ ꝃ Ꝅ ꝅ Ꝇ ꝇ Ꝉ ꝉ Ꝋ ꝋ Ꝍ ꝍ Ꝏ ꝏ Ꝑ ꝑ Ꝓ ꝓ Ꝕ ꝕ Ꝗ ꝗ Ꝙ ꝙ Ꝛ ꝛ Ꝝ ꝝ Ꝟ ꝟ Ꝡ ꝡ Ꝣ ꝣ Ꝥ ꝥ Ꝧ ꝧ Ꝩ ꝩ Ꝫ ꝫ Ꝭ ꝭ Ꝯ ꝯ ꝰ ꝱ ꝲ ꝳ ꝴ ꝵ ꝶ ꝷ ꝸ Ꝺ ꝺ Ꝼ ꝼ Ᵹ Ꝿ ꝿ Ꞁ ꞁ Ꞃ ꞃ Ꞅ ꞅ Ꞇ ꞇ ꞈ ꞉ ꞊ Ꞌ ꞌ Ɥ ꞎ ꞏ Ꞑ ꞑ Ꞓ ꞓ ꞔ ꞕ Ꞗ ꞗ Ꞙ ꞙ Ꞛ ꞛ Ꞝ ꞝ Ꞟ ꞟ Ꞡ ꞡ Ꞣ ꞣ Ꞥ ꞥ Ꞧ ꞧ Ꞩ ꞩ Ɦ Ɜ Ɡ Ɬ Ɪ ꞯ Ʞ Ʇ Ʝ Ꭓ Ꞵ ꞵ Ꞷ ꞷ Ꞹ ꞹ Ꞻ ꞻ Ꞽ ꞽ Ꞿ ꞿ Ꟃ ꟃ Ꞔ Ʂ Ᶎ Ꟈ ꟈ Ꟊ ꟊ Ꟶ ꟶ ꟷ ꟸ ꟹ ꟺ ꟻ ꟼ ꟽ ꟾ ꟿ
Latin Extended-E: ꬰ ꬱ ꬲ ꬳ ꬴ ꬵ ꬶ ꬷ ꬸ ꬹ ꬺ ꬻ ꬼ ꬽ ꬾ ꬿ ꭀ ꭁ ꭂ ꭃ ꭄ ꭅ ꭆ ꭇ ꭈ ꭉ ꭊ ꭋ ꭌ ꭍ ꭎ ꭏ ꭐ ꭑ ꭒ ꭓ ꭔ ꭕ ꭖ ꭗ ꭘ ꭙ ꭚ ꭛ ꭜ ꭝ ꭞ ꭟ ꭠ ꭡ ꭢ ꭣ ꭤ ꭥ ꭦ ꭧ ꭨ ꭩ ꭪ ꭫



Alchemical Symbols

🜀 🜁 🜂 🜃 🜄 🜅 🜆 🜇 🜈 🜉 🜊 🜋 🜌 🜍 🜎 🜏 🜐 🜑 🜒 🜓 🜔 🜕 🜖 🜗 🜘 🜙 🜚 🜛 🜜 🜝 🜞 🜟 🜠 🜡 🜢 🜣 🜤 🜥 🜦 🜧 🜨 🜩 🜪 🜫 🜬 🜭 🜮 🜯 🜰 🜱 🜲 🜳 🜴 🜵 🜶 🜷 🜸 🜹 🜺 🜻 🜼 🜽 🜾 🜿 🝀 🝁 🝂 🝃 🝄 🝅 🝆 🝇 🝈 🝉 🝊 🝋 🝌 🝍 🝎 🝏 🝐 🝑 🝒 🝓 🝔 🝕 🝖 🝗 🝘 🝙 🝚 🝛 🝜 🝝 🝞 🝟 🝠 🝡 🝢 🝣 🝤 🝥 🝦 🝧 🝨 🝩 🝪 🝫 🝬 🝭 🝮 🝯 🝰 🝱 🝲 🝳

Aristotelian Elements
🜀 Quintessence
🜁 Air
🜂 Fire
🜄 Water
🜃 Earth

Important Solvents
🜅 Aquafortis
🜆 Aqua Regia
🜇 Aqua Regia-2
🜈 Aqua Vitae
🜉 Aqua Vitae-2
🜊 Vinegar
🜋 Vinegar-2
🜌 Vinegar-3

Sulfur and Mercury
🜍 Sulfur
🜎 Philosophers Sulfur
🜏 Black Sulfur
🜐 Mercury Sublimate
🜑 Mercury Sublimate-2
🜒 Mercury Sublimate-3
🜓 Cinnabar

Salt, Vinegar, and Nitre
🜔 Salt
🜕 Nitre
🜖 Vitriol
🜗 Vitriol-2
🜘 Rock Salt
🜙 Rock Salt-2

Gold and Silver
🜚 Gold
🜛 Silver

Iron
🜜 Iron Ore
🜝 Iron Ore-2
🜞 Crocus Of Iron
🜟 Regulus Of Iron

Copper
🜠 Copper Ore
🜡 Iron-copper Ore
🜢 Sublimate Of Copper
🜣 Crocus Of Copper
🜤 Crocus Of Copper-2
🜥 Copper Antimoniate
🜦 Salt Of Copper Antimoniate
🜧 Sublimate Of Salt Of Copper
🜨 Verdigris

Tin and Lead
🜩 Tin Ore
🜪 Lead Ore

Antimony
🜫 Antimony Ore
🜬 Sublimate Of Antimony
🜭 Salt Of Antimony
🜮 Sublimate Of Salt Of Antimony
🜯 Vinegar Of Antimony
🜰 Regulus Of Antimony
🜱 Regulus Of Antimony-2
🜲 Regulus
🜳 Regulus-2
🜴 Regulus-3
🜵 Regulus-4

Other Substances
🜶 Alkali
🜷 Alkali-2
🜸 Marcasite
🜹 Sal-ammoniac
🜺 Arsenic
🜻 Realgar
🜼 Realgar-2
🜽 Auripigment
🜾 Bismuth Ore
🜿 Tartar
🝀 Tartar-2
🝁 Quick Lime
🝂 Borax
🝃 Borax-2
🝄 Borax-3
🝅 Alum
🝆 Oil
🝇 Spirit
🝈 Tincture
🝉 Gum
🝊 Wax
🝋 Powder
🝌 Calx
🝍 Tutty
🝎 Caput Mortuum
🝏 Scepter Of Jove
🝐 Caduceus
🝑 Trident
🝒 Starred Trident
🝓 Lodestone
🝔 Soap
🝕 Urine
🝖 Horse Dung
🝗 Ashes
🝘 Pot Ashes
🝙 Brick
🝚 Powdered Brick
🝛 Amalgam
🝜 Stratum Super Stratum
🝝 Stratum Super Stratum-2

Processes
🝞 Sublimation
🝟 Precipitate
🝠 Distill
🝡 Dissolve
🝢 Dissolve-2
🝣 Purify
🝤 Putrefaction

Apparatuses
🝥 Crucible
🝦 Crucible-2
🝧 Crucible-3
🝨 Crucible-4
🝩 Crucible-5
🝪 Alembic
🝫 Bath Of Mary
🝬 Bath Of Vapours
🝭 Retort

Time
🝮 Hour
🝯 Night
🝰 Day-night
🝱 Month

Measures
🝲 Half Dram
🝳 Half Ounce



Fullwidth Text Symbols

Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ
ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ
０ １ ２ ３ ４ ５ ６ ７ ８ ９
！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ ： ； ＜ ＝ ＞ ？ ＠ ［ ＼ ］ ＾ ＿ ｀ ｛ ｜ ｝ ～ ｟ ｠ ･ ￠ ￡ ￢ ￣ ￤ ￥ ￦



Bullets and Checklist Symbols

• Bullet
◦ White Bullet
⁃ Hyphen Bullet
☐ Unchecked Checkbox
☑ Checked Checkbox
☒ X'ed Checkbox
Numbered Items ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
‣ Triangular Bullet
⁌ Black Leftwards Bullet
⁍ Black Rightwards Bullet
∙ Bullet Operator
○ White Circle
◘ Inverse Bullet
☙ Reversed Floral Heart Bullet
❧ Floral Heart Bullet
❥ Heart Bullet
⦿ Circled Bullet
⦾ Circled White Bullet
◆ Diamond
❖ X Diamond
❏ Drop-shadowed Square
➔ Rightwards Arrow
➢ Rightwards Arrowhead
★ Star



Cat Emojis & Text Symbols

House Cats: 🐱 🐈 🐈‍⬛
Cat Emotion Faces: 😹 😻 🙀 😿 😽 😸 😺 😾 😼
Wild Cats: 🦁 🐯 🐅 🐆
Whiskers: ⚞ ⚟
Pet Toys: 🧶 🧵 🪡 🦴 🥏
Pet Food: 🟤 🧆 🥩 🍗 🍖
Windows Special Cat Emojis: 🐱‍💻 🐱‍🚀 🐱‍👤 🐱‍🏍 🐱‍👓 🐱‍🐉

Cat Emoticons
:3        :-3        :^3        :o3        :c3        =3        =-3        =^3        =o3        =c3        :3ミ        :3c
〓3       ¦3         〓-3        ¦-3        〓^3       ¦^3
>:3        >:-3        >:^3        >:o3        >:c3        >=3        >=-3        >=^3        >=o3        >=c3
x3        x-3        X3        X-3

=^_^=                =^-^=                =^.^=                =^,^=
^w^        'w'        -w-        –w–        ^'w'^        =^w^=   ẅ    Ẅ    ⠒̫⃝
^ω^        'ω'        -ω-        –ω–        ^'ω'^        =^ω^=                °ω°        චᆽච        °‿‿°
ㅇㅅㅇ                -ㅅ-                'ㅅ'                "ㅅ"        >^..^<
(・ω・)   (*・ω・)  (  ・ω・) (・ω・  )      (´・ω・`)      (´・ω・｀)      (´･ω･`)      （´・ω・｀）
[^._.^]        (^._.^)        (=^._.^=)        [^-w-^]        (^-w-^)        (=^-w-^=)

(·ω·)        (=^・^=)        (=^・・^=)        (='.'=)        ฅ^•ﻌ•^ฅ        (=ↀωↀ=)      •﹏•       ح˚௰˚づ    ح˚ᆺ˚ว
（＾・ω・＾❁）        （Φ ω Φ）         ( ⓛ ω ⓛ *)        （ꏿ ω ꏿ）        (ﾐዋ ﻌ ዋﾐ)ﾉ
/ᐠ｡ꞈ｡ᐟ\                /ᐠ｡‸｡ᐟ\                /ᐠ｡▿｡ᐟ\                /ᐠ –ꞈ –ᐟ\        ⓛⰙⓛฅ
₍⸍⸌̣ʷ̣̫⸍̣⸌₎        ¯\_₍⸍⸌̣ʷ̣̫⸍̣⸌₎_/¯        ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค                ˓˓ก₍⸍⸌̣ʷ̣̫⸍̣⸌₎ค˒˒         ̳ ៱˳_˳៱ ̳ ∫



Astrology Text Symbols

All Zodiac Symbols List
Aquarius: ♒ ♒️
Pisces: ♓ ♓️
Aries: ♈ ♈️
Taurus: ♉ ♉️
Gemini: ♊ ♊️
Cancer: ♋ ♋️
Leo: ♌ ♌️
Virgo: ♍ ♍️
Libra: ♎ ♎️
Scorpio: ♏ ♏️
Sagittarius: ♐ ♐️
Capricorn: ♑ ♑️
Ophiuchus: ⛎ ⛎️
All Planetary Symbols List
Sun: ☉
The Moon: ☾
Earth: ♁ ⊕
Jupiter: ♃
Mars: ♂
Mercury: ☿
Venus: ♀
Saturn: ♄
Uranus: ♅ ⛢ ⚲̬
Neptune: ♆
Pluto: ♇ ⯓ ⯔ ⯕ ⯖
Ceres: ⚳
Pallas: ⚴
Juno: ⚵
Vesta: ⚶
Chiron: ⚷
Lilith: ⚸
Cupido: ⯠
Hades: ⯡
Zeus: ⯢
Kronos: ⯣
Apollon: ⯤
Admetos: ⯥
Vulcanus: ⯦
Poseidon: ⯧
All Lunar Phase Emoji List
New Moon: 🌑️
Crescent Moon: 🌒️
First Quarter Moon: 🌓️
Gibbous Moon: 🌔️
Full Moon: 🌕️
Disseminating Moon: 🌖️
Last Quarter Moon: 🌗️
Balsamic Moon: 🌘️
All Aspects Symbols List
Conjunction: ☌
Vigintile: V SD
Semisextile: ⚺
Undecile: U
Decile: D ⊥
Novile: N
Semi-Square: ∠
Septile: S
Sextile: ⚹
Quintile: Q ⬠
Binovile: N²
Square: □
Biseptile: S²
Tredecile: D³ ∓
Trine: △
Sesquiquadrate: ⚼
Biquintile: Q² bQ ±
Quincunx: ⚻
Triseptile: S³
Quadranovile: N⁴
Opposition: ☍



Ocean Text Symbols

Water: 🌊 💦 💧 🚿 🚰 ☔ ☔️ ⛲ 🌧 🌦 ⛈ ⛆ ♒ 🫗 〰 〰️ 〜 ~
Water Activities: 🏊 🏊‍♂️ 🏊‍♀️ 🤽 🤽‍♂️ 🤽‍♀️ 🧜 🧜‍♂️ 🧜‍♀️ 🏄 🏄‍♂️ 🏄‍♀️ 👙 🩱 🤿 🛟
Beach: 🏖 🏝 🌴 🪣 🏰 🚩 🐚 🪨 ⛱ 🕶 😎 🍹 🧴 🦀 ☀ ☀️ ☼ ☉ ⛅ 🌄 🌅 🌆 🌇 🌞 🌤 🌥 🌦 ❂
Sea Life: 🐟 🐠 🐡 🐬 🐳 🐋 🦈 🦭 🐙 🦑 🦐 🦞 🦀 🐚 🐌 🐢 🐊 🪸 [More Animal Emojis]
Boats & Ships: 🛶 ⚓ ⚓️ ⎈ ☼ ⚙ ⛵ ⛴ 🚣 🚣‍♂️ 🚣‍♀️ 🚤 🚢 🛳 🛥 🏴‍☠️ 🏳️ 🏴
Ocean Planet: 🌎 🌍 🌏 🗺 🗾




Punctuation Text Symbols

Bullets: • ‣ ◦ ⁃ ☐ ☑ ☒ [More Bullets]
Copyright Symbols: © ®
Degree Symbol: °
Daggers: † ‡
Paragraph (Pilcrow) Sign: ¶ ⁋
Section Sign: §
Superscript: ¹ ² ³ [More Superscript Numbers]
Math: + - × ÷ = ± [More Math Symbols]
Currency: $ ¢ £ € ¥ ¤ [More Currency Symbols]
Ellipsis & Dots: … . ․ ‥ ⁖ ⁘ ⁙ ⁚ ⁛ ※ ⁜ ⁝ ⁞ ⁒ ·
Exclamation & Question Marks: ¡ ¿ ! ? ‼ ‽ ⁇ ⁈ ⁉
Accents: ¨ ¯ ´ ¸
Apostrophes & Single Quotes: ' ‘ ’ ‚ ‛ ❛ ❜ ❟ [More Quotation Marks]
Double Quotes: " “ ” „ ‟ « »
Dashes & Hyphens: ‐ ‑ - ‒ – — ― ­ [More Dashes]
Underscores: _ ‗ ‾
Vertical Lines: | ‖ ¦
Parentheses & Brackets: ( ) [ ] { } ‿ ⁀ ⁔ 〚 〛 ⸨ ⸩ ⦃ ⦄ ⁅ ⁆ < > [More Brackets]
Per Signs: % ‰ ‱
Prime: ′ ″ ‴ ⁗ ‵ ‶ ‷
Logic: ¬
Stars: * ⁎ ⁂ ⁑ ⁕
Tilde / Wave: ~ ⁓
Slashes: / \ ⁄





All Dash Characters

Hyphen-Minus (Standard ASCII): -
Fullwidth Hyphen-Minus: －
Hyphen: ‐
Non-Breaking Hyphen: ‑
En Dash: –
Em Dash: —
Two-Em Dash: ⸺
Three-Em Dash: ⸻
Figure Dash: ‒
Horizontal Bar: ―
Tilde: ~
Wave Dash: 〜
Wavy Dash: 〰
Soft Hyphen: ­ (Click to Copy)
Minus: −
Superscript Minus: ⁻
Subscript Minus: ₋
Armenian: ֊
Hebrew: ־
Canadian Syllabics: ᐀
Mongolian: ᠆
Katakana-Hiragana Double Hyphen: ゠



Road Sign Text Symbols

Stop Sign	🛑
No Entry	⛔
Prohibited	🚫
No Pedestrians	🚷
Children Crossing	🚸
Pedestrian	🚶
Bike Lane	🚲
Traffic Lights	🚥 🚦 🔴🟡🟢
Motorway / Highway	🛣️
Constructon	🚧
Parking	🅿 🅿️
Warning	⚠ ⚠️
Yield	⛛
Caution	☡
Two-Way	⛖ ⛗
Crossing Lanes	⛒ ⛌
Sliding Car	⛐
Restricted Left	⛡ ⛠
Alternate One-Way	⛕
Drive Slow	⛚
Left Lane Merge	⛘ ⛙
Left Closed Entry	⛜
Locations
These signs show where a popular type of location is located.

Metro / Subway	Ⓜ Ⓜ️️ 🚉
Bus Stop	🚏
Café	⛾
Hot Springs / Onsen	♨ ♨️
Place of Worship	🛐
Castle	⛫
Historic Site	⛬
Graveyard	⛼
Mountain	⛰
Bank	⛻
Lighthouse	⛯
Cinema	🎦
Airport	✈
Gas Station	⛽
ATM	🏧
Trash Can	🚮
Rule Signs
These signs show what is and isn't allowed in a certain area. You can find more "anti" emojis here.

No Crossing	🚷
No Littering	🚯
No Bicycles	🚳
No One Under Eighteen	🔞
No Cellphones	📵
No Smoking	🚭
Airport Signs
These signs are used in airports to direct passengers.

Passport Control	🛂
Customs	🛃
Baggage Claim	🛄
Left Luggage	🛅
Other Signs
Sign	🪧
Restroom	🚻 🚾
Men's Restroom	🚹
Women's Restroom	🚺
Baby Changing Room	🚼
Wheelchair Accessible	♿
Elevator	🛗
Telephone	✆ ☎ ☏
Potable Water	🚰
Information	ℹ️
Electrical	⚡
Radioactive	☢️
Biohazard	☣️



Vehicle Text Symbols

Car Emojis: 🚗 🚕 🚙 🏎 🚘 🚖 🛣 ⛐ ⛍ 🛞
Truck Emojis: 🛻 🚚 🚛 🚜 ⛟
Bus Emojis: 🚌 🚎 🚐 🚍
Emergency Vehicles: 🚓 🚑 🚒 🚨 🚔
Accessibility: 🦽 🦼 🦯 👩‍🦽 🧑‍🦽 👨‍🦽 👩‍🦼 🧑‍🦼 👨‍🦼 ♿️ ♿︎
Bikes, Scooters, Motorcycles: 🚲 🚴‍♀️ 🚴 🚴‍♂️ 🚵‍♀️ 🚵 🚵‍♂️ 🛴 🛵 🏍 🛺
Trains, Trams, Railways: 🚝 🚄 🚅 🚈 🚂 🚆 🚇 🚊 🚉 🚡 🚠 🚟 🚃 🚋 🚞 🛤
Airplane Emojis: ✈️ 🛫 🛬 🛩 💺
Helicopters: 🚁
Rockets, UFOs: 🚀 🛸 🛰
Boats, Ships: ⛵️ 🚤 🛥 🛳 ⛴ 🚢 🛶 ⚓️ 🪝 🛟
Horse: 🐎 🏇 🐴



Sports Text Symbols

🏈
Soccer / Football	⚽️ 🥅
Basketball	🏀 ⛹️‍♀️ ⛹️ ⛹️‍♂️
American Football	
Baseball	⚾️
Softball	🥎
Tennis	🎾
Volleyball	🏐
Handball	🤾‍♀️ 🤾 🤾‍♂️
Rugby Football	🏉
Badminton	🏸
Lacrosse	🥍 🥅
Ice Hockey	🏒 🥅
Field Hockey	🏑 🥅
Cricket	🏏
Golf	⛳️ 🏌️‍♀️ 🏌️ 🏌️‍♂️
Curling	🥌
Archery	🏹
Running	🎽 🏃‍♀️ 🏃 🏃‍♂️ 💨
Swimming	🤿 🏊‍♀️ 🏊 🏊‍♂️ 👙 🩲 🩳 🩱
Surfing	🏄‍♀️ 🏄 🏄‍♂️
Water Polo	🤽‍♀️ 🤽 🤽‍♂️
Skiing	🎿 ⛷
Snowboarding	🏂
Skateboarding	🛹
Roller Skating	🛼
Ice Skating	⛸
Gymnastics	🤸‍♀️ 🤸🏻 🤸‍♂️
Weightlifting	🏋️‍♀️ 🏋️ 🏋️‍♂️
Boxing	🥊
Wrestling	🤼‍♀️ 🤼 🤼‍♂️
Fencing	🤺
Martial Arts	🥋
Frisbee	🥏
Billiards / Pool	🎱 ❽ ⑧
Yo-yo	🪀
Table Tennis	🏓
Sledding	🛷
Parachuting	🪂
Horse Racing	🏇
Racing	🏎
Boat Racing	🚣‍♀️ 🚣🏿 🚣‍♂️
Awards	🏆 🏅 🥇 🥈 🥉



Road Signs 🛑 ⛔ ⚠ ☡ ⛖ ⛗ ⛒ ⛐ ⛍ ⛛ ⛡ ⛌ ⛕ ⛚ ⛘ ⛙ ⛜ ⛠ ⛾ ♨ ⛫ ⛬ ⛼ ⛰ ⛻ ⛯ 🚷 🚸 🚶 🚥 🚦 🚧
Scissors ✂️ ✂ ✁ ✃ ✄ 💇 💇‍♀️ 💇‍♂️
Writing ✍︎ ✍️ ✏ ✐ ✎ ✏️ 📝 ✒ ✑ ✒️ 🖋 🖊 🔏 🪶 🖌 🖍
Yes and No ☐ ☑ ☑️ ✅ ✔️ ✓ ✔︎ 👍 ☒ ✗ ✘ ❌ ❎ 👎 🗳
Locks and Keys ⚿ 🔒 🔏 🔐 🔑 🛅
Technology ✆ ☏ ☎ ☎️ ℡ 📞 📱 📲 ⌚️ 💻 ⌨️ 🖥 🖨 📠 🖱 🖲 💾 💽 💿 📀 📺
Hands ☝︎ ✌︎ ✍︎ ☞ ☜ ☟ ☝ ☛ ☚ ✍️ 💪 👈 👉 👆 👇 🫵 ✋ 👌 👍 👎 ✊ 👊 👋 👏 👐 🫶 🙌 🙏 💅 🖕 🖖 🖐 🤳 🤞 🫰 🤙 🤛 🤜 🤚 🫳 🫴 🫱 🫲 🤝 🥊 🤟 🤲 ☝️ 🤏 🦾 🙋 🙋‍♀️ 🙋‍♂️ 🤌
Zodiac Signs ♈ ♉ ♊ ♋ ♌ ♍ ♎ ♏ ♐ ♑ ♒ ♓ ⛎

☠ ☮ ☯ ♠ Ω ♤ ♣ ♧ ♥ ♡ ♦ ♢ ♔ ♕ ♚ ♛ ⚜ ★ ☆ ✮ ✯ ☄ ☾ ☽ ☼ ☀ ☁ ☂ ☃ ☻ ☺ ☹ ۞ ۩ εїз Ƹ̵̡Ӝ̵̨̄Ʒ ξЖЗ εжз ☎ ☏ ¢ ☚ ☛ ☜ ☝ ☞ ☟ ✍ ✌ ☢ ☣ ♨ ๑ ❀ ✿ ψ ♆ ☪ ♪ ♩ ♫ ♬ ✄ ✂ ✆ ✉ ✦ ✧♱ ♰ ∞ ♂ ♀ ☿ ❤ ❥ ❦ ❧ ™ ® © ✖ ✗ ✘ ♒ ■ □ ▢ ▲ △ ▼ ▽ ◆ ◇ ○ ◎ ● ◯ Δ ◕ ◔ʊ ϟ ღ ツ 回 ₪ ™ © ® ¿ ¡ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ℅ № ⇨ ❝ ❞ # & ℃ ∃ ∧ ∠ ∨ ∩ ⊂ ⊃ ∪ ⊥ ∀ Ξ Γ ɐ ə ɘ ε β ɟ ɥ ɯ ɔ и ๏ ɹ ʁ я ʌ ʍ λ ч ∞ Σ Π ➀ ➁ ➂ ➃ ➄ ➅ ➆ ➇ ➈ ➉ Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ {｡^◕‿◕^ (◕^^◕) ✖ ✗ ✘ ♒ ♬ ✄ ✆ ✦ ✧ ♱ ♰ ♂ ♀ ☿ ❤ ❥ ❦ ❧ ™ ® © ♡ ♦ ♢ ♔ ♕ ♚ ♛ ★ ☆ ✮ ✯ ☄ ☾ ☽ ☼ ☀ ☁ ☂ ☃ ☻ ☺ ☹ ☮ ۞ ۩ εїз ☎ ☏ ¢ ☚ ☛ ☜ ☝ ☞ ☟ ✍ ✌ ☢ ☣ ☠ ☮ ☯ ♠ ♤ ♣ ♧ ♥ ♨ ๑ ❀ ✿ ψ ☪ ☭ ♪ ♩ ♫ ℘ ℑ ℜ ℵ ♏ η α ʊ ϟ ღ ツ 回 ₪ ™ © ® ¿ ¡ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ℅ № ⇨ ❝ ❞ ◠ ◡ ╭ ╮ ╯ ╰ ★ ☆ ⊙ ¤ ㊣ ★ ☆ ♀ ◆ ◇ ▆ ▇ █ █ ■ ▓ 回 □ 〓 ≡ ╝ ╚ ╔ ╗ ╬ ═ ╓ ╩ ┠ ┨ ┯ ┷ ┏ ┓┗ ┛ ┳ ⊥ ﹃ ﹄┌ ┐ └ ┘ ∟ 「 」 ↑ ↓ → ← ↘ ↙ ♀ ♂ ┇ ┅ ﹉ ﹊ ﹍ ﹎ ╭ ╮ ╰ ╯ *^_^* ^*^ ^-^ ^_^ ^︵^ ∵ ∴ ‖ ︱ ︳ ︴ ﹏ ﹋ ﹌ ♂ ♀ ♥ ♡ ☜ ☞ ☎ ☏ ⊙ ◎ ☺ ☻ ► ◄ ▧ ▨ ♨ ◐ ◑ ↔ ↕ ▪ ▫ ☼ ♦ ▀ ▄ █ ▌ ▐ ░ ▒ ▬ ♦ ◊ ◦ ☼ ♠ ♣ ▣ ▤ ▥ ▦ ▩ ぃ ◘ ◙ ◈ ♫ ♬ ♪ ♩ ♭ ♪ の ☆ → あ ￡ ❤ ｡◕‿◕｡ ✎ ✟ ஐ ≈๑۩ ۩.. ..۩۩๑ ๑۩۞۩๑ ✲❈➹ ~.~◕ ‿-｡☀☂☁ 【】┱┲❣ ✚✪✣ ✤✥ ✦❉ ❥❦❧❃ ❂❁❀✄☪ ☣☢☠☭♈ ✓✔✕ ✖㊚㊛ *.:｡ ✿*ﾟ‘ﾟ･ ⊙¤㊣★☆ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █⊮ ⊯ ⊰ ⊱ ⊲ ⊳ ⊴ ⊵ ⊶ ⊷ ⊸ ⊹ ⊺ ⊻ ⊼ ⊽ ⊾ ⊿ ⋀ ⋁ ⋂ ⋃ ⋄ ⋅ ⋆ ⋇ ⋈ ⋉ ⋊ ⋋ ⋌ ⋍ ⋎ ⋏ ⋐ ⋑ ⋒ ⋓ ⋔ ⋕ ⋖ ⋗ ⋘ ⋙ ⋚ ⋛ ⋜ ⋝ ⋞ ⋟ ⋠ ⋡ ⋢ ⋣ ⋤ ⋥ ⋦ ⋧ ⋨ ⋩ ⋪ ⋫ ⋬ ⋭ ⋮ ⋯ ⋰ ⋱ ⋲ ⋳ ⋴ ⋵ ⋶ ⋷ ⋸ ⋹ ⋺ ⋻ ⋼ ⋽ ⋾ ⋿ ⌀ ⌁ ⌂ ⌃ ⌄ ⌅ ⌆ ⌇ ⌈ ⌉ ⌊ ⌋
