Inspiration

 █ ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
 @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _
 ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

░ ▒ ▓ █ ▀ ▄ ▌ ▐ ■ ▪ ┌ ┐ └ ┘ ─ │ ├ ┥ ┴ ┯ ╞ ╟ ╚ ╔ ╩ ╦ ╠ ═ ╬

█ ▓ ▒ ░

Single:  │ ┤ ┐ └ ┴ ┬ ├ ─ ┼ ┘ ┌
Double:  ║ ╣ ╗ ╝ ╚ ╔ ╩ ╦ ╠ ═ ╬
HorzDbl: │ ╡ ╕ ╘ ╧ ╤ ╞ ═ ╪ ╛ ╒ 
VertDbl: ║ ╢ ╖ ╜ ╟ ╨ ╥ ╙ ╓ ╫

_,od8bn._
"=+Y8P+*"

                    Darker     .'`,^:";~    Lighter
           bright    /|\      -_+<>i!lI?     /|\      dark
          letters     |       /\|()1{}[]      |     letters
             on               rcvunxzjft               on
            dark      |       LCJUYXZO0Q      |      bright
         background  \|/      oahkbdpqwm     \|/   background
                    Lighter   *WMB8&%$#@   Darker

` ~ ! ^ ( ) - _ + = ; : ' " , . \ / | < > [ ] { }

´ ‾ ¡ ·

¿ ¡ … ° × ÷ ¹ ² ³ © ® ™ ½ ¼ — • $ ¢ € £ ¥ ₩ ₽ § ¶ † ”“" ’‘' ≠ ≈ ≥ ≤ ± ∞ π √ ‽ ↑ ↓ ← → ● ■

o O v V T L 7 U c C x X 
      
    |   |   /      ,'      ,-'     _,-'
    |  .'  /     ,'     ,-'    _,-'
    |  |  /    ,'    ,-'   _,-'          __..--""
    | .' /   ,'   ,-'  _,-'      __..--""
    | | /  ,'  ,-'  ,-'  __..--"" _______________


  /
 /
/
   ,´
  /
,´
    .´
  .´
.´   _
   _/
 _/
/
   _.-´
.-´
      _,.- 
,.-'´‾
     ___,- 
,---´


|    \          |    |    |          /    /    /    /
|     \          \    .   '         |    /    ¡    .
|      \         |    |    |        |    |    |    |
|       \         \    .   '        |    \    !    '
|        \        |    |    |        \    \    \    \


+------+      +------+      +------+      +------+      +------+   +-------+    +------+   +------+
|`.    |`.    |\     |\     |      |     /|     /|    .'|    .'|  / |     /|    |      |   |\     |\
|  `+--+---+  | +----+-+    +------+    +-+----+ |  +---+--+'  |  +-+----+ |    +------+   | +----+-+
|   |  |   |  | |    | |    |      |    | |    | |  |   |  |   |  | |    | |    |      |   | |    | |
+---+--+   |  +-+----+ |    +------+    | +----+-+  |   +--+---+  | +----+-+    +------+   +-+----+ |
 `. |   `. |   \|     \|    |      |    |/     |/   | .'   | .'   |/     |/     |      |    \|     \|
   `+------+    +------+    +------+    +------+    +------+'     +------+      +------+     +------+


ANSI escape characters:
http://www.roysac.com/learn/ansisys.html

https://ascii.co.uk/art/stickman

Δ Λ Ξ Υ Φ Θ Ψ Ω ι λ 


No8
Dev

 O
<[]\
 |\


__o  
  &|
 /<

  O
 /#>
 <|

  o
 |@\
 / \

  0
 <#)
  |\

 (a)
 /Y>
 / \

 o   
/#-=(
/|

\o/
<'>


[o] [o]
 \\ //

[o] [=]
 \\ //

______
[X\/X]
______
[x\/x]
______
[=\/=]
______
[o\/O]
______
[O\/o]

[¬º-°]¬

c[_]


 *--
   o)
  /|
  / \

  _____
 (` v ')
((_____))
   ^ ^

(\___/)
( 'x' )
C(")(")

 ☻__
/▌ /▌
/\ /\ ☻  

 ☺/
/[]
 /\ 
 
[ •_•] 
/(__)\ 

(\__/)
(='.'=)
(")_(") 

(\(\
( – -)
((') (') 

{o,o}
|)__)
-""--
              
           ` " ,  
o o o O O O- O - 

                        .     ·     ' 
       '     •     :    ·     '     '     ·     '     ·     '     · 
 ╨     ╨     ╨     ╨    ╨     ╨     ╨     ╨     ╨     ╨     ╨     ╨ 

			 ▄▄▄ ▄▄▄
			█████████    Block
			 ▀█████▀
			   ▀█▀

			 .oo.oo.
			d8888888b    Filled
			'8888888'
			  '888'
			    '
			 .-. .-.
			(   '   )    Line
			 `.   .´
			   `:´
			 ┌─┐ ┌─┐
			┌┘ └┬┘ └┐
			╘╕     ╒╛    Box Drawing
			 ╘═╕ ╒═╛
			   ╘╤╛


8$SH@%:#MWNZX I|

 ,od8888bn.      ,.od88bo,
d8P´   `*88bn. ,       `Y8b
88´      `*888b.        `D8
Y8b        ,`*Y8bn.    ,d8P
`*Y8bn,. ·     `*+88888P*´

  Infinity             js


  ,d88b.
 d888888b
 Y888888P
  "+88+"

   d88888888 88888888b
  d888888888 888888888b
 d8888888888 8888888888b
d88888888888 88888888888b

   j88888888 88888888L
  j888888888 888888888L
 j8888888888 8888888888L
j88888888888 88888888888L

      ,d8888 8888b.
    ,d888888 888888b.
  ,d88888888 88888888b.
,d8888888888 8888888888b.

         ,<8 8>.
      ,<8888 8888>.
   ,<8888888 8888888>.
,<8888888888 8888888888>.

         ,o8 8n.
      ,o8888 8888n.
   ,o8888888 8888888n.
,o8888888888 8888888888n.


Y88888888888 88888888888P
 Y8888888888 8888888888P
  Y888888888 888888888P
   Y88888888 88888888P

\88888888888 88888888888F
 \8888888888 8888888888F
  \888888888 888888888F
   \88888888 88888888F


"88888888888 8888888888P"
  "888888888 88888888P"
    "8888888 888888P"
      "88888 8888P"

 "<8888888888 8888888888>"
   "<8888888 8888888>"
      "<8888 8888>"
         "<8 8>"


                __,,ood8
        __,,ood888888888
__,,ood88888888888888888

``""**??8888888888888888
          ``""**??888888
                    ``""


  A8 8A
 ;88 88;
 A88 88A
;888 888;
A888 888A

Y888 888Y
:888 888:
 Y88 88Y
 :88 88:
  Y8 8Y


 ;88 88;
 ]88 88[
 A88 88A
;888 888:
]888 888[
A888 888A

Y888 888Y
]888 888[
:888 888:
 Y88 88Y
 ]88 88[
 :88 88:

      ,od8bo.
   ,d8888888L
  d8888888888b.
  8888888888888b
. Y8888888888888
:: *8888888888P",:         :.     .
:::. YL88 dF ,.::::      ,:::.   ,:
::::: "88dF ::::::::. .,:::::::.:::
'''''' 88F ::::::::::::::::::::::::
@@@@++ 88 ,_'''''::::::::::::::''''
@@@@@' 88 @@@@+++,,.__''''__,,,++@@
++"" ,d88b."""++@@@@@@@@@@@@@@@@@@@
oodHHHHHHHHHHboo,._""+@@@@@@@@@@@@@
HHHHHHHHHHHHHHHHHHHHbo."+@@@@@@@@@@
HJULIOHHHHHHHHHHHHHHHHHHb._"+@@@@@@
HSEPIAHHHHHHHHHHHHHHHHHHHHHHboo,,__



    _,od
,odHHHHH
HHHHHHHH
HHHHH*"`
*"` _,od
,odOOOOO
OOOOOOOO
OOOOO+"`
O+"` ,.:
 ,.:::::
::::::::
::::::''
::''


88888F      "88888 88888"     88888888
8888F         "888 888"       88888888
888F ,4         >8 8<         *+888888
88F,488       ,d88 88b.          `"*+8
8L48888     ,d8888 8888b.     88988888

Using L     Using < and >     Using
                              nothing


  ,od888bo.     ,od888bo.
 ,d888888888b   d888888888b.
 888888888888b  Y88888888888
 8888888888888b :88888888888
 Y888*",488888F d8888888888P
  Y" ,4888888F   Y88888888P
    <8888888F ,4b.Y88888P"
     "Y8888F,48888\888P"
       "Y8L488888888P"
         "Y8888888P"
           "Y888P"
             "V"
              '



    ########:::::::::::########   
    #########:::::::::#########   
    ##########:::::::##########   
    ###########,---.###########   
    ##########/`---'\##########   
    #########/       \#########   
    ########/         \########   
    #######:`-._____.-':#######   
    ######::::: ( ) |::::######   
    #####:::::: ) ( o:::::#####   
    ####::::: .-(_)-. :::::####   
    ###:::::: '=====' ::::::###   
    ###########################

        .----------------------------------------.
       :      __                                  :
       :   =='_))  __-:!:-     (your ascii here)  :
       :     ,.' .'  ))-:!:-                      :
       :    ((_,'  .'-:!:-                        :
       :   ~^~~~^~~^~~~^~                         :
        `----------------------------------------'


    -----------------------------------------------------------------
     o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
    /|\    |     /\   __\o    \o    |    o/    o/__   /\     |    /|\
    / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \
    -----------------------------------------------------------------

    -----------------------------------------------------------------
                      o         _        _            _
           _o        /\_      _ \\o     (_)\__/o     (_)
         _< \_      _>(_)    (_)/<_       \_| \      _|/' \/
        (_)>(_)    (_)           (_)      (_)       (_)'  _\o_
    -----------------------------------------------------------------






╭~~~~~~~╮
│ o _ o │
╰──┬─┬──╯ 


╭~~~~~~╮
│o _ o │
╰──┬─┬─╯ 


╭~~~~~╮
o _ o │
╰─┬─┬─╯ 

╭~~~~╮
│ o  │
╰─┬─┬╯ 


╭~~~╮
│o o│
╰─┬─╯

╭~~~╮
│- o│
╰─┬─╯

vvvvv
║o o║
║─┬─║


╭~~~╮
│O-O│
╰─┬─╯
 /│\
 ┌┴┐ 
 | |

╭~~~╮
│O-O│
╰─┬─╯
 /│\
/┌┴┐\
 | |
 | |

 /~~~\
 │O O│
/╰─┬─╯\
 _/│\
  /_\\
  | |

 
╭~~~~
│ O-o
╰───╯
 /|\
 | \

╭~~~~
│O-o│
╰───╯/
 /###
 /  \

╭~~~~
│O-o│
╰───╯/
 /##
 /  \

 ╭~~~~
 │O o
\╰──╯/
  &&
 <  >

 /~~~\
 │O O│
(╰───╯)
  /@@\
  / |

 _===_
 │O O│
 ╰───╯ 
  /$$\
  / |

!!!!!
!! oo
╰───╯
 /%\
  |\

╭──╮
├──┴─
│ O o
╰───╯
 /MM--
  | \

╭───╮
│ O o
╰───╯
 /WW>
 / |






