┌─┬┐   ╔═╦╗   ┏━┳┓   ╭─┬╮
├─┼┤   ╠═╬╣   ┣━╋┫   ├─┼┤
│ ││   ║ ║║   ┃ ┃┃   │ ││
└─┴┘   ╚═╩╝   ┗━┻┛   ╰─┴╯
╒═╤╕   ╓─╥╖   ┍━┯┑   ┎─┰┒
╞═╪╡   ╟─╫╢   ┝━┿┥   ┠─╂┨
│ ││   ║ ║║   │ ││   ┃ ┃┃
╘═╧╛   ╙─╨╜   ┕━┷┙   ┖─┸┚

╊ ╈  ┽ ╀  ╷╶╴╻╺╸  ╾╿ 
╇ ╉  ╁ ┾  ╵  ╹    ╽╼ 

┮ ┭  ┱─┲  ┟─┧ ┡━┩ 
┶ ┵  ┹─┺  ┞─┦ ┢━┪

▛▀▜ ▚▗▖ ╌ ┄ ┈ ╎ ┆ ┊ ╍ ┅ ┉ ╏ ┇ ┋ 
▙▄▟ ▞▝▘
╱╲ ╳

█▉▊▋▌▍▎▏▕▐
▁▂▃▄▅▆▇█  ▔▀
 ░▒▓█▓▒░

  █ ! " # $ % & ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; < = > ?
 @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [ \ ] ^ _
 ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~

` ~ ! ^ ( ) - _ + = ; : ' " , . \ / | < > [ ] { }
´ ‾ ¡ v ·

  .'`,^:";~
 -_+<>i!lI?
 /\|()1{}[]
 rcvunxzjft
 LCJUYXZO0Q
 oahkbdpqwm
 *WMB8&%$#@

       ,o88n.            ,d88b.        j8888L                    __,,ood8
    ,o88888888n.       ,d888888b.     j888888L           __,,ood888888888
 ,o88888888888888n.  ,d8888888888b.  j88888888L  __,,ood88888888888888888
 "<88888888888888>"  "88888888888P"  \88888888F
    "<88888888>"       "8888888P"     \888888F   ``""**??8888888888888888
       "<88>"            "888P"        \8888F              ``""**??888888
                                                                     ``""
     o   \ o /  _ o         __|    \ /     |__        o _  \ o /   o
    /|\    |     /\   __\o    \o    |    o/    o/__   /\     |    /|\
    / \   / \   | \  /)  |    ( \  /o\  / )    |  (\  / |   / \   / \


O   o
A   A

  {{     }{
C\__/  c[__]

O--n  O~nn


╭~~~~~~~╮  ╭~~~~~~╮  ╭~~~~~╮  ╭~~~~╮
│ o _ o │  │o _ o │  o _ o │  │ o  │
╰──┬─┬──╯  ╰──┬─┬─╯  ╰─┬─┬─╯  ╰─┬─┬╯

╭~~~╮  ╭~~~╮  vvvvv
│o o│  │- o│  ║o o║
╰─┬─╯  ╰─┬─╯  ║─┬─║

╭~~~╮
│O-O│  ╭~~~╮   /~~~\
╰─┬─╯  │O-O│   │O O│
 /│\   ╰─┬─╯  /╰─┬─╯\
/┌┴┐\   /│\    _/│\
 | |    ┌┴┐     /_\\
 | |    | |     | |
  
╭~~~~   ~~~~╮  ╭~~~~
│ O-o   │O-o│  │O-o│
╰───╯  \╰───╯  ╰───╯/
/( )\    ###>  /@@@
 | \     / \    / \

 ╭~~~~    ╭~~~╮   _===_  """"    ====__
 │O o     │O O│   │O O│  │ oo    │ Oo│
\╰──╯/   (╰───╯)  ╰───╯  ╰───╯   ╰───╯  {
  &&&     /@@@\   /$$$\  /%%%\   /$$$-c[_]
  < >      | |     ( |    | \     / | 

╭──╮
├──┴─  ╭───╮   ╭───╮
│ O o  │ 0 0   ▛O O▜  / Oo\
╰───╯  ╰───╯   ▙▄▄▄▟  \___/
/MMM-- /WWW>   /WWW>  /@@@\
 | \    | |     / |    / | 


 ╞OO─╮       ╭┴oo┤    {o,o}
 ╰╥──╯/     {╰──╥╯    |)__)
 /^|^^\     /""|"\    -""--

╭┴oo┤  
╰──╥╯__/
  /-|--\

 
  _ Oo
 (@)/
 ´‾‾"

 ╭~~~~             ()())
 │ O-o            (│OO )) 
 ╰───╯  }{      ┌n┐╰───()
 <[ ]Lc[__]     │~│/{ }\ 
  | |           └─┘ | \ 

▞▀▀▀▚
▘ 00▝  ____
╰─╥─╯ |____|
L(%)L/####/
 | |

 ___
/O O\
\___/
<888\
 | |

 \|||/
 [>_<]
--###--
  / \


[>_<]

(-(-(-_-)-)


/\     /\
  \ _____\
   (_)-(_)


 [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|    [(_)] |=|
  '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|     '-`  |_|
 /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /     /mmm/  /
       |____________|____________|____________|____________|


    ___  ___  ___  ___  
  .'\__\'\__\'\__\'\__\
  |\/ __\/ __\/ __\/ __\
   \\'\__\'\__\'\__\'\__\
    \\/ __\/ __\/ __\/ __\
     \\'\__\'\__\'\__\ \__\
      \\/   \/   \/   \/   \
       \|___________________|

                      .   *        .       .
       *      -0-
          .                .  *       - )-
       .      *       o       .       *
 o                |
           .     -O-
.                 |        *      .     -0-
       *  o     .    '       *      .        o
              .         .        |      *
   *             *              -O-          .
         .             *         |     ,
                .           o
        .---.
  =   _/__~0_\_     .  *            o       '
 = = (_________)             .
                 .                        *
       *               - ) -       *


      .
      |\
      |_\
    __|__
    \   /
~~~~~~~~~~~~~~


                 _______
                / _____ \
          _____/ /     \ \_____
         / _____/       \_____ \
   _____/ /     \       /     \ \_____
  / _____/       \_____/       \_____ \
 / /     \       /     \       /     \ \
/ /       \_____/       \_____/       \ \
\ \       /     \       /     \       / /
 \ \_____/       \_____/       \_____/ /
 / /     \       /     \       /     \ \
/ /       \_____/       \_____/       \ \
\ \       /     \       /     \       / /
 \ \_____/       \_____/       \_____/ /
 / /     \       /     \       /     \ \
/ /       \_____/       \_____/       \ \
\ \       /     \       /     \       / /
 \ \_____/       \_____/       \_____/ /
  \_____ \       /     \       / _____/
        \ \_____/       \_____/ /
         \_____ \       / _____/
               \ \_____/ /
                \_______/

     ___     ___     ___
 ___/   \___/   \___/   \___
/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/
/   \___/           \___/   \
\___/                   \___/
/   \                   /   \
\___/                   \___/
/   \___             ___/   \
\___/   \___     ___/   \___/
/   \___/   \___/   \___/   \
\___/   \___/   \___/   \___/
    \___/   \___/   \___/


   _____
  /|   /|
 /____/ |
|  |  | |
|  |__|_|
| /   |/
|_____/

+------+.      +------+       +------+       +------+      .+------+
|`.    | `.    |\     |\      |      |      /|     /|    .' |    .'|
|  `+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+'  |
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
+---+--+.  |   +-+----+ |     +------+     | +----+-+   |  .+--+---+
 `. |    `.|    \|     \|     |      |     |/     |/    |.'    | .'
   `+------+     +------+     +------+     +------+     +------+'


   .+------+     +------+     +------+     +------+     +------+.
 .' |    .'|    /|     /|     |      |     |\     |\    |`.    | `.
+---+--+'  |   +-+----+ |     +------+     | +----+-+   |  `+--+---+
|   |  |   |   | |    | |     |      |     | |    | |   |   |  |   |
|  ,+--+---+   | +----+-+     +------+     +-+----+ |   +---+--+   |
|.'    | .'    |/     |/      |      |      \|     \|    `. |   `. |
+------+'      +------+       +------+       +------+      `+------+


   .+------+     +------+     +------+     +------+     +------+.
 .' |      |    /|      |     |      |     |      |\    |      | `.
+   |      |   + |      |     +      +     |      | +   |      |   +
|   |      |   | |      |     |      |     |      | |   |      |   |
|  .+------+   | +------+     +------+     +------+ |   +------+.  |
|.'      .'    |/      /      |      |      \      \|    `.      `.|
+------+'      +------+       +------+       +------+      `+------+

      __
     / /\
    / /  \
   / / /\ \
  / / /\ \ \
 / /_/__\ \ \
/________\ \ \
\___________\/


 __
/  ('\
\__/  \
 |\


  >o)   >o}   >`)   ("<   >@)   ~('>
   ( \  ( \   ( \   / )   ( \    / )
    ""   ||    ^     L     Z       4

 
<o)
(W(_
^^\<

     .-.   .-.   
    | OO| | OO|  
    |   | |   |  
    '^^^' '^^^'  

      \|||/
     <│O O│>
---ooO------oOo---

╭───╮
├───┘
│ OO│
╰───╯
/( )-
 | \


 ##     ##     ##     ##     ##
/( )\  /( )\  /( )\  /( )\  /( )\
 / )    >)      )>     )\    )|

 O     O     O     O     O
<()L   ()    ()    ()    ()
 >\    >|    |>    />    >\

 ╭~~~~
 │ O-o
 ╰───╯
 <[ ]L
  | | 

╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~
│ O-o   │ O-o   │ O-o   │ O-o   │ O-o
╰───╯   ╰───╯   ╰───╯   ╰───╯   ╰───╯
/[ ]L   <[ ]L   <[ ]\   /[ ]|   /[ ]L
 > |      >|      |>     | \     > | 


╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~
│ O-o   │ O-o   │ O-o   │ O-o   │ O-o
╰───╯   ╰───╯   ╰───╯   ╰───╯   ╰───╯
/[ ]L   ([ ]L   ([ ]\   /[ ]|   /[ ]L
 ) |      )|      |)     | \     ) | 


 ╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~   ╭~~~~
 │ O-o   │ O-o   │ O-o   │ O-o   │ O-o
 ╰───╯   ╰───╯   ╰───╯   ╰───╯   ╰───╯
<[ ]\   <[ ]L   |[ ]\   <[ ]L   |[ ]\
 > \      >)      />     / \     > \ 

 - O
 </L
-/ >

                     
                     
       .-~~~-.       
      /       \      
      ! -   - !      
     (. O   O .)     
      |   U   |      
      !   -   !      
       \.___./       
      /`-. .-'\      
 _.-~'\_/\ /\_/`~-._ 
'  \      V      /  `
[ascii FaceMaker](https://www.adelfaure.net/tools/ascii_facemaker/)

  ____    .c---n.   .c---n. \\
 (_°_°`. \ 0)/\¯¯¯\\ 0)/\¯¯¯\\\
  0) \¯¯¯\  \^/\___\  \^/\___\\\
 \ \ ^\___\\ \^(___( \ \^(___( \\
    \ ^|__|   0)\   \   0)\   \ \\
   \ 0)    ) \ \(o==o) \ \(o==o) \)_\
      `º--º     ¯¯¯¯¯     ¯¯¯¯¯     _:
   °  __        __        __   .     _\
                                      _:
 ____  .   ____      °       .c---n. (\_\
(_°_°`.   (_°_°`.             0)/\¯¯¯\\\_:
 0) \¯¯¯\\ 0) \¯¯¯\\     °   \ \^/\___\\\_\
  \ ^\___\  \ ^\___\            \^(___( \\_:
 \ \ ^|__| \ \ ^|__| \ .       \ 0)\   \ \\_\
    0)    )   0)    )             \(o==o) \\_:
   \ `º--º   \ `º--º   \         \ ¯¯¯¯¯   \\_\

0/1 1/6 1/4 2/5 1/2 2/3 4/5 1/1 4/3 6/4 5/3 2/1 7/3 5/2 3/1 10/3 7/2 4/1 9/2
|   i   i   i   i   i   i   \   \   \   `.  `.  `.  `.  `-. `-.  `-. ~`-.~`-._
|   |   |   |   !   !   !    \   \   `.   `.  `.  `.  `-.  `-. `-.  ~`-. ~`-. ~`
|   |   |   !   `i   \   \    \   \    \    \   `.  `-.  `.   `-. ~`-.  `-.  ~`-
|   |   !   `i   !    i   \    \   `.   `.   `.   `.   `.  `-.   `-.  `-.  ~`-.
|   |   `i   !   `i   !    \    \    \    \    `.   `.   `.   `.    `-.  `-.   `
|   !    |   `i   !    \    i    \    \    `.    \    `.   `-.  `-.    `-.  ~`-.
|   `i   |    |   `i    i   !     \    \     \    `.    `.    `.   `.     `-.
|    |   !    !    !    !    \     \    `.    `.    `.    `.    `.   `-.     `-.
|    |   `i   `i   `i    \    \     \     \     \     \     `.    `-.   `.      
|    |    |    !    !     i    \     \     \     `.    `.     `.     `.   `-.   
|    |    |    `i   `i    !     i     \     \      \     `.     `.     `.    `. 
|    !    !     |    !     \    !      \     `.     `.     \      `.     `-.   `
|    `i   `i    !    `i     i    \      \      \      \     `.      `.      `.  
|     |    |    `i    !     !     \      \      \      `.     `.      `.      `.
|     |    |     |    `i     \     \      \      \       \      \       `.      
|     |    !     !     !      i     i      \      `.      `.     `.       `.
|     |    `i    `i    `i     !     !       \       \       \      `.       `.


╟───┘┌╟───┐╤╤│└─┘┌
╤┌───┘╤╟──┘│││┌──┘
││╟───╫────┘││╧ ┌─
←┘   ┌←───┐↑↑│└─┘┌
↑┌───┘←───┘│││┌──┘
││←────────┘││↓ ┌─
O┘   ┌O───┐OO│└─┘┌
O┌───┘O───┘│││┌──┘
││O────────┘││O ┌─
╾┘   ┌╾───┐╿╿│└─┘┌
╿┌───┘╾───┘│││┌──┘
││╾────────┘││╽┌──
#┘   ┌#───┐##│└─┘┌
#┌───┘#───┘│││┌──┘
││#────────┘││# ┌─╸
╺┘   ┌┷───┐╻╻│└─┘┌╸
╻┌───┘╺───┘│││┌──┘
││╺────────┘││╹ ┌─╸
◯┘◯─◯┌◯───┐┌◯│└─┘┌◯
◯┐┌──┘◯───┘│ │┌──┘
 ││◯───────┘◯╯└◯┌─◯


┌─◯─◯─┬─◯─┐   ╔═◯═◯═╦═◯═╗   ┏━◯━◯━┳━◯━┓   ╭─◯─◯─┬─◯─╮
├─◯─◯─┼─◯─┤   ╠═◯═◯═╬═◯═╣   ┣━◯━◯━╋━◯━┫   ├─◯─◯─┼─◯─┤
│     │   │   ║     ║   ║   ┃     ┃   ┃   │     │   │
└─◯─◯─┴─◯─┘   ╚═◯═◯═╩═◯═╝   ┗━◯━◯━┻━◯━┛   ╰─◯─◯─┴─◯─╯
╒═◯═◯═╤═◯═╕   ╓─◯─◯─╥─◯─╖   ┍━◯━◯━┯━◯━┑   ┎─◯─◯─┰─◯─┒
╞═◯═◯═╪═◯═╡   ╟─◯─◯─╫─◯─╢   ┝━◯━◯━┿━◯━┥   ┠─◯─◯─╂─◯─┨
│     │   │   ║     ║   ║   │     │   │   ┃     ┃   ┃
╘═◯═◯═╧═◯═╛   ╙─◯─◯─╨─◯─╜   ┕━◯━◯━┷━◯━┙   ┖─◯─◯─┸─◯─┚

┏━●━●━┳━●━┓╭─◌─◌─┬─◌─╮
┣━●━●━╋━●━┫├─◌─◌─┼─◌─┤
┃     ┃   ┃│     │   │
┗━●━●━┻━●━┛╰─◌─◌─┴─◌─╯

⎛⎺⎺⎞
⎜──⎟
⎨  ⎬
⎝⎽⎽⎠ 
⎡  ⎤
⎢  ⎥
⎨  ⎬
⎣  ⎦ 


╤ ╧ ╟ ╢
↑ ↓ ← →
╿ ╽ ╾ ╼   
┯ ┷ ┠ ┨
╷ ╵ ╶ ╴    
╻ ╹ ╺ ╸ 
∩ ∪ ⊂ ⊃  
    ⟥⟤⎅
╭◯ ◯╮ ╰◯ ◯╯
⌈ ⌉ ⌊ ⌋

◯ ● ◌  
◇ ◆  
□ ■ ⬚ 
◤ ◥ ◣ ◢ ◸ ◹ ◺ ◿

◠
◀ ▲ ▶ ▼ 
◁ △ ▷ ▽

⏸ ⏻ 

╌ ┄ ┈
╎ ┆ ┊
╍ ┅ ┉
╏ ┇ ┋ 

┍ ┎ ┑ ┒ ┕ ┖ ┙ ┚ ╒╓╕╖╘╙╛╜╞╟╡╢╤╥╧╨╪╫ ┝ ┞ ┟ ┠ ┡ ┢ ┥ ┦ ┧ ┨ ┩ ┪ ┭ ┮ ┯ ┰ ┱ ┲ ┵ ┶ ┷ ┸ ┹ ┺ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╴ ╵ ╶ ╷ ╸ ╹ ╺ ╻ ╼ ╽ ╾ ╿ ▉▊▋▌▍▎▏▁▂▃▄▅▆▇█▐▕ ▔▀ ░▒▓▗▖▝▘▙▟ ▛▜ ▚▞ ░▒▓█▓▒░

/\

╱╲ ╳╱╲╳╱╲╱╲╲╱╲╱╲╱╱╲╱╲╱╲



┌─◯─◯─┬─◯─┐ ╔═◯═◯═╦═◯═╗ ╒═◯═◯═╤═◯═╕ ╓─◯─◯─╥─◯─╖ ╭─◯─◯─┬─◯─╮
├─◯─◯─┼─◯─┤ ╠═◯═◯═╬═◯═╣ ╞═◯═◯═╪═◯═╡ ╟─◯─◯─╫─◯─╢ ├─◯─◯─┼─◯─┤
│     │   │ ║     ║   ║ │     │   │ ║     ║   ║ │     │   │
└─◯─◯─┴─◯─┘ ╚═◯═◯═╩═◯═╝ ╘═◯═◯═╧═◯═╛ ╙─◯─◯─╨─◯─╜ ╰─◯─◯─┴─◯─╯


◯─┘││◯─┐ ││◯─┐ 
◯──┘│◯┐│◯┘└◯─┘
┌───┘ │└─◯─┐◯┐
└─◯┐◯─┘◯─┐◯┘◯┘
◯─┐│┌─◯  │┌─◯
◯─┘││◯─┐ ││◯─┐ 
◯──┘│◯┐│◯┘└◯─┘
┌───┘ │└─◯─┐◯┐
└─◯┐◯─┘◯─┐◯┘◯┘
◯─┐│┌─◯  │┌─◯
◯─┘││◯─┐ ││◯─┐ 
◯──┘│◯┐│◯┘└◯─┘
┌───┘ │└─◯─┐◯┐
└─◯┐◯─┘◯─┐◯┘◯┘
◯─┐│┌─◯  │┌─◯
◯─┘││◯─┐ ││◯─┐ 
◯──┘│◯┐│◯┘└◯─┘
┌───┘ │└─◯─┐◯┐
└─◯┐◯─┘◯─┐◯┘◯┘
◯─┐│┌─◯  │┌─◯


◇─┘││□─╮ ││◇─┐□─┘││◇─┐ ││◯─┬◇─┘││◇─┐ ││◇─┐ 
◯──┘│◇┐│◇┘└◇─┘◇──┘│◇┐│□┘└□─┘◯──┘│□┐│◯┘└◇─┘
╭───┘ │└─◇─┐□╮┌─╥─┘ │└─◇─┐◇┐╭───┘ │└─◇─┐◇╮
└─◇┐◇─┘◇─┐◯┴□┘└─◇╮□─┘◇─┬◯┘◇┘└─◇┐◇─┘□─┐◇┘◇┘
──╮│┌─◇  │╭──╥──┐│╭─◇  │┌─────┐│┌─□  │┌───
□─┘││◇─╮ ││◯─┬◇─┘││◇─╮ ││◇─┐□─╯││◇─╮ ││◇─╮ 
◇──┘│◇╮│◇╯└◇─┘◇──┘│□┐│◇┘└◇─╯◇──┘│◇┐│◯┘└◇─┘
┌───┘ │└─◇─┬□╮╭───┘ │└─◯─┐◇┐┌───┘ │└─◇─┐◇┐
└─◇┐◇─┘□─┐◇╯◇┘└─◇┐□─┘◇─┐◇┘□╯└─◇┐□─┘◇─┐◇┘◇┘
──┐│╭─□  │┌─────┐│┌─◇  │╭─────┐│┌─◇  │┌───
◇─┘││□─╮ ││◇─┐□─┘││◇─┐ ││◇─┬◇─┘││◇─┐ ││◇─┐ 
□──┘│◇┐│◇┘└◇─┘◇──┘│◯┐│◇┘└□─┘◇──┘│◇┐│◯┘└◇─┘
╭───┘ │└─◯─┐◇╮┌───┘ │└─□─┐◇┐╭───┘ │└─◇─┐◯╮
└─□┐◇─┘◇─┐◇┴◯┘└─◇╮◇─┘□─┬◇┘◇┘└─◇┐□─┘◇─┐◇┘◇┘
──╮│┌─□  │╭─────┐│╭─◇  │┌─────┐│┌─◇  │┌───
◇─┘││◯─╮ ││◇─┬◇─┘││◇─╮ ││◇─┐◇─╯││□─╮ ││◇─╮ 
◇──┘│◇╮│◇╯└◇─┘□──┘│◇┐│□┘└◇─╯◇──┘│◇┐│◇┘└□─┘
┌───┘ │└─◯─┬◯╮╭───┘ │└─◇─┐◇┐┌───┘ │└─◇─┐◇┐
└─◇┐◇─┘◇─┐◇╯◇┘└─□┐◇─┘◇─┐◇┘◇╯└─◇┐◇─┘◇─┐◇┘◯┘
──┐│╭─◇  │┌─────┐│┌─◯  │╭─────┐│┌─□  │┌───
◯─╯││◯─╮ ││◯─╮◯─╯││◯─╮ ││◯─┬◯─╯││◯─╮ ││◯─╮ 
◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯
╭───╯ │╰─◯─╮◯╮╭───╯ │╰───╮◯╮╭───╯ │╰─◯─╮◯╮
╰─◯╮◯─╯◯─╮◯┴◯╯╰─◯╮◯─╯◯─┬◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯
──╮│╭─◯  │╭─────╮│╭─◯  │╭─────╮│╭─◯  │╭───
◯─╯││◯─╮ ││◯─┬◯─╯││◯─╮ ││◯─╮◯─╯││◯─╮ ││◯─╮ 
◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯
╭───╯ │╰─◯─┬◯╮╭───╯ │╰─◯─╮◯╮╭───╯ │╰─◯─╮◯╮
╰─◯╮◯─╯◯─╮◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯
──╮│╭─◯  │╭─────╮│╭─◯  │╭─────╮│╭─◯  │╭───
◯─╯││◯─╮ ││◯─╮◯─╯││◯─╮ ││◯─┬◯─╯││◯─╮ ││◯─╮ 
◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯
╭───╯ │╰─◯─╮◯╮╭───╯ │╰─◯─╮◯╮╭───╯ │╰─◯─╮◯╮
╰─◯╮◯─╯◯─╮◯┴◯╯╰─◯╮◯─╯◯─┬◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯
──╮│╭─◯  │╭─────╮│╭─◯  │╭─────╮│╭─◯  │╭───
◯─╯││◯─╮ ││◯─┬◯─╯││◯─╮ ││◯─╮◯─╯││◯─╮ ││◯─╮ 
◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯◯──╯│◯╮│◯╯╰◯─╯
╭───╯ │╰─◯─┬◯╮╭───╯ │╰─◯─╮◯╮╭───╯ │╰─◯─╮◯╮
╰─◯╮◯─╯◯─╮◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯╰─◯╮◯─╯◯─╮◯╯◯╯
──╮│╭─◯  │╭─────╮│╭─◯  │╭─────╮│╭─◯  │╭───



      ╭─┬──◯───┬──╮
   ╭──┴─┴─◯ ╭──┴──┴────●──╮
  ╭┤  ●─────╯╭──────┬─────┴───╮
╭─╯│◯──────●─╯╭──┬──╯ ╭───◯ ◯─┴─◯
│◯─╯◯────┬────╯╭─╯ ╭──╯◯──────┬◯
╰╮ ◯─╮ ◯─┴─────╯╭─◯╯ ●────────┤
 ╰╮  │◯───●─╮   ╰◯ ◯────◯ ╭───╯
  ╰╮ ╰╮ ╭─◯ ╰──╮ ─────────┴──╮
   ╰─●│ ╰───◯  ╰──◯  ╭─┬─────╯
      ╰──◯────┬─┬┬───┴─╯
              │ ││
              
              


\  \  |  /
 \  O O | 
  O-----O  O
-------O   |
           O
           