<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>

		<IsPackable>false</IsPackable>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Configurations>Debug;Release;TraceConn</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'TraceConn' ">
	  <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
	  <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Asciis\No8.Ascii.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Drawing" />
    <Using Include="System.Text" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

</Project>
