<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
		<Authors>Brian Donovan-Smith</Authors>
		<Product>Asciis UI</Product>
		<Copyright>Copyright © 2021 Brian Donovan-Smith</Copyright>
		<Description>Asciis user interface</Description>
		<Summary>Asciis UI</Summary>
		<Title>Asciis.Terminal is a framework for creating ascii, console, terminal, console, text user interfaces</Title>

		<PackageProjectUrl></PackageProjectUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>ascii, console, terminal, tui</PackageTags>

		<RootNamespace>Asciis.Terminal</RootNamespace>
		<AssemblyName>Asciis.Terminal</AssemblyName>
		<PackageId>BrainOffline.Asciis.Terminal</PackageId>

		<DocumentationFile></DocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>

		<!-- This enables prefixing version tags with v, e.g. v1.0.0 Instead of 1.0.0 -->
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Hosting\**" />
	  <EmbeddedResource Remove="Hosting\**" />
	  <None Remove="Hosting\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="3.0.0-alpha.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    <InternalsVisibleTo Include="Asciis.Terminal.Tests" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Asciis\Asciis.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Drawing" />
    <Using Include="System.Text" />
    <Using Include="System.Collections.Generic" />
    <Using Include="Asciis.Terminal.Core" />
    <Using Include="Asciis.Terminal.Views" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Runes" />
  </ItemGroup>

</Project>
