<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11</LangVersion>

		<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Authors>Brian Donovan-Smith</Authors>
		<Product>No8.Ascii library</Product>
		<Copyright>Copyright © 2022 Brian Donovan-Smith</Copyright>
    <Summary>No8.Ascii</Summary>
    <Title>No8.Ascii Library</Title>
    <Description>A collection of useful Ascii, Console, Terminal, Command-Line, Text user interface functions</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>No8.Ascii</PackageId>
    <PackageTags>Ascii, Console, Terminal, CLI, TUI</PackageTags>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <Configurations>Debug;Release;TraceConn</Configurations>

    <Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'TraceConn' ">
	  <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
	  <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
	  <DefineConstants>TRACE,_TRACECONN</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DefineConstants>TRACE,POSIX,_TRACECONN</DefineConstants>
	</PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="No8.Ascii.Tests" />
  </ItemGroup>

  <ItemGroup>
		<EmbeddedResource Include="Figlet\fonts\3D.flf" />
		<EmbeddedResource Include="Figlet\fonts\3DASCII.flf" />
		<EmbeddedResource Include="Figlet\fonts\3ddiagonal.flf" />
		<EmbeddedResource Include="Figlet\fonts\Acrobatic.flf" />
		<EmbeddedResource Include="Figlet\fonts\Alpha.flf" />
		<EmbeddedResource Include="Figlet\fonts\AMCAAA01.flf" />
		<EmbeddedResource Include="Figlet\fonts\AMCRazor.flf" />
		<EmbeddedResource Include="Figlet\fonts\AMCSlash.flf" />
		<EmbeddedResource Include="Figlet\fonts\AMCSlider.flf" />
		<EmbeddedResource Include="Figlet\fonts\ANSIRegular.flf" />
		<EmbeddedResource Include="Figlet\fonts\ANSIShadow.flf" />
		<EmbeddedResource Include="Figlet\fonts\Banner.flf" />
		<EmbeddedResource Include="Figlet\fonts\Banner3D.flf" />
		<EmbeddedResource Include="Figlet\fonts\Basic.flf" />
		<EmbeddedResource Include="Figlet\fonts\Bell.flf" />
		<EmbeddedResource Include="Figlet\fonts\Big.flf" />
		<EmbeddedResource Include="Figlet\fonts\BigChief.flf" />
		<EmbeddedResource Include="Figlet\fonts\BigMoneyNE.flf" />
		<EmbeddedResource Include="Figlet\fonts\BigMoneyNW.flf" />
		<EmbeddedResource Include="Figlet\fonts\BigMoneySE.flf" />
		<EmbeddedResource Include="Figlet\fonts\BigMoneySW.flf" />
		<EmbeddedResource Include="Figlet\fonts\Block.flf" />
		<EmbeddedResource Include="Figlet\fonts\Bloody.flf" />
		<EmbeddedResource Include="Figlet\fonts\Braced.flf" />
		<EmbeddedResource Include="Figlet\fonts\Broadway.flf" />
		<EmbeddedResource Include="Figlet\fonts\BroadwayKB.flf" />
		<EmbeddedResource Include="Figlet\fonts\Bubble.flf" />
		<EmbeddedResource Include="Figlet\fonts\Bulbhead.flf" />
		<EmbeddedResource Include="Figlet\fonts\Caligraphy2.flf" />
		<EmbeddedResource Include="Figlet\fonts\Coinstak.flf" />
		<EmbeddedResource Include="Figlet\fonts\Cola.flf" />
		<EmbeddedResource Include="Figlet\fonts\Cosmic.flf" />
		<EmbeddedResource Include="Figlet\fonts\Crazy.flf" />
		<EmbeddedResource Include="Figlet\fonts\DancingFont.flf" />
		<EmbeddedResource Include="Figlet\fonts\Digital.flf" />
		<EmbeddedResource Include="Figlet\fonts\Doh.flf" />
		<EmbeddedResource Include="Figlet\fonts\DotMatrix.flf" />
		<EmbeddedResource Include="Figlet\fonts\Double.flf" />
		<EmbeddedResource Include="Figlet\fonts\Electronic.flf" />
		<EmbeddedResource Include="Figlet\fonts\Elite.flf" />
		<EmbeddedResource Include="Figlet\fonts\Fraktur.flf" />
		<EmbeddedResource Include="Figlet\fonts\Georgia11.flf" />
		<EmbeddedResource Include="Figlet\fonts\Georgia16.flf" />
		<EmbeddedResource Include="Figlet\fonts\Graffiti.flf" />
		<EmbeddedResource Include="Figlet\fonts\Impossible.flf" />
		<EmbeddedResource Include="Figlet\fonts\Isometric1.flf" />
		<EmbeddedResource Include="Figlet\fonts\Isometric2.flf" />
		<EmbeddedResource Include="Figlet\fonts\Isometric3.flf" />
		<EmbeddedResource Include="Figlet\fonts\Isometric4.flf" />
		<EmbeddedResource Include="Figlet\fonts\Lean.flf" />
		<EmbeddedResource Include="Figlet\fonts\Letters.flf" />
		<EmbeddedResource Include="Figlet\fonts\Maxiwi.flf" />
		<EmbeddedResource Include="Figlet\fonts\Merlin1.flf" />
		<EmbeddedResource Include="Figlet\fonts\Mini.flf" />
		<EmbeddedResource Include="Figlet\fonts\Miniwi.flf" />
		<EmbeddedResource Include="Figlet\fonts\NancyjFancy.flf" />
		<EmbeddedResource Include="Figlet\fonts\NancyjImproved.flf" />
		<EmbeddedResource Include="Figlet\fonts\NancyjUnderlined.flf" />
		<EmbeddedResource Include="Figlet\fonts\NScript.flf" />
		<EmbeddedResource Include="Figlet\fonts\PatorjkHeX.flf" />
		<EmbeddedResource Include="Figlet\fonts\Pebbles.flf" />
		<EmbeddedResource Include="Figlet\fonts\Rebel.flf" />
		<EmbeddedResource Include="Figlet\fonts\Roman.flf" />
		<EmbeddedResource Include="Figlet\fonts\SantaClara.flf" />
		<EmbeddedResource Include="Figlet\fonts\Script.flf" />
		<EmbeddedResource Include="Figlet\fonts\Shadow.flf" />
		<EmbeddedResource Include="Figlet\fonts\Shimrod.flf" />
		<EmbeddedResource Include="Figlet\fonts\Slant.flf" />
		<EmbeddedResource Include="Figlet\fonts\Small.flf" />
		<EmbeddedResource Include="Figlet\fonts\SmallIsometric.flf" />
		<EmbeddedResource Include="Figlet\fonts\SmScript.flf" />
		<EmbeddedResource Include="Figlet\fonts\SmShadow.flf" />
		<EmbeddedResource Include="Figlet\fonts\SmSlant.flf" />
		<EmbeddedResource Include="Figlet\fonts\Soft.flf" />
		<EmbeddedResource Include="Figlet\fonts\Speed.flf" />
		<EmbeddedResource Include="Figlet\fonts\Standard.flf" />
		<EmbeddedResource Include="Figlet\fonts\StarWars.flf" />
		<EmbeddedResource Include="Figlet\fonts\SubZero.flf" />
		<EmbeddedResource Include="Figlet\fonts\SwampLand.flf" />
		<EmbeddedResource Include="Figlet\fonts\Swan.flf" />
		<EmbeddedResource Include="Figlet\fonts\Sweet.flf" />
		<EmbeddedResource Include="Figlet\fonts\This.flf" />
		<EmbeddedResource Include="Figlet\fonts\Train.flf" />
		<EmbeddedResource Include="Figlet\fonts\Univers.flf" />
		<EmbeddedResource Include="Figlet\fonts\Varsity.flf" />
		<EmbeddedResource Include="Figlet\fonts\Whimsy.flf" />
	</ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Drawing" />
    <Using Include="System.Text" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Platforms\MacOS\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.Generic.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Generic', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Windows.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Windows', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Fake.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Fake', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Curses.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Curses', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.Unix.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.Unix', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="**\*.MacOS.cs">
      <DependentUpon>$([System.String]::Copy(%(Filename)).Replace('.MacOS', '.cs'))</DependentUpon>
    </Compile>
    <Compile Update="Platforms\Curses.Unix.cs">
      <DependentUpon>Curses.Unix.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
